<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="YaSiScheduleOnLivingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张菲老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-q7-stY">
                        <rect key="frame" x="60" y="77" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-ku-RAW">
                        <rect key="frame" x="168" y="17" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meger_wb" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-KO-NAW">
                        <rect key="frame" x="145" y="10" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="VzI-jc-15F"/>
                            <constraint firstAttribute="width" constant="18" id="zgq-Nv-dho"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-HX-Gn1">
                        <rect key="frame" x="232" y="49.5" width="68" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="79c-ji-AsE"/>
                            <constraint firstAttribute="height" constant="24" id="W85-Mg-t1c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="立即听课" backgroundImage="button_blue_nomal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="disabled" backgroundImage="button_light_unable"/>
                        <state key="highlighted" backgroundImage="button_blue_highlight"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18：30 - 20：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-Mv-j5r">
                        <rect key="frame" x="20" y="15" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-vi-Xpb">
                        <rect key="frame" x="20" y="69" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="V95-xd-4wQ"/>
                            <constraint firstAttribute="width" constant="30" id="Xme-K2-bt7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雅思阅读答题技巧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-aP-YaS">
                        <rect key="frame" x="20" y="37" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDP-9D-k6Y">
                        <rect key="frame" x="20" y="121.5" width="280" height="0.5"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="66U-As-U1v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ugw-aP-YaS" firstAttribute="top" secondItem="hEB-ku-RAW" secondAttribute="bottom" constant="5" id="1Vf-uw-me2"/>
                    <constraint firstAttribute="bottom" secondItem="nDP-9D-k6Y" secondAttribute="bottom" id="3a5-he-dPh"/>
                    <constraint firstItem="hEB-ku-RAW" firstAttribute="leading" secondItem="8yj-KO-NAW" secondAttribute="trailing" constant="5" id="8kt-Gk-02q"/>
                    <constraint firstAttribute="bottom" secondItem="fKH-q7-stY" secondAttribute="bottom" constant="30.5" id="9ir-Bc-O0z"/>
                    <constraint firstItem="fKH-q7-stY" firstAttribute="centerY" secondItem="AIY-vi-Xpb" secondAttribute="centerY" id="BgM-IW-xOE"/>
                    <constraint firstItem="Ugw-aP-YaS" firstAttribute="leading" secondItem="qZ3-Mv-j5r" secondAttribute="leading" id="CRR-qR-HCT"/>
                    <constraint firstItem="qZ3-Mv-j5r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Hx6-M9-XDK"/>
                    <constraint firstItem="AIY-vi-Xpb" firstAttribute="top" secondItem="Ugw-aP-YaS" secondAttribute="bottom" constant="15" id="On6-iK-yvo"/>
                    <constraint firstItem="fKH-q7-stY" firstAttribute="leading" secondItem="AIY-vi-Xpb" secondAttribute="trailing" constant="10" id="RQG-qK-gVX"/>
                    <constraint firstItem="nDP-9D-k6Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RmK-bJ-D9U"/>
                    <constraint firstItem="8yj-KO-NAW" firstAttribute="bottom" secondItem="qZ3-Mv-j5r" secondAttribute="bottom" constant="-4" id="cSr-9G-8Yh"/>
                    <constraint firstItem="qZ3-Mv-j5r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dQe-Pj-MPm"/>
                    <constraint firstItem="hEB-ku-RAW" firstAttribute="bottom" secondItem="qZ3-Mv-j5r" secondAttribute="bottom" id="fuA-85-2WP"/>
                    <constraint firstAttribute="trailing" secondItem="VhA-HX-Gn1" secondAttribute="trailing" constant="20" id="gGQ-LG-hpV"/>
                    <constraint firstItem="AIY-vi-Xpb" firstAttribute="leading" secondItem="Ugw-aP-YaS" secondAttribute="leading" id="jan-Xc-xRR"/>
                    <constraint firstItem="8yj-KO-NAW" firstAttribute="leading" secondItem="qZ3-Mv-j5r" secondAttribute="trailing" constant="10" id="lhU-TJ-eXh"/>
                    <constraint firstItem="VhA-HX-Gn1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rAC-1O-uTK"/>
                    <constraint firstAttribute="trailing" secondItem="nDP-9D-k6Y" secondAttribute="trailing" constant="20" id="tNe-Nr-wfH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="logoView" destination="AIY-vi-Xpb" id="Blw-1B-4QS"/>
                <outlet property="nameLab" destination="fKH-q7-stY" id="911-YQ-phT"/>
                <outlet property="onLivingLab" destination="hEB-ku-RAW" id="KZN-z6-xMF"/>
                <outlet property="onlivingView" destination="8yj-KO-NAW" id="eHv-N2-SPd"/>
                <outlet property="playBtn" destination="VhA-HX-Gn1" id="1L1-AD-Eel"/>
                <outlet property="subLab" destination="Ugw-aP-YaS" id="jmq-xb-lzT"/>
                <outlet property="titleLab" destination="qZ3-Mv-j5r" id="hVX-zB-AS5"/>
                <outlet property="topLine" destination="nDP-9D-k6Y" id="TSS-L1-CJV"/>
            </connections>
            <point key="canvasLocation" x="-14" y="51"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_blue_highlight" width="22" height="22"/>
        <image name="button_blue_nomal" width="15" height="20"/>
        <image name="button_light_unable" width="21" height="21"/>
        <image name="meger_wb" width="40" height="40"/>
    </resources>
</document>
