<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-wL-hDR">
                    <rect key="frame" x="15" y="20.5" width="123" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="gW6-Ee-Owx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-tB-sd5">
                    <rect key="frame" x="143" y="12.5" width="222" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不太行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-iJ-Z8h">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般般" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-Ji-9NW">
                            <rect key="frame" x="56" y="0.0" width="55" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还可以" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g03-ZS-OIo">
                            <rect key="frame" x="111" y="0.0" width="56" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挺好的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-ny-f4t">
                            <rect key="frame" x="167" y="0.0" width="55" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AHE-Ji-9NW" firstAttribute="width" secondItem="Pbe-iJ-Z8h" secondAttribute="width" id="7nh-K9-9jv"/>
                        <constraint firstItem="g03-ZS-OIo" firstAttribute="width" secondItem="Pbe-iJ-Z8h" secondAttribute="width" id="JTG-RJ-tNF"/>
                        <constraint firstAttribute="height" constant="16" id="Prg-CK-or0"/>
                        <constraint firstItem="g03-ZS-OIo" firstAttribute="height" secondItem="Pbe-iJ-Z8h" secondAttribute="height" id="RDJ-S4-4SO"/>
                        <constraint firstItem="Ckb-ny-f4t" firstAttribute="height" secondItem="Pbe-iJ-Z8h" secondAttribute="height" id="obK-ym-RZq"/>
                        <constraint firstItem="AHE-Ji-9NW" firstAttribute="height" secondItem="Pbe-iJ-Z8h" secondAttribute="height" id="wnR-nV-g8L"/>
                        <constraint firstItem="Ckb-ny-f4t" firstAttribute="width" secondItem="Pbe-iJ-Z8h" secondAttribute="width" id="ySt-Yg-fWi"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2cr-wL-hDR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7Wn-6r-qt1"/>
                <constraint firstItem="2cr-wL-hDR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Qut-xN-X7c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7sb-tB-sd5" secondAttribute="trailing" constant="10" id="WWS-za-p9w"/>
                <constraint firstItem="7sb-tB-sd5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Zsb-al-GMk"/>
                <constraint firstItem="7sb-tB-sd5" firstAttribute="leading" secondItem="2cr-wL-hDR" secondAttribute="trailing" constant="5" id="f9C-gn-3G2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25" y="-261"/>
        </view>
    </objects>
</document>
