<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XWGJKeyboardToolar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-YH-RlY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <barButtonItem tag="10" title="收起" style="plain" id="bOW-Fa-lej">
                            <connections>
                                <action selector="KeyBoardHiden:" destination="iN0-l3-epB" id="PPK-q4-jjb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FZY-Eq-XJL"/>
                        <barButtonItem tag="11" title="下一个" id="KiS-eq-0jT">
                            <connections>
                                <action selector="NextTextField:" destination="iN0-l3-epB" id="k0f-P2-eDc"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SHd-YH-RlY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N0e-Dm-Bb5"/>
                <constraint firstAttribute="bottom" secondItem="SHd-YH-RlY" secondAttribute="bottom" id="dVL-jS-Nxc"/>
                <constraint firstItem="SHd-YH-RlY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iMH-WT-Oa1"/>
                <constraint firstAttribute="trailing" secondItem="SHd-YH-RlY" secondAttribute="trailing" id="zGa-Ko-mbl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="536" y="267"/>
        </view>
    </objects>
</document>
