<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntelligentResultViewController">
            <connections>
                <outlet property="ResultTableView" destination="3w2-tJ-h1W" id="6bK-1P-MJI"/>
                <outlet property="commitButton" destination="KGm-Yk-ruZ" id="p7c-vL-Uva"/>
                <outlet property="footerView" destination="pFJ-f9-nU2" id="R8d-0I-AHu"/>
                <outlet property="headerView" destination="iuY-Dw-3Sh" id="8nM-Ci-vxh"/>
                <outlet property="lineView" destination="2HB-Hj-HF9" id="we1-rc-ueC"/>
                <outlet property="pieSubtitleLab" destination="c5M-W1-ffR" id="jwd-KY-VH2"/>
                <outlet property="pieTitleLab" destination="B7K-cU-amC" id="Hxa-FV-Rik"/>
                <outlet property="selectedLab" destination="a4f-3B-CqI" id="ZAS-QG-yqf"/>
                <outlet property="upHeaderView" destination="BBd-52-T1X" id="lLx-SL-Qnh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-tJ-h1W" customClass="MyOfferTableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nuK-yc-Tr8"/>
                        <outlet property="delegate" destination="-1" id="Tuc-f7-Sgg"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-f9-nU2" userLabel="footer">
                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGm-Yk-ruZ" customClass="KDEasyTouchButton">
                            <rect key="frame" x="195" y="10" width="165" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.18039215689999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Pp1-LV-etI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="加入我的申请意向">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="CommitButtonPressed:" destination="-1" eventType="touchUpInside" id="Xr9-Su-G7F"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择：0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-3B-CqI">
                            <rect key="frame" x="15" y="10" width="165" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.019607843140000001" green="0.79607843140000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-KT-pYy" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="UBx-S5-V5P"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KGm-Yk-ruZ" secondAttribute="trailing" constant="15" id="7yG-n3-gnp"/>
                        <constraint firstItem="KGm-Yk-ruZ" firstAttribute="height" secondItem="a4f-3B-CqI" secondAttribute="height" id="DdF-0k-cys"/>
                        <constraint firstItem="KGm-Yk-ruZ" firstAttribute="leading" secondItem="a4f-3B-CqI" secondAttribute="trailing" constant="15" id="MwD-8f-FES"/>
                        <constraint firstItem="KGm-Yk-ruZ" firstAttribute="top" secondItem="a4f-3B-CqI" secondAttribute="top" id="PCi-i1-eyJ"/>
                        <constraint firstAttribute="height" constant="70" id="UtY-YM-v6c"/>
                        <constraint firstItem="a4f-3B-CqI" firstAttribute="leading" secondItem="pFJ-f9-nU2" secondAttribute="leading" constant="15" id="b2U-1e-zka"/>
                        <constraint firstItem="gq0-KT-pYy" firstAttribute="top" secondItem="pFJ-f9-nU2" secondAttribute="top" id="cbt-Be-Pl1"/>
                        <constraint firstAttribute="trailing" secondItem="gq0-KT-pYy" secondAttribute="trailing" id="d5g-Fw-6ax"/>
                        <constraint firstItem="gq0-KT-pYy" firstAttribute="leading" secondItem="pFJ-f9-nU2" secondAttribute="leading" id="iOg-zh-KdA"/>
                        <constraint firstItem="KGm-Yk-ruZ" firstAttribute="width" secondItem="a4f-3B-CqI" secondAttribute="width" id="ruk-5c-6aC"/>
                        <constraint firstItem="KGm-Yk-ruZ" firstAttribute="top" secondItem="pFJ-f9-nU2" secondAttribute="top" constant="10" id="y5D-9a-iE3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.77254901960784317" green="0.82745098039215681" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3w2-tJ-h1W" secondAttribute="trailing" id="BBP-Gh-Y4U"/>
                <constraint firstAttribute="bottom" secondItem="pFJ-f9-nU2" secondAttribute="bottom" id="H3E-ur-7qz"/>
                <constraint firstAttribute="bottom" secondItem="3w2-tJ-h1W" secondAttribute="bottom" constant="70" id="IFa-cK-LIb"/>
                <constraint firstAttribute="trailing" secondItem="pFJ-f9-nU2" secondAttribute="trailing" id="SfU-Xf-5NM"/>
                <constraint firstItem="pFJ-f9-nU2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XPB-tk-EZS"/>
                <constraint firstItem="3w2-tJ-h1W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aKL-B3-Ltj"/>
                <constraint firstItem="3w2-tJ-h1W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h0U-Li-JfZ"/>
            </constraints>
            <point key="canvasLocation" x="-71" y="130"/>
        </view>
        <view contentMode="scaleToFill" id="iuY-Dw-3Sh" userLabel="headView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-52-T1X" userLabel="upView">
                    <rect key="frame" x="0.0" y="6" width="320" height="208"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-op-jkD" customClass="XYPieChart">
                            <rect key="frame" x="56" y="0.0" width="208" height="208"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="208" id="pjn-Fm-A52"/>
                                <constraint firstAttribute="width" constant="208" id="wUI-CA-jED"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5JY-op-jkD" firstAttribute="centerY" secondItem="BBd-52-T1X" secondAttribute="centerY" id="iIK-Qw-8Z1"/>
                        <constraint firstItem="5JY-op-jkD" firstAttribute="centerX" secondItem="BBd-52-T1X" secondAttribute="centerX" id="lr9-6z-HZu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-Ne-GDe" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="220" width="320" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-tl-t7B" userLabel="bgView">
                            <rect key="frame" x="0.0" y="45" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-cU-amC">
                                    <rect key="frame" x="25" y="0.0" width="295" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-Hj-HF9">
                                    <rect key="frame" x="10" y="12" width="5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="Ezj-8a-pYa"/>
                                        <constraint firstAttribute="height" constant="16" id="rAQ-Cf-sdX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-Nw-6zp" userLabel="line">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="gng-d6-dgS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eGn-Nw-6zp" secondAttribute="trailing" id="2DD-Y2-Uo6"/>
                                <constraint firstAttribute="bottom" secondItem="B7K-cU-amC" secondAttribute="bottom" id="4t6-BO-pwC"/>
                                <constraint firstItem="2HB-Hj-HF9" firstAttribute="leading" secondItem="dc5-tl-t7B" secondAttribute="leading" constant="10" id="7kt-LT-S0O"/>
                                <constraint firstAttribute="trailing" secondItem="B7K-cU-amC" secondAttribute="trailing" id="ZMF-VK-lTr"/>
                                <constraint firstAttribute="height" constant="40" id="aV0-nd-xKc"/>
                                <constraint firstItem="B7K-cU-amC" firstAttribute="leading" secondItem="2HB-Hj-HF9" secondAttribute="trailing" constant="10" id="jz7-O8-1Tl"/>
                                <constraint firstAttribute="bottom" secondItem="eGn-Nw-6zp" secondAttribute="bottom" id="plJ-KS-yKC"/>
                                <constraint firstItem="2HB-Hj-HF9" firstAttribute="centerY" secondItem="dc5-tl-t7B" secondAttribute="centerY" id="rjt-rK-7hT"/>
                                <constraint firstItem="B7K-cU-amC" firstAttribute="top" secondItem="dc5-tl-t7B" secondAttribute="top" id="y5Y-6K-IRh"/>
                                <constraint firstItem="eGn-Nw-6zp" firstAttribute="leading" secondItem="dc5-tl-t7B" secondAttribute="leading" id="yYx-AT-9Pz"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-5O-MdR">
                            <rect key="frame" x="145" y="35" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2dG-1g-r6u"/>
                                <constraint firstAttribute="width" constant="30" id="4Wh-1C-eiI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-W1-ffR">
                            <rect key="frame" x="8" y="0.0" width="304" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="kKL-AK-Frb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="c5M-W1-ffR" firstAttribute="leading" secondItem="B6A-Ne-GDe" secondAttribute="leading" constant="8" id="1JT-M6-yS0"/>
                        <constraint firstAttribute="bottom" secondItem="dc5-tl-t7B" secondAttribute="bottom" id="5jb-oI-Lmf"/>
                        <constraint firstAttribute="trailing" secondItem="c5M-W1-ffR" secondAttribute="trailing" constant="8" id="Gzn-xR-dNB"/>
                        <constraint firstItem="c5M-W1-ffR" firstAttribute="top" secondItem="B6A-Ne-GDe" secondAttribute="top" id="JyM-yB-IHZ"/>
                        <constraint firstAttribute="height" constant="85" id="KaJ-ze-t6g"/>
                        <constraint firstAttribute="bottom" secondItem="P8t-5O-MdR" secondAttribute="bottom" constant="30" id="Sy2-Ka-SKH"/>
                        <constraint firstItem="dc5-tl-t7B" firstAttribute="leading" secondItem="B6A-Ne-GDe" secondAttribute="leading" id="ZJu-Xq-vXA"/>
                        <constraint firstItem="P8t-5O-MdR" firstAttribute="centerX" secondItem="B6A-Ne-GDe" secondAttribute="centerX" id="oRS-an-Wsa"/>
                        <constraint firstAttribute="trailing" secondItem="dc5-tl-t7B" secondAttribute="trailing" id="whe-cc-BMK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BBd-52-T1X" firstAttribute="top" secondItem="iuY-Dw-3Sh" secondAttribute="top" constant="6" id="Atu-aR-3lo"/>
                <constraint firstAttribute="bottom" secondItem="B6A-Ne-GDe" secondAttribute="bottom" id="BD4-21-Etf"/>
                <constraint firstAttribute="trailing" secondItem="BBd-52-T1X" secondAttribute="trailing" id="N8y-Gd-VVv"/>
                <constraint firstItem="B6A-Ne-GDe" firstAttribute="top" secondItem="BBd-52-T1X" secondAttribute="bottom" constant="6" id="TWb-GD-2LE"/>
                <constraint firstItem="B6A-Ne-GDe" firstAttribute="leading" secondItem="iuY-Dw-3Sh" secondAttribute="leading" id="XHQ-qy-kgM"/>
                <constraint firstAttribute="trailing" secondItem="B6A-Ne-GDe" secondAttribute="trailing" id="bEc-fe-SfP"/>
                <constraint firstItem="BBd-52-T1X" firstAttribute="leading" secondItem="iuY-Dw-3Sh" secondAttribute="leading" id="fW6-XW-sdP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-473" y="-4.5"/>
        </view>
    </objects>
    <resources>
        <image name="Triangle" width="34" height="20"/>
    </resources>
</document>
