<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cityCell" id="gTV-IL-0wX" customClass="CatigaryCityCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="185" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nzl_more.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-z1-VHi">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="144"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tNt-z1-VHi" secondAttribute="trailing" id="CGs-Qi-uIF"/>
                <constraint firstItem="tNt-z1-VHi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UPQ-Bq-Q96"/>
                <constraint firstItem="tNt-z1-VHi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UrA-JZ-MfO"/>
                <constraint firstAttribute="bottom" secondItem="tNt-z1-VHi" secondAttribute="bottom" id="plc-Kk-mtW"/>
            </constraints>
            <size key="customSize" width="185" height="144"/>
            <connections>
                <outlet property="iconView" destination="tNt-z1-VHi" id="pDA-JR-92v"/>
            </connections>
            <point key="canvasLocation" x="531.5" y="395"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nzl_more.jpg" width="360" height="360"/>
    </resources>
</document>
