<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeViewController">
            <connections>
                <outlet property="OptionButton" destination="Kgd-ND-S3X" id="l1m-vg-bPZ"/>
                <outlet property="centerHeader" destination="09K-gJ-wn0" id="Tq3-XU-6bi"/>
                <outlet property="headView" destination="4MY-3a-7ul" id="Pv5-P6-SfL"/>
                <outlet property="tableView" destination="6yb-Ec-fNY" id="nAh-Nm-FOc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-Uc-b74">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-Do-22U">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OYO-Do-22U" firstAttribute="top" secondItem="DvV-Uc-b74" secondAttribute="top" id="19k-3f-BOv"/>
                        <constraint firstAttribute="trailing" secondItem="OYO-Do-22U" secondAttribute="trailing" id="TLS-eY-c6H"/>
                        <constraint firstAttribute="height" id="TgU-nk-bTB"/>
                        <constraint firstAttribute="bottom" secondItem="OYO-Do-22U" secondAttribute="bottom" id="TwC-DP-eLd"/>
                        <constraint firstItem="OYO-Do-22U" firstAttribute="leading" secondItem="DvV-Uc-b74" secondAttribute="leading" id="YA0-bk-bCl"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-Ec-fNY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="mx3-Be-3jG">
                        <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ubY-Kp-bBP"/>
                        <outlet property="delegate" destination="-1" id="vz3-I6-YcL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6yb-Ec-fNY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6ib-zO-egh"/>
                <constraint firstAttribute="trailing" secondItem="6yb-Ec-fNY" secondAttribute="trailing" id="CgS-7N-S0q"/>
                <constraint firstItem="6yb-Ec-fNY" firstAttribute="top" secondItem="DvV-Uc-b74" secondAttribute="bottom" id="ME2-02-yhn"/>
                <constraint firstItem="DvV-Uc-b74" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NRp-Ii-ElJ"/>
                <constraint firstAttribute="trailing" secondItem="DvV-Uc-b74" secondAttribute="trailing" id="Ovf-fC-YYb"/>
                <constraint firstAttribute="bottom" secondItem="6yb-Ec-fNY" secondAttribute="bottom" id="jXR-bv-3Rf"/>
                <constraint firstItem="DvV-Uc-b74" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mag-ms-M89"/>
            </constraints>
            <point key="canvasLocation" x="417" y="373"/>
        </view>
        <view contentMode="scaleToFill" id="4MY-3a-7ul" userLabel="headView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center_ban.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="09K-gJ-wn0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-ND-S3X">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="09K-gJ-wn0" secondAttribute="trailing" id="5Au-YR-tnb"/>
                <constraint firstAttribute="trailing" secondItem="Kgd-ND-S3X" secondAttribute="trailing" id="5bK-oB-6Ih"/>
                <constraint firstItem="Kgd-ND-S3X" firstAttribute="leading" secondItem="4MY-3a-7ul" secondAttribute="leading" id="Eal-Nd-uGB"/>
                <constraint firstAttribute="bottom" secondItem="Kgd-ND-S3X" secondAttribute="bottom" id="MMZ-JO-fb3"/>
                <constraint firstAttribute="bottom" secondItem="09K-gJ-wn0" secondAttribute="bottom" id="QcT-U4-fUN"/>
                <constraint firstItem="09K-gJ-wn0" firstAttribute="top" secondItem="4MY-3a-7ul" secondAttribute="top" id="W39-Vs-mAc"/>
                <constraint firstItem="09K-gJ-wn0" firstAttribute="leading" secondItem="4MY-3a-7ul" secondAttribute="leading" id="tls-21-Wip"/>
                <constraint firstItem="Kgd-ND-S3X" firstAttribute="top" secondItem="4MY-3a-7ul" secondAttribute="top" id="xqz-yA-KR4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="49" y="257"/>
        </view>
    </objects>
    <resources>
        <image name="center_ban.jpg" width="59" height="59"/>
    </resources>
</document>
