<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewForgetPasswdViewController">
            <connections>
                <outlet property="AreaTextF" destination="1dM-U0-bDY" id="43c-gN-g2k"/>
                <outlet property="RegisterPasswdTextF" destination="eqT-Tu-3YP" id="uCE-Xw-qMy"/>
                <outlet property="RegisterPhoneTextF" destination="zSL-c9-IIK" id="DoW-UB-vsB"/>
                <outlet property="VerifycationButton" destination="UCi-b5-wge" id="Pyg-lW-NPe"/>
                <outlet property="VeritficationTextF" destination="CM7-D4-XyA" id="tDu-4Q-CZn"/>
                <outlet property="commitButton" destination="Ryo-9p-xk8" id="Q6W-Rn-B1A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-ie-2A5" userLabel="RegisterView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-yU-4aY" userLabel="AreaView">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-3i-LTa" userLabel="lineView">
                                    <color key="backgroundColor" red="0.82952572599999996" green="0.82952572599999996" blue="0.82952572599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dLu-q3-ddS"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-fe-fKF">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ifL-gg-lTg"/>
                                        <constraint firstAttribute="width" constant="25" id="osX-Aa-C43"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="China(+86)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-U0-bDY" customClass="XTextField">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-ut-btE">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="Wuv-xQ-BOY"/>
                                        <constraint firstAttribute="height" constant="14" id="r3w-NT-ArE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="p4q-ut-btE" secondAttribute="trailing" constant="14" id="0WO-FX-dA6"/>
                                <constraint firstItem="3lX-3i-LTa" firstAttribute="leading" secondItem="oKu-fe-fKF" secondAttribute="leading" id="8Rb-H7-Xx5"/>
                                <constraint firstItem="3lX-3i-LTa" firstAttribute="leading" secondItem="fAw-yU-4aY" secondAttribute="leading" constant="15" id="9lz-zT-uHC"/>
                                <constraint firstItem="p4q-ut-btE" firstAttribute="top" secondItem="fAw-yU-4aY" secondAttribute="top" constant="15" id="EaH-qz-52R"/>
                                <constraint firstItem="3lX-3i-LTa" firstAttribute="top" secondItem="1dM-U0-bDY" secondAttribute="bottom" id="OIa-Ev-0hW"/>
                                <constraint firstAttribute="bottom" secondItem="3lX-3i-LTa" secondAttribute="bottom" id="Sdc-Es-zTw"/>
                                <constraint firstAttribute="trailing" secondItem="3lX-3i-LTa" secondAttribute="trailing" constant="15" id="TEz-7Y-YsF"/>
                                <constraint firstItem="1dM-U0-bDY" firstAttribute="leading" secondItem="oKu-fe-fKF" secondAttribute="trailing" constant="15" id="ZJT-Wn-uKA"/>
                                <constraint firstItem="3lX-3i-LTa" firstAttribute="top" secondItem="oKu-fe-fKF" secondAttribute="bottom" constant="9" id="ZxI-g1-Lc0"/>
                                <constraint firstAttribute="height" constant="44" id="drl-Cs-THE"/>
                                <constraint firstAttribute="trailing" secondItem="1dM-U0-bDY" secondAttribute="trailing" id="iHj-0v-K61"/>
                                <constraint firstItem="1dM-U0-bDY" firstAttribute="top" secondItem="fAw-yU-4aY" secondAttribute="top" id="pfE-x0-GrT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-LH-Vq6" userLabel="USERView">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-Bk-mGn" userLabel="lineView">
                                    <color key="backgroundColor" red="0.82952572599999996" green="0.82952572599999996" blue="0.82952572599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6n0-nE-4GK"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-pi-d4N">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="gYW-lK-Gv2"/>
                                        <constraint firstAttribute="width" constant="25" id="mHc-KK-zsD"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mobile phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-c9-IIK">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="zSL-c9-IIK" firstAttribute="leading" secondItem="kJu-pi-d4N" secondAttribute="trailing" constant="15" id="10N-w2-aze"/>
                                <constraint firstAttribute="trailing" secondItem="zSL-c9-IIK" secondAttribute="trailing" constant="15" id="1d9-wI-DBV"/>
                                <constraint firstAttribute="bottom" secondItem="c0Q-Bk-mGn" secondAttribute="bottom" id="6u3-kz-si7"/>
                                <constraint firstItem="c0Q-Bk-mGn" firstAttribute="leading" secondItem="kJu-pi-d4N" secondAttribute="leading" id="b5J-5h-DeU"/>
                                <constraint firstItem="zSL-c9-IIK" firstAttribute="top" secondItem="KJv-LH-Vq6" secondAttribute="top" id="bOT-ne-cuE"/>
                                <constraint firstAttribute="height" constant="44" id="n8O-YN-B2l"/>
                                <constraint firstAttribute="trailing" secondItem="c0Q-Bk-mGn" secondAttribute="trailing" constant="15" id="sUo-i1-1js"/>
                                <constraint firstItem="c0Q-Bk-mGn" firstAttribute="leading" secondItem="KJv-LH-Vq6" secondAttribute="leading" constant="15" id="sdN-Ek-hZF"/>
                                <constraint firstItem="c0Q-Bk-mGn" firstAttribute="top" secondItem="zSL-c9-IIK" secondAttribute="bottom" id="w2z-fH-cbU"/>
                                <constraint firstItem="c0Q-Bk-mGn" firstAttribute="top" secondItem="kJu-pi-d4N" secondAttribute="bottom" constant="9" id="wZC-mP-PNg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-nc-zD4" userLabel="VertificationView">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-YV-EeY" userLabel="lineView">
                                    <color key="backgroundColor" red="0.82952572599999996" green="0.82952572599999996" blue="0.82952572599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dcn-5h-bQf"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vertification_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-Od-orn">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="KUo-56-lR2"/>
                                        <constraint firstAttribute="height" constant="25" id="Phh-Xp-XH3"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vertification code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-D4-XyA">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-b5-wge">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="0If-ge-FQf"/>
                                        <constraint firstAttribute="height" constant="30" id="OFu-Jy-HSm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Send code">
                                        <color key="titleColor" red="0.89019607840000003" green="0.050980392159999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="SendCodeButtonPressed:" destination="-1" eventType="touchUpInside" id="Dla-WD-nUJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="CM7-D4-XyA" firstAttribute="leading" secondItem="cwT-Od-orn" secondAttribute="trailing" constant="15" id="1FI-DQ-hcb"/>
                                <constraint firstItem="Q2q-YV-EeY" firstAttribute="leading" secondItem="AQS-nc-zD4" secondAttribute="leading" constant="15" id="7tZ-Pw-wHo"/>
                                <constraint firstItem="CM7-D4-XyA" firstAttribute="top" secondItem="AQS-nc-zD4" secondAttribute="top" id="8Nf-Bl-Mjf"/>
                                <constraint firstItem="Q2q-YV-EeY" firstAttribute="top" secondItem="CM7-D4-XyA" secondAttribute="bottom" id="S4i-Hy-urO"/>
                                <constraint firstAttribute="height" constant="44" id="U9h-xZ-6GS"/>
                                <constraint firstItem="Q2q-YV-EeY" firstAttribute="leading" secondItem="cwT-Od-orn" secondAttribute="leading" id="X5E-3g-tux"/>
                                <constraint firstItem="Q2q-YV-EeY" firstAttribute="top" secondItem="UCi-b5-wge" secondAttribute="bottom" constant="6" id="XwQ-Jj-3KJ"/>
                                <constraint firstItem="Q2q-YV-EeY" firstAttribute="top" secondItem="cwT-Od-orn" secondAttribute="bottom" constant="9" id="YX8-mr-kDE"/>
                                <constraint firstAttribute="trailing" secondItem="Q2q-YV-EeY" secondAttribute="trailing" constant="15" id="b1k-ZX-VCT"/>
                                <constraint firstAttribute="trailing" secondItem="UCi-b5-wge" secondAttribute="trailing" constant="15" id="bgf-Pm-xKw"/>
                                <constraint firstAttribute="bottom" secondItem="Q2q-YV-EeY" secondAttribute="bottom" id="iT8-pN-atR"/>
                                <constraint firstItem="UCi-b5-wge" firstAttribute="leading" secondItem="CM7-D4-XyA" secondAttribute="trailing" id="ncQ-zB-K2K"/>
                                <constraint firstItem="UCi-b5-wge" firstAttribute="top" secondItem="AQS-nc-zD4" secondAttribute="top" constant="7" id="rUK-iX-RRy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-If-HVP" userLabel="PasswdView">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHD-Xp-v7j" userLabel="lineView">
                                    <color key="backgroundColor" red="0.82952572599999996" green="0.82952572599999996" blue="0.82952572599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MGD-vX-Kld"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-VM-8gA">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="A00-EC-rJK"/>
                                        <constraint firstAttribute="width" constant="25" id="gQs-gR-nIN"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-Tu-3YP">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kHD-Xp-v7j" firstAttribute="leading" secondItem="JGw-VM-8gA" secondAttribute="leading" id="46a-yA-GCX"/>
                                <constraint firstAttribute="bottom" secondItem="kHD-Xp-v7j" secondAttribute="bottom" id="5b8-R9-xkl"/>
                                <constraint firstItem="kHD-Xp-v7j" firstAttribute="top" secondItem="JGw-VM-8gA" secondAttribute="bottom" constant="9" id="ARN-KO-PYV"/>
                                <constraint firstAttribute="trailing" secondItem="kHD-Xp-v7j" secondAttribute="trailing" constant="15" id="AjP-VJ-VkC"/>
                                <constraint firstAttribute="trailing" secondItem="eqT-Tu-3YP" secondAttribute="trailing" constant="15" id="Bru-Ig-ks2"/>
                                <constraint firstItem="kHD-Xp-v7j" firstAttribute="top" secondItem="eqT-Tu-3YP" secondAttribute="bottom" id="CpK-Cj-swL"/>
                                <constraint firstAttribute="height" constant="44" id="Jpi-nZ-OTH"/>
                                <constraint firstItem="eqT-Tu-3YP" firstAttribute="leading" secondItem="JGw-VM-8gA" secondAttribute="trailing" constant="15" id="Qj4-Wa-EhC"/>
                                <constraint firstItem="eqT-Tu-3YP" firstAttribute="top" secondItem="IzL-If-HVP" secondAttribute="top" id="woe-yK-7fu"/>
                                <constraint firstItem="kHD-Xp-v7j" firstAttribute="leading" secondItem="IzL-If-HVP" secondAttribute="leading" constant="15" id="zjf-Kk-fYu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-9p-xk8">
                            <color key="backgroundColor" red="0.92941176469999998" green="0.18039215689999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="gLT-Hm-5Ub"/>
                                <constraint firstAttribute="height" constant="40" id="lHa-Vv-gzQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="commitButtonPressed:" destination="-1" eventType="touchUpInside" id="rNH-HJ-uFe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fAw-yU-4aY" firstAttribute="leading" secondItem="5G2-ie-2A5" secondAttribute="leading" id="1Xz-Up-lH9"/>
                        <constraint firstItem="Ryo-9p-xk8" firstAttribute="top" secondItem="IzL-If-HVP" secondAttribute="bottom" constant="74" id="4Xh-aK-WG1"/>
                        <constraint firstItem="AQS-nc-zD4" firstAttribute="leading" secondItem="5G2-ie-2A5" secondAttribute="leading" id="9Dc-37-PC4"/>
                        <constraint firstItem="AQS-nc-zD4" firstAttribute="top" secondItem="KJv-LH-Vq6" secondAttribute="bottom" id="9UI-TU-1gw"/>
                        <constraint firstAttribute="trailing" secondItem="IzL-If-HVP" secondAttribute="trailing" id="RV2-GJ-WFO"/>
                        <constraint firstAttribute="trailing" secondItem="AQS-nc-zD4" secondAttribute="trailing" id="Tx3-eB-IA9"/>
                        <constraint firstItem="Ryo-9p-xk8" firstAttribute="centerX" secondItem="5G2-ie-2A5" secondAttribute="centerX" id="WZU-cT-TRm"/>
                        <constraint firstItem="IzL-If-HVP" firstAttribute="leading" secondItem="5G2-ie-2A5" secondAttribute="leading" id="fss-Hh-GuM"/>
                        <constraint firstItem="IzL-If-HVP" firstAttribute="top" secondItem="AQS-nc-zD4" secondAttribute="bottom" id="i8Y-1z-yvx"/>
                        <constraint firstAttribute="trailing" secondItem="KJv-LH-Vq6" secondAttribute="trailing" id="iVD-el-Nvi"/>
                        <constraint firstItem="KJv-LH-Vq6" firstAttribute="leading" secondItem="5G2-ie-2A5" secondAttribute="leading" id="kl3-I2-Hpd"/>
                        <constraint firstAttribute="trailing" secondItem="fAw-yU-4aY" secondAttribute="trailing" id="nj6-yk-LzW"/>
                        <constraint firstItem="KJv-LH-Vq6" firstAttribute="top" secondItem="fAw-yU-4aY" secondAttribute="bottom" id="ph8-by-usl"/>
                        <constraint firstItem="fAw-yU-4aY" firstAttribute="top" secondItem="5G2-ie-2A5" secondAttribute="top" constant="20" id="yTm-24-9EF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5G2-ie-2A5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2e9-jK-lCZ"/>
                <constraint firstAttribute="trailing" secondItem="5G2-ie-2A5" secondAttribute="trailing" id="GTV-hC-w6t"/>
                <constraint firstAttribute="bottom" secondItem="5G2-ie-2A5" secondAttribute="bottom" id="fKI-Nl-eVH"/>
                <constraint firstItem="5G2-ie-2A5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-15" id="knf-4v-7Zd"/>
            </constraints>
            <point key="canvasLocation" x="132" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="Vertification_icon" width="34" height="46"/>
        <image name="common_icon_arrow" width="11" height="11"/>
        <image name="location" width="31" height="45"/>
        <image name="password" width="40" height="47"/>
        <image name="username_icon" width="45" height="45"/>
    </resources>
</document>
