<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="636" id="KGk-i7-Jjw" customClass="XprofileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="636"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="346" height="635"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-7u-tXH" userLabel="upView">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留学意向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-kt-tHB">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dgW-e9-eln"/>
                                    <constraint firstAttribute="height" constant="40" id="tSb-sl-pcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-Hg-56Q" userLabel="firstView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想去的国家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-zH-o5h">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="t28-mY-A7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划出国时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-3o-33Z">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-Mx-6m5" customClass="XTextField">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mPM-hR-QUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="ExR-PZ-O4M"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-54-8Dg" customClass="XTextField">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2qn-9f-uPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="N5z-v1-Eog"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9WF-3o-33Z" firstAttribute="leading" secondItem="4KK-zH-o5h" secondAttribute="trailing" constant="10" id="5z3-NN-PZW"/>
                                    <constraint firstAttribute="trailing" secondItem="kDc-54-8Dg" secondAttribute="trailing" id="ELJ-Bb-PuK"/>
                                    <constraint firstItem="9WF-3o-33Z" firstAttribute="width" secondItem="4KK-zH-o5h" secondAttribute="width" id="GzP-KT-jj3"/>
                                    <constraint firstItem="4KK-zH-o5h" firstAttribute="top" secondItem="rY1-Hg-56Q" secondAttribute="top" id="KMq-j1-yYd"/>
                                    <constraint firstAttribute="trailing" secondItem="9WF-3o-33Z" secondAttribute="trailing" id="KgG-HU-etG"/>
                                    <constraint firstItem="9WF-3o-33Z" firstAttribute="top" secondItem="rY1-Hg-56Q" secondAttribute="top" id="NDh-zR-XbY"/>
                                    <constraint firstItem="9WF-3o-33Z" firstAttribute="height" secondItem="4KK-zH-o5h" secondAttribute="height" id="YY4-sU-yGo"/>
                                    <constraint firstItem="zNR-Mx-6m5" firstAttribute="trailing" secondItem="4KK-zH-o5h" secondAttribute="trailing" id="fsJ-Q4-kGh"/>
                                    <constraint firstItem="kDc-54-8Dg" firstAttribute="top" secondItem="9WF-3o-33Z" secondAttribute="bottom" constant="2" id="gug-Dy-iYb"/>
                                    <constraint firstItem="4KK-zH-o5h" firstAttribute="leading" secondItem="rY1-Hg-56Q" secondAttribute="leading" id="i7D-ow-JCE"/>
                                    <constraint firstItem="zNR-Mx-6m5" firstAttribute="top" secondItem="4KK-zH-o5h" secondAttribute="bottom" constant="2" id="p4s-oS-Ddl"/>
                                    <constraint firstItem="zNR-Mx-6m5" firstAttribute="leading" secondItem="rY1-Hg-56Q" secondAttribute="leading" id="weK-8K-a3W"/>
                                    <constraint firstItem="9WF-3o-33Z" firstAttribute="leading" secondItem="kDc-54-8Dg" secondAttribute="leading" id="xRw-ZW-vki"/>
                                    <constraint firstAttribute="height" constant="64" id="xgj-Xm-jna"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-EI-0HH" userLabel="twoView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想学的专业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-7v-Aq6">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="x27-t9-DI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-YJ-2qt" customClass="XTextField">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BpR-XM-Asu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="3uy-n1-7Gy"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dwi-7v-Aq6" firstAttribute="top" secondItem="7KO-EI-0HH" secondAttribute="top" id="EkT-BG-y29"/>
                                    <constraint firstItem="Dwi-7v-Aq6" firstAttribute="leading" secondItem="7KO-EI-0HH" secondAttribute="leading" id="GNV-1V-lf9"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8b-YJ-2qt" secondAttribute="trailing" id="UUF-hq-IAX"/>
                                    <constraint firstItem="Z8b-YJ-2qt" firstAttribute="top" secondItem="Dwi-7v-Aq6" secondAttribute="bottom" constant="2" id="dw3-K9-wIg"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwi-7v-Aq6" secondAttribute="trailing" id="hkL-Y2-40o"/>
                                    <constraint firstItem="Z8b-YJ-2qt" firstAttribute="leading" secondItem="7KO-EI-0HH" secondAttribute="leading" id="jP2-ne-ABK"/>
                                    <constraint firstAttribute="height" constant="64" id="jvL-r8-ZEE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rY1-Hg-56Q" firstAttribute="leading" secondItem="Cw4-7u-tXH" secondAttribute="leading" constant="15" id="0h4-Sd-zkL"/>
                            <constraint firstItem="7KO-EI-0HH" firstAttribute="top" secondItem="rY1-Hg-56Q" secondAttribute="bottom" id="2sR-0a-YkM"/>
                            <constraint firstItem="rY1-Hg-56Q" firstAttribute="top" secondItem="zBw-kt-tHB" secondAttribute="bottom" id="HQ7-5T-mfz"/>
                            <constraint firstAttribute="trailing" secondItem="rY1-Hg-56Q" secondAttribute="trailing" constant="15" id="Lzf-6y-zx2"/>
                            <constraint firstItem="zBw-kt-tHB" firstAttribute="leading" secondItem="Cw4-7u-tXH" secondAttribute="leading" constant="15" id="NtH-Fa-1Em"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="Z3i-go-PTj"/>
                            <constraint firstItem="zBw-kt-tHB" firstAttribute="top" secondItem="Cw4-7u-tXH" secondAttribute="top" id="d3g-YG-tJt"/>
                            <constraint firstItem="7KO-EI-0HH" firstAttribute="leading" secondItem="Cw4-7u-tXH" secondAttribute="leading" constant="15" id="djL-Z0-bF8"/>
                            <constraint firstAttribute="trailing" secondItem="7KO-EI-0HH" secondAttribute="trailing" constant="100" id="kaK-v0-zq2"/>
                            <constraint firstAttribute="height" constant="168" id="pNg-cz-FYe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-hS-qrR" userLabel="downView">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果在暑假（7月1日-9月1日）请填写将就读的年级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swr-hn-oOi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oaj-jZ-RSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-gW-oc5">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Grl-1q-CUX"/>
                                    <constraint firstAttribute="width" constant="240" id="naH-Gq-bt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-EV-mbp" userLabel="sixView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-Je-Awt" customClass="XTextField">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="46k-HJ-PXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="Kq6-19-IRx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就读年级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-BG-Cy3">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vxQ-xT-K9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hVj-Je-Awt" firstAttribute="top" secondItem="pnn-BG-Cy3" secondAttribute="bottom" constant="2" id="APw-ZN-egE"/>
                                    <constraint firstAttribute="height" constant="64" id="CkV-Pq-3dT"/>
                                    <constraint firstAttribute="trailing" secondItem="hVj-Je-Awt" secondAttribute="trailing" id="EEq-5T-W45"/>
                                    <constraint firstAttribute="trailing" secondItem="pnn-BG-Cy3" secondAttribute="trailing" id="Jzf-0D-J55"/>
                                    <constraint firstItem="pnn-BG-Cy3" firstAttribute="top" secondItem="Lvx-EV-mbp" secondAttribute="top" id="aSa-wa-p0Z"/>
                                    <constraint firstItem="pnn-BG-Cy3" firstAttribute="leading" secondItem="Lvx-EV-mbp" secondAttribute="leading" id="amx-7B-qkf"/>
                                    <constraint firstItem="hVj-Je-Awt" firstAttribute="leading" secondItem="Lvx-EV-mbp" secondAttribute="leading" id="iin-tX-5Ef"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-8f-3fG" userLabel="fiveView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-FW-rvU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8VA-MS-rby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-cb-I1B" customClass="XTextField">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gwB-2g-7Js"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="LUu-y5-Wai"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-C3-SU5" customClass="XTextField">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="u99-6E-zCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="jhp-S0-sje"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雅思平均分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFH-6u-5JK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="t2Y-H7-hb6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vpl-C3-SU5" firstAttribute="top" secondItem="sEp-FW-rvU" secondAttribute="bottom" constant="2" id="2JJ-ox-ESR"/>
                                    <constraint firstItem="sEp-FW-rvU" firstAttribute="width" secondItem="cFH-6u-5JK" secondAttribute="width" id="3Iw-kg-9mH"/>
                                    <constraint firstItem="cFH-6u-5JK" firstAttribute="top" secondItem="Emf-8f-3fG" secondAttribute="top" id="4d5-U3-cyb"/>
                                    <constraint firstAttribute="height" constant="64" id="7HZ-1N-0V9"/>
                                    <constraint firstItem="aZ8-cb-I1B" firstAttribute="top" secondItem="cFH-6u-5JK" secondAttribute="bottom" constant="2" id="8g3-bJ-Vff"/>
                                    <constraint firstItem="vpl-C3-SU5" firstAttribute="height" secondItem="aZ8-cb-I1B" secondAttribute="height" id="GiF-xs-wwL"/>
                                    <constraint firstItem="vpl-C3-SU5" firstAttribute="leading" secondItem="aZ8-cb-I1B" secondAttribute="trailing" constant="10" id="RV7-iT-jmx"/>
                                    <constraint firstItem="aZ8-cb-I1B" firstAttribute="leading" secondItem="Emf-8f-3fG" secondAttribute="leading" id="Usk-b1-4su"/>
                                    <constraint firstItem="sEp-FW-rvU" firstAttribute="top" secondItem="Emf-8f-3fG" secondAttribute="top" id="Xfm-9A-RzV"/>
                                    <constraint firstItem="cFH-6u-5JK" firstAttribute="leading" secondItem="Emf-8f-3fG" secondAttribute="leading" id="Ype-Ri-osg"/>
                                    <constraint firstItem="sEp-FW-rvU" firstAttribute="height" secondItem="cFH-6u-5JK" secondAttribute="height" id="cF3-5g-nJu"/>
                                    <constraint firstItem="vpl-C3-SU5" firstAttribute="width" secondItem="aZ8-cb-I1B" secondAttribute="width" id="gdJ-xx-pxd"/>
                                    <constraint firstItem="sEp-FW-rvU" firstAttribute="leading" secondItem="cFH-6u-5JK" secondAttribute="trailing" constant="10" id="lKT-tP-r30"/>
                                    <constraint firstAttribute="trailing" secondItem="vpl-C3-SU5" secondAttribute="trailing" id="lzx-Xx-RoO"/>
                                    <constraint firstAttribute="trailing" secondItem="sEp-FW-rvU" secondAttribute="trailing" id="zMr-at-E7P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-dE-4Mu" userLabel="fourView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就读专业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-p1-Kac">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="K6a-tK-ecw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqI-Nm-ZFI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wt3-cw-kUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-bX-ICe" customClass="XTextField">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="cIX-2u-gug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="fm5-J6-4IV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfN-s5-LhV" customClass="XTextField">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="FJf-SC-deg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aZw-p1-Kac" firstAttribute="leading" secondItem="bBZ-dE-4Mu" secondAttribute="leading" id="3S2-wG-TBP"/>
                                    <constraint firstAttribute="trailing" secondItem="DfN-s5-LhV" secondAttribute="trailing" id="3dn-fj-ITy"/>
                                    <constraint firstItem="KqI-Nm-ZFI" firstAttribute="width" secondItem="aZw-p1-Kac" secondAttribute="width" id="72M-lR-SrM"/>
                                    <constraint firstItem="KqI-Nm-ZFI" firstAttribute="top" secondItem="bBZ-dE-4Mu" secondAttribute="top" id="DbT-Ox-cok"/>
                                    <constraint firstItem="aZw-p1-Kac" firstAttribute="top" secondItem="bBZ-dE-4Mu" secondAttribute="top" id="GfL-ZY-9U9"/>
                                    <constraint firstItem="2wR-bX-ICe" firstAttribute="top" secondItem="aZw-p1-Kac" secondAttribute="bottom" constant="2" id="Ht4-2N-SXM"/>
                                    <constraint firstAttribute="height" constant="64" id="NFe-zg-MSD"/>
                                    <constraint firstItem="DfN-s5-LhV" firstAttribute="height" secondItem="2wR-bX-ICe" secondAttribute="height" id="P6c-Mv-zhE"/>
                                    <constraint firstItem="DfN-s5-LhV" firstAttribute="leading" secondItem="2wR-bX-ICe" secondAttribute="trailing" constant="10" id="ZJF-6l-Pd9"/>
                                    <constraint firstItem="KqI-Nm-ZFI" firstAttribute="height" secondItem="aZw-p1-Kac" secondAttribute="height" id="aka-qg-vt8"/>
                                    <constraint firstItem="2wR-bX-ICe" firstAttribute="leading" secondItem="bBZ-dE-4Mu" secondAttribute="leading" id="hZ6-Ke-6DS"/>
                                    <constraint firstItem="DfN-s5-LhV" firstAttribute="width" secondItem="2wR-bX-ICe" secondAttribute="width" id="lBj-NL-z8T"/>
                                    <constraint firstItem="DfN-s5-LhV" firstAttribute="top" secondItem="KqI-Nm-ZFI" secondAttribute="bottom" constant="2" id="n4B-MO-N1J"/>
                                    <constraint firstItem="KqI-Nm-ZFI" firstAttribute="leading" secondItem="aZw-p1-Kac" secondAttribute="trailing" constant="10" id="rb4-HK-ybG"/>
                                    <constraint firstAttribute="trailing" secondItem="KqI-Nm-ZFI" secondAttribute="trailing" id="ziX-wC-utN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-7d-LHE" userLabel="threeView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-BX-tmZ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="As5-fh-qE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="jkx-Qv-mpo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近就读学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-vZ-L7N">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="c8c-Cx-Yda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-Aa-XzY">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4k6-nX-vNd"/>
                                        </constraints>
                                        <state key="normal" title="搜索">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchUniversity:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LFx-ic-9Nm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yj6-vZ-L7N" firstAttribute="top" secondItem="4Iq-7d-LHE" secondAttribute="top" id="5px-Oa-YVh"/>
                                    <constraint firstItem="Yj6-vZ-L7N" firstAttribute="leading" secondItem="4Iq-7d-LHE" secondAttribute="leading" id="DDJ-9s-XQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cq-Aa-XzY" secondAttribute="trailing" id="HIU-Pf-rWV"/>
                                    <constraint firstAttribute="trailing" secondItem="Yj6-vZ-L7N" secondAttribute="trailing" id="Yn5-pc-XT3"/>
                                    <constraint firstAttribute="trailing" secondItem="9bO-BX-tmZ" secondAttribute="trailing" constant="80" id="ZlX-ye-esa"/>
                                    <constraint firstAttribute="height" constant="64" id="cJJ-YX-q8m"/>
                                    <constraint firstItem="9bO-BX-tmZ" firstAttribute="top" secondItem="Yj6-vZ-L7N" secondAttribute="bottom" constant="2" id="enO-mc-uAZ"/>
                                    <constraint firstItem="3Cq-Aa-XzY" firstAttribute="bottom" secondItem="9bO-BX-tmZ" secondAttribute="bottom" id="n1R-VW-e8A"/>
                                    <constraint firstItem="9bO-BX-tmZ" firstAttribute="leading" secondItem="4Iq-7d-LHE" secondAttribute="leading" id="tXr-4r-cSB"/>
                                    <constraint firstItem="3Cq-Aa-XzY" firstAttribute="leading" secondItem="9bO-BX-tmZ" secondAttribute="trailing" constant="10" id="wGc-Ju-d9H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Emf-8f-3fG" firstAttribute="top" secondItem="swr-hn-oOi" secondAttribute="bottom" id="0mm-zh-KQS"/>
                            <constraint firstItem="4Iq-7d-LHE" firstAttribute="leading" secondItem="qwl-hS-qrR" secondAttribute="leading" constant="15" id="4HE-vl-GSZ"/>
                            <constraint firstItem="bBZ-dE-4Mu" firstAttribute="leading" secondItem="qwl-hS-qrR" secondAttribute="leading" constant="15" id="81K-dt-4cQ"/>
                            <constraint firstItem="xKu-gW-oc5" firstAttribute="leading" secondItem="qwl-hS-qrR" secondAttribute="leading" constant="15" id="JJH-CU-Fwo"/>
                            <constraint firstItem="bBZ-dE-4Mu" firstAttribute="top" secondItem="4Iq-7d-LHE" secondAttribute="bottom" id="JiM-04-8bQ"/>
                            <constraint firstItem="Emf-8f-3fG" firstAttribute="leading" secondItem="qwl-hS-qrR" secondAttribute="leading" constant="15" id="K0v-0X-XwH"/>
                            <constraint firstItem="xKu-gW-oc5" firstAttribute="top" secondItem="qwl-hS-qrR" secondAttribute="top" id="K74-Dx-xjb"/>
                            <constraint firstItem="Lvx-EV-mbp" firstAttribute="top" secondItem="bBZ-dE-4Mu" secondAttribute="bottom" id="VUO-p2-FPX"/>
                            <constraint firstAttribute="trailing" secondItem="4Iq-7d-LHE" secondAttribute="trailing" constant="15" id="WWp-vF-Y35"/>
                            <constraint firstItem="swr-hn-oOi" firstAttribute="top" secondItem="Lvx-EV-mbp" secondAttribute="bottom" constant="-10" id="XWA-eN-93L"/>
                            <constraint firstItem="Lvx-EV-mbp" firstAttribute="leading" secondItem="qwl-hS-qrR" secondAttribute="leading" constant="15" id="ac3-q1-v6a"/>
                            <constraint firstAttribute="trailing" secondItem="Lvx-EV-mbp" secondAttribute="trailing" constant="100" id="dfg-MM-Oa8"/>
                            <constraint firstItem="4Iq-7d-LHE" firstAttribute="top" secondItem="xKu-gW-oc5" secondAttribute="bottom" id="gD8-mV-zaB"/>
                            <constraint firstAttribute="trailing" secondItem="Emf-8f-3fG" secondAttribute="trailing" constant="15" id="jQ9-p5-zmI"/>
                            <constraint firstItem="swr-hn-oOi" firstAttribute="leading" secondItem="qwl-hS-qrR" secondAttribute="leading" constant="15" id="njG-0A-JcU"/>
                            <constraint firstAttribute="height" constant="330" id="oU0-zQ-7ZN"/>
                            <constraint firstAttribute="trailing" secondItem="swr-hn-oOi" secondAttribute="trailing" constant="15" id="uXp-cQ-5m9"/>
                            <constraint firstAttribute="trailing" secondItem="bBZ-dE-4Mu" secondAttribute="trailing" constant="15" id="yfx-C2-P3e"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="qwl-hS-qrR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DAV-F6-D83"/>
                    <constraint firstAttribute="trailing" secondItem="Cw4-7u-tXH" secondAttribute="trailing" id="JuS-Oi-UKM"/>
                    <constraint firstItem="Cw4-7u-tXH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V2c-Ch-J6Z"/>
                    <constraint firstItem="qwl-hS-qrR" firstAttribute="top" secondItem="Cw4-7u-tXH" secondAttribute="bottom" id="YOd-EQ-20z"/>
                    <constraint firstItem="Cw4-7u-tXH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oyx-68-ML0"/>
                    <constraint firstAttribute="trailing" secondItem="qwl-hS-qrR" secondAttribute="trailing" id="wMf-YK-owz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AGPLabel" destination="KqI-Nm-ZFI" id="0K9-dX-3yD"/>
                <outlet property="GPATF" destination="DfN-s5-LhV" id="BlP-wc-xLj"/>
                <outlet property="applyLabel" destination="Dwi-7v-Aq6" id="iUu-Cl-vO3"/>
                <outlet property="applySubjectTF" destination="Z8b-YJ-2qt" id="IQr-Ty-7If"/>
                <outlet property="averageLabel" destination="cFH-6u-5JK" id="dIq-Qs-eMg"/>
                <outlet property="avgTF" destination="aZ8-cb-I1B" id="kR4-Zz-73z"/>
                <outlet property="beijinLabel" destination="xKu-gW-oc5" id="kuY-Q9-deu"/>
                <outlet property="countryLabel" destination="4KK-zH-o5h" id="RTj-DF-ECL"/>
                <outlet property="countryTF" destination="zNR-Mx-6m5" id="fYw-Hk-mar"/>
                <outlet property="gradeLabel" destination="pnn-BG-Cy3" id="R2p-fY-b3F"/>
                <outlet property="gradeNotiLabel" destination="swr-hn-oOi" id="c6v-Mb-apj"/>
                <outlet property="gradeTF" destination="hVj-Je-Awt" id="FoM-e1-3oO"/>
                <outlet property="lowLabel" destination="sEp-FW-rvU" id="4YG-q5-aZL"/>
                <outlet property="lowTF" destination="vpl-C3-SU5" id="AUn-C8-Xz8"/>
                <outlet property="searchBtn" destination="3Cq-Aa-XzY" id="uda-7p-q8z"/>
                <outlet property="subjectCurrentLabel" destination="aZw-p1-Kac" id="KeI-U5-8pN"/>
                <outlet property="subjectedTF" destination="2wR-bX-ICe" id="cVz-H7-rJM"/>
                <outlet property="timeLabel" destination="9WF-3o-33Z" id="sHR-yl-4Q9"/>
                <outlet property="timeTF" destination="kDc-54-8Dg" id="kI8-A2-iPZ"/>
                <outlet property="universityLabel" destination="Yj6-vZ-L7N" id="gc4-Vj-mGS"/>
                <outlet property="universityTF" destination="9bO-BX-tmZ" id="Pec-jb-c2R"/>
                <outlet property="yinxiangLabel" destination="zBw-kt-tHB" id="hjd-fO-WFu"/>
            </connections>
            <point key="canvasLocation" x="274" y="401"/>
        </tableViewCell>
    </objects>
</document>
