<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyViewController">
            <connections>
                <outlet property="_selectAllButton" destination="6cO-SG-Cd1" id="oSk-na-gUd"/>
                <outlet property="_selectCountLabel" destination="xma-Zp-4hY" id="IRI-y7-yBc"/>
                <outlet property="_submitedCountLabel" destination="bCw-No-jxi" id="bFv-O8-jVt"/>
                <outlet property="_submittedButton" destination="zb6-mq-ycl" id="xIv-eQ-j9R"/>
                <outlet property="_submittedTableView" destination="rS9-qX-fE1" id="Sfv-0W-dEA"/>
                <outlet property="_submittedView" destination="OOe-NL-bug" id="Bq1-hX-wDU"/>
                <outlet property="_waitingButton" destination="Hg7-Xs-msK" id="o6e-kY-Ghf"/>
                <outlet property="_waitingCountLabel" destination="LMs-Fm-wSj" id="avJ-Ml-KUu"/>
                <outlet property="_waitingTableView" destination="aig-AU-l6r" id="O4h-ZG-KvW"/>
                <outlet property="_waitingView" destination="i5M-Pr-FkT" id="Xjs-rL-GhJ"/>
                <outlet property="view" destination="Gra-jT-75j" id="9rg-in-pZt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gra-jT-75j">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-NL-bug">
                    <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-qX-fE1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="78t-AE-AGM"/>
                                <outlet property="delegate" destination="-1" id="TTP-VS-KHU"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rS9-qX-fE1" firstAttribute="top" secondItem="OOe-NL-bug" secondAttribute="top" id="6IH-2G-bF3"/>
                        <constraint firstItem="rS9-qX-fE1" firstAttribute="leading" secondItem="OOe-NL-bug" secondAttribute="leading" id="SYa-EV-Ym3"/>
                        <constraint firstAttribute="trailing" secondItem="rS9-qX-fE1" secondAttribute="trailing" id="dsx-PL-R8h"/>
                        <constraint firstAttribute="bottom" secondItem="rS9-qX-fE1" secondAttribute="bottom" id="uSf-Eq-Ctr"/>
                    </constraints>
                </view>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aig-AU-l6r">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="R2E-xM-WzW"/>
                                <outlet property="delegate" destination="-1" id="1pp-98-VT5"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-0U-C6A">
                            <rect key="frame" x="0.0" y="404" width="320" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-vW-A8A" customClass="KDEasyTouchButton">
                                    <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.18039215689999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="立即申请">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="applyButtonPressed" destination="-1" eventType="touchUpInside" id="BEx-BG-XVs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-SG-Cd1">
                                    <rect key="frame" x="8" y="11" width="27" height="27"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="CpV-h5-4cm"/>
                                        <constraint firstAttribute="width" constant="27" id="qgV-EW-JgG"/>
                                    </constraints>
                                    <state key="normal" image="check-icons">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="check-icons-yes"/>
                                    <connections>
                                        <action selector="selectAllButtonPressed" destination="-1" eventType="touchUpInside" id="nfE-wL-ikt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="xma-Zp-4hY">
                                    <rect key="frame" x="69" y="0.0" width="100" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="euo-8R-FBP"/>
                                    </constraints>
                                    <string key="text">已选择：3个
共：4个</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N68-gK-Gk1">
                                    <rect key="frame" x="38" y="17" width="26" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="Ds2-fd-qUV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Si-SE-kcO"/>
                                <constraint firstAttribute="bottom" secondItem="1rP-vW-A8A" secondAttribute="bottom" id="3E7-oF-dHB"/>
                                <constraint firstAttribute="bottom" secondItem="xma-Zp-4hY" secondAttribute="bottom" id="81A-d1-YII"/>
                                <constraint firstItem="xma-Zp-4hY" firstAttribute="leading" secondItem="N68-gK-Gk1" secondAttribute="trailing" constant="5" id="Fg2-Nr-oXK"/>
                                <constraint firstItem="xma-Zp-4hY" firstAttribute="top" secondItem="IVk-0U-C6A" secondAttribute="top" id="Ie2-X8-8Mi"/>
                                <constraint firstAttribute="trailing" secondItem="1rP-vW-A8A" secondAttribute="trailing" id="Kae-Ua-HfO"/>
                                <constraint firstAttribute="centerY" secondItem="6cO-SG-Cd1" secondAttribute="centerY" id="OYG-re-fNh"/>
                                <constraint firstItem="1rP-vW-A8A" firstAttribute="top" secondItem="IVk-0U-C6A" secondAttribute="top" id="ZcA-bX-Qw3"/>
                                <constraint firstItem="1rP-vW-A8A" firstAttribute="width" secondItem="IVk-0U-C6A" secondAttribute="width" multiplier="0.5" id="i8E-e4-9yg"/>
                                <constraint firstItem="N68-gK-Gk1" firstAttribute="centerY" secondItem="6cO-SG-Cd1" secondAttribute="centerY" id="qbv-Wt-MnO"/>
                                <constraint firstItem="6cO-SG-Cd1" firstAttribute="leading" secondItem="IVk-0U-C6A" secondAttribute="leading" constant="8" id="wad-gM-3PF"/>
                                <constraint firstItem="N68-gK-Gk1" firstAttribute="leading" secondItem="6cO-SG-Cd1" secondAttribute="trailing" constant="3" id="yrv-1H-fbM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IVk-0U-C6A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="992-zE-I9q"/>
                        <constraint firstItem="IVk-0U-C6A" firstAttribute="top" secondItem="aig-AU-l6r" secondAttribute="bottom" id="FkL-OQ-QUa"/>
                        <constraint firstAttribute="trailing" secondItem="IVk-0U-C6A" secondAttribute="trailing" id="H1d-8x-ahG"/>
                        <constraint firstAttribute="trailing" secondItem="aig-AU-l6r" secondAttribute="trailing" id="QhR-uN-V3N"/>
                        <constraint firstItem="aig-AU-l6r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fJK-R9-vzo"/>
                        <constraint firstAttribute="bottom" secondItem="IVk-0U-C6A" secondAttribute="bottom" id="hhk-o8-wYv"/>
                        <constraint firstItem="aig-AU-l6r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nzc-0R-Bsd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-7R-Gvu">
                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-Xs-msK" customClass="KDEasyTouchButton">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                            <animations/>
                            <color key="backgroundColor" red="0.17647058823529413" green="0.80000000000000004" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                            <state key="normal" title="待提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="waitingButton" destination="-1" eventType="touchUpInside" id="acf-Ai-s0o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-mq-ycl" customClass="KDEasyTouchButton">
                            <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1764705882" green="0.80000000000000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                            <state key="normal" title="已提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submittedButton" destination="-1" eventType="touchUpInside" id="sgO-dt-aQT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-Fm-wSj">
                            <rect key="frame" x="76" y="25" width="8" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-No-jxi">
                            <rect key="frame" x="236" y="24" width="8" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hg7-Xs-msK" firstAttribute="top" secondItem="fGb-7R-Gvu" secondAttribute="top" id="2l7-uM-x9u"/>
                        <constraint firstAttribute="trailing" secondItem="zb6-mq-ycl" secondAttribute="trailing" id="3KM-Dc-ltX"/>
                        <constraint firstItem="Hg7-Xs-msK" firstAttribute="leading" secondItem="fGb-7R-Gvu" secondAttribute="leading" id="9sA-Pv-e78"/>
                        <constraint firstAttribute="bottom" secondItem="zb6-mq-ycl" secondAttribute="bottom" id="DUA-jJ-Bed"/>
                        <constraint firstAttribute="bottom" secondItem="Hg7-Xs-msK" secondAttribute="bottom" id="KjU-NZ-0PE"/>
                        <constraint firstItem="LMs-Fm-wSj" firstAttribute="centerY" secondItem="Hg7-Xs-msK" secondAttribute="centerY" constant="8" id="XaR-Dq-bCh"/>
                        <constraint firstItem="zb6-mq-ycl" firstAttribute="top" secondItem="fGb-7R-Gvu" secondAttribute="top" id="ZMW-jE-kLI"/>
                        <constraint firstItem="zb6-mq-ycl" firstAttribute="width" secondItem="Hg7-Xs-msK" secondAttribute="width" id="jYC-iq-Tyr"/>
                        <constraint firstAttribute="height" constant="50" id="mRx-XK-IKA"/>
                        <constraint firstItem="LMs-Fm-wSj" firstAttribute="centerX" secondItem="Hg7-Xs-msK" secondAttribute="centerX" id="n2L-C5-hXO"/>
                        <constraint firstItem="zb6-mq-ycl" firstAttribute="leading" secondItem="Hg7-Xs-msK" secondAttribute="trailing" constant="1" id="o5C-g4-Vbh"/>
                        <constraint firstItem="zb6-mq-ycl" firstAttribute="centerX" secondItem="bCw-No-jxi" secondAttribute="centerX" id="q7v-Vi-RMg"/>
                        <constraint firstItem="zb6-mq-ycl" firstAttribute="centerY" secondItem="bCw-No-jxi" secondAttribute="centerY" constant="-8" id="q99-sI-eUh"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="fGb-7R-Gvu" secondAttribute="bottom" id="6fv-4b-0eA"/>
                <constraint firstAttribute="bottom" secondItem="OOe-NL-bug" secondAttribute="bottom" id="AdA-wN-tkt"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="CFu-XW-tcU"/>
                <constraint firstItem="OOe-NL-bug" firstAttribute="top" secondItem="fGb-7R-Gvu" secondAttribute="bottom" id="RFh-mJ-b4s"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="Gra-jT-75j" secondAttribute="leading" id="Ror-5f-KeH"/>
                <constraint firstItem="fGb-7R-Gvu" firstAttribute="leading" secondItem="Gra-jT-75j" secondAttribute="leading" id="gSg-hs-oWv"/>
                <constraint firstItem="fGb-7R-Gvu" firstAttribute="top" secondItem="Gra-jT-75j" secondAttribute="top" constant="64" id="nCy-YB-Dw8"/>
                <constraint firstAttribute="trailing" secondItem="fGb-7R-Gvu" secondAttribute="trailing" id="pLy-2p-r43"/>
                <constraint firstItem="OOe-NL-bug" firstAttribute="leading" secondItem="Gra-jT-75j" secondAttribute="leading" id="pOP-Xr-3Fa"/>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="xnJ-8P-2Yq"/>
                <constraint firstAttribute="trailing" secondItem="OOe-NL-bug" secondAttribute="trailing" id="zhe-Ct-JaE"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="check-icons" width="27" height="27"/>
        <image name="check-icons-yes" width="27" height="27"/>
    </resources>
</document>
