<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyViewController">
            <connections>
                <outlet property="_selectCountLabel" destination="xma-Zp-4hY" id="IRI-y7-yBc"/>
                <outlet property="_waitingTableView" destination="aig-AU-l6r" id="O4h-ZG-KvW"/>
                <outlet property="_waitingView" destination="i5M-Pr-FkT" id="Xjs-rL-GhJ"/>
                <outlet property="noDataLabel" destination="yBr-be-ylP" id="Cid-0i-pQG"/>
                <outlet property="noDataView" destination="JGl-ra-A3b" id="obQ-gi-Tn9"/>
                <outlet property="submitBtn" destination="1rP-vW-A8A" id="WLr-y9-QpU"/>
                <outlet property="view" destination="Gra-jT-75j" id="9rg-in-pZt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gra-jT-75j">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aig-AU-l6r">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                            <animations/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="R2E-xM-WzW"/>
                                <outlet property="delegate" destination="-1" id="1pp-98-VT5"/>
                            </connections>
                        </tableView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-ra-A3b" userLabel="noDataView">
                            <rect key="frame" x="30" y="176" width="260" height="152"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nodocuments" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-30-GMo">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="136"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duang!请添加您的意向学校吧！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-be-ylP">
                                    <rect key="frame" x="0.0" y="136" width="260" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="cv9-B0-XcW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jDw-30-GMo" secondAttribute="trailing" id="2wk-mH-v9g"/>
                                <constraint firstItem="jDw-30-GMo" firstAttribute="top" secondItem="JGl-ra-A3b" secondAttribute="top" id="58g-bm-cNW"/>
                                <constraint firstItem="jDw-30-GMo" firstAttribute="leading" secondItem="JGl-ra-A3b" secondAttribute="leading" id="DdJ-rC-je6"/>
                                <constraint firstItem="yBr-be-ylP" firstAttribute="leading" secondItem="JGl-ra-A3b" secondAttribute="leading" id="FKd-YC-yrl"/>
                                <constraint firstAttribute="bottom" secondItem="yBr-be-ylP" secondAttribute="bottom" id="JOn-cu-vLy"/>
                                <constraint firstItem="yBr-be-ylP" firstAttribute="top" secondItem="jDw-30-GMo" secondAttribute="bottom" id="Xs3-jb-GtY"/>
                                <constraint firstAttribute="trailing" secondItem="yBr-be-ylP" secondAttribute="trailing" id="iPj-rq-v3J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-0U-C6A">
                            <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-vW-A8A" customClass="KDEasyTouchButton">
                                    <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.18039215689999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="立即申请">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="applyButtonPressed" destination="-1" eventType="touchUpInside" id="BEx-BG-XVs"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-SG-Cd1">
                                    <rect key="frame" x="8" y="11" width="27" height="27"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="CpV-h5-4cm"/>
                                        <constraint firstAttribute="width" constant="27" id="qgV-EW-JgG"/>
                                    </constraints>
                                    <state key="normal" image="check-icons">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="check-icons-yes"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择：0个  共：0个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="xma-Zp-4hY">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="euo-8R-FBP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Si-SE-kcO"/>
                                <constraint firstAttribute="bottom" secondItem="1rP-vW-A8A" secondAttribute="bottom" id="3E7-oF-dHB"/>
                                <constraint firstAttribute="bottom" secondItem="xma-Zp-4hY" secondAttribute="bottom" id="81A-d1-YII"/>
                                <constraint firstItem="xma-Zp-4hY" firstAttribute="top" secondItem="IVk-0U-C6A" secondAttribute="top" id="Ie2-X8-8Mi"/>
                                <constraint firstAttribute="trailing" secondItem="1rP-vW-A8A" secondAttribute="trailing" id="Kae-Ua-HfO"/>
                                <constraint firstAttribute="centerY" secondItem="6cO-SG-Cd1" secondAttribute="centerY" id="OYG-re-fNh"/>
                                <constraint firstItem="1rP-vW-A8A" firstAttribute="top" secondItem="IVk-0U-C6A" secondAttribute="top" id="ZcA-bX-Qw3"/>
                                <constraint firstItem="1rP-vW-A8A" firstAttribute="width" secondItem="IVk-0U-C6A" secondAttribute="width" multiplier="0.5" id="i8E-e4-9yg"/>
                                <constraint firstItem="xma-Zp-4hY" firstAttribute="leading" secondItem="IVk-0U-C6A" secondAttribute="leading" id="jFG-Km-M5D"/>
                                <constraint firstItem="6cO-SG-Cd1" firstAttribute="leading" secondItem="IVk-0U-C6A" secondAttribute="leading" constant="8" id="wad-gM-3PF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IVk-0U-C6A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="992-zE-I9q"/>
                        <constraint firstItem="IVk-0U-C6A" firstAttribute="top" secondItem="aig-AU-l6r" secondAttribute="bottom" id="FkL-OQ-QUa"/>
                        <constraint firstAttribute="trailing" secondItem="IVk-0U-C6A" secondAttribute="trailing" id="H1d-8x-ahG"/>
                        <constraint firstAttribute="trailing" secondItem="aig-AU-l6r" secondAttribute="trailing" id="QhR-uN-V3N"/>
                        <constraint firstItem="aig-AU-l6r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fJK-R9-vzo"/>
                        <constraint firstAttribute="bottom" secondItem="IVk-0U-C6A" secondAttribute="bottom" id="hhk-o8-wYv"/>
                        <constraint firstItem="JGl-ra-A3b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nSK-nB-c0d"/>
                        <constraint firstItem="aig-AU-l6r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nzc-0R-Bsd"/>
                        <constraint firstItem="JGl-ra-A3b" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rGN-Cf-a0t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-7R-Gvu">
                    <rect key="frame" x="0.0" y="64" width="320" height="0.0"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="mRx-XK-IKA"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="fGb-7R-Gvu" secondAttribute="bottom" id="6fv-4b-0eA"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="CFu-XW-tcU"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="Gra-jT-75j" secondAttribute="leading" id="Ror-5f-KeH"/>
                <constraint firstItem="fGb-7R-Gvu" firstAttribute="leading" secondItem="Gra-jT-75j" secondAttribute="leading" id="gSg-hs-oWv"/>
                <constraint firstItem="fGb-7R-Gvu" firstAttribute="top" secondItem="Gra-jT-75j" secondAttribute="top" constant="64" id="nCy-YB-Dw8"/>
                <constraint firstAttribute="trailing" secondItem="fGb-7R-Gvu" secondAttribute="trailing" id="pLy-2p-r43"/>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="xnJ-8P-2Yq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="322" y="313"/>
        </view>
    </objects>
    <resources>
        <image name="check-icons" width="27" height="27"/>
        <image name="check-icons-yes" width="27" height="27"/>
        <image name="nodocuments" width="171" height="136"/>
    </resources>
</document>
