<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluateViewController">
            <connections>
                <outlet property="_tableView" destination="kEs-Ob-YMp" id="wv2-RE-s94"/>
                <outlet property="_toolbar" destination="f5T-Or-xrp" id="lGN-mL-KXd"/>
                <outlet property="saveButton" destination="oK4-kN-hvC" id="ITw-3K-Sv6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kEs-Ob-YMp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="Blb-VJ-kCi">
                        <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-kN-hvC" customClass="KDEasyTouchButton">
                                <rect key="frame" x="25" y="15" width="270" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.18039215689999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RPP-hW-QaW"/>
                                    <constraint firstAttribute="width" constant="270" id="bsM-4B-jlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="立即保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit" destination="-1" eventType="touchUpInside" id="k8N-s0-h2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oK4-kN-hvC" secondAttribute="centerX" id="0cH-FI-8VC"/>
                            <constraint firstAttribute="centerY" secondItem="oK4-kN-hvC" secondAttribute="centerY" id="aIv-Xb-k9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fIa-sC-SLb"/>
                        <outlet property="delegate" destination="-1" id="zIX-f6-6EQ"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kEs-Ob-YMp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Erv-RH-H9D"/>
                <constraint firstAttribute="trailing" secondItem="kEs-Ob-YMp" secondAttribute="trailing" id="OYB-3W-GgW"/>
                <constraint firstItem="kEs-Ob-YMp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="as6-Gl-9DH"/>
                <constraint firstAttribute="bottom" secondItem="kEs-Ob-YMp" secondAttribute="bottom" id="dhm-d3-zuZ"/>
            </constraints>
            <point key="canvasLocation" x="498" y="334"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f5T-Or-xrp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <animations/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="drN-ad-NNT"/>
                <barButtonItem style="done" systemItem="done" id="MXs-Qh-Hc0">
                    <connections>
                        <action selector="endEditing" destination="-1" id="gYN-9g-hAv"/>
                    </connections>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="805" y="497"/>
        </toolbar>
    </objects>
</document>
