<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluateSearchCollegeViewController">
            <connections>
                <outlet property="searchTextField" destination="pRC-h6-aDu" id="gAm-GG-iGu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-4W-Mi8">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入在读或毕业院校" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-h6-aDu">
                            <rect key="frame" x="10" y="7" width="300" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BCc-NK-EdP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-wt-sS0">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Eq1-KD-D8i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pRC-h6-aDu" secondAttribute="trailing" constant="10" id="81f-KY-rR5"/>
                        <constraint firstAttribute="bottom" secondItem="G8J-wt-sS0" secondAttribute="bottom" id="ET1-kB-nqR"/>
                        <constraint firstItem="pRC-h6-aDu" firstAttribute="leading" secondItem="8yx-4W-Mi8" secondAttribute="leading" constant="10" id="EV4-Uj-5uX"/>
                        <constraint firstItem="G8J-wt-sS0" firstAttribute="leading" secondItem="8yx-4W-Mi8" secondAttribute="leading" id="Ect-IC-aZg"/>
                        <constraint firstAttribute="trailing" secondItem="G8J-wt-sS0" secondAttribute="trailing" id="OSR-XN-SsQ"/>
                        <constraint firstItem="pRC-h6-aDu" firstAttribute="top" secondItem="8yx-4W-Mi8" secondAttribute="top" constant="7" id="lKL-q1-UoO"/>
                        <constraint firstAttribute="height" constant="44" id="xRh-xv-l00"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8yx-4W-Mi8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UTT-t6-BDG"/>
                <constraint firstItem="8yx-4W-Mi8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="dBW-4I-qEF"/>
                <constraint firstAttribute="trailing" secondItem="8yx-4W-Mi8" secondAttribute="trailing" id="xUt-Ed-bYi"/>
            </constraints>
            <point key="canvasLocation" x="201" y="126"/>
        </view>
    </objects>
</document>
