<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntelligentViewController">
            <connections>
                <outlet property="AGPLabel" destination="E6D-3i-eUW" id="fl0-jF-NDY"/>
                <outlet property="applySubjectTF" destination="U0V-yg-7W6" id="9Ye-HY-cYe"/>
                <outlet property="averageLabel" destination="hiL-q4-FJO" id="NSv-oi-Pmk"/>
                <outlet property="averageTF" destination="g6Q-O5-6VM" id="hNl-ad-sZc"/>
                <outlet property="beijingLabel" destination="KvT-V1-ySa" id="kGb-9D-SNd"/>
                <outlet property="commitButton" destination="JSP-Wl-CsK" id="8rU-qr-fv9"/>
                <outlet property="contentViewConstraint" destination="Hza-no-cYd" id="eoB-cp-b0Q"/>
                <outlet property="countryLabel" destination="Y4m-gA-4vJ" id="tgM-DM-dte"/>
                <outlet property="countryTF" destination="gsi-Q0-uTr" id="BkU-4U-p6M"/>
                <outlet property="gradeLabel" destination="vXU-0t-97U" id="dmN-El-xC4"/>
                <outlet property="gradeNotiLabel" destination="JYY-l4-y9C" id="me1-cg-VlA"/>
                <outlet property="gradeTF" destination="PU4-Dl-4oW" id="aPS-a6-jKA"/>
                <outlet property="inSubjectTF" destination="vb3-py-M4F" id="acN-4R-o62"/>
                <outlet property="lowLabel" destination="jbj-m4-bTC" id="oe7-xX-xNG"/>
                <outlet property="lowTF" destination="X7K-am-ohV" id="2oA-Fj-ddc"/>
                <outlet property="myscroll" destination="DdM-Zl-Nf1" id="5rS-XG-swl"/>
                <outlet property="scoreTF" destination="NaW-SK-QoP" id="O0A-v2-214"/>
                <outlet property="shoolTF" destination="WJB-Yb-RFV" id="2uK-Fy-6dc"/>
                <outlet property="subjectCurrentLabel" destination="CYM-sk-lks" id="yig-F4-LP8"/>
                <outlet property="subjectExpectLabel" destination="VLy-9w-91a" id="17n-2q-peG"/>
                <outlet property="timeLabel" destination="9cJ-fI-GTA" id="Jqm-TP-1c6"/>
                <outlet property="timeTF" destination="ZDp-jK-GlL" id="BJz-Tc-Kzu"/>
                <outlet property="titleLabel" destination="R2A-23-ikO" id="Cgc-Z2-Cow"/>
                <outlet property="toolBar" destination="93x-BQ-jTj" id="keo-FN-QOh"/>
                <outlet property="universityLabel" destination="dsG-8B-d5D" id="XxT-DX-BWt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="xfk-hj-802"/>
                <outlet property="yixiangLabel" destination="8yk-7y-cCB" id="BWk-Hh-MWh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-Zl-Nf1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYM-h5-hzd" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-23-ikO">
                                    <rect key="frame" x="10" y="10" width="394" height="105"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">您仅需填写你的留学意向及基本背景资料，myOffer@智能匹配系统可即可通过REBAT技术对数十万大数据进行分析（Real-time Evolving Big Data Technology）,运用独特TBDT(Two-Class Boosted Decisign Tree)算法，为你生成推荐院校方案</string>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-V6-f5t" userLabel="downview">
                                    <rect key="frame" x="10" y="278" width="404" height="330"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-V1-ySa">
                                            <rect key="frame" x="5" y="0.0" width="240" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="n28-Qi-gMQ"/>
                                                <constraint firstAttribute="width" constant="240" id="pjh-Yj-d6S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-0M-A3O">
                                            <rect key="frame" x="5" y="99" width="200" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就读专业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-sk-lks">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qXZ-lS-NHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-py-M4F">
                                                    <rect key="frame" x="0.0" y="22" width="185" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Pgk-iz-yI9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="C10-zk-ZXq"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-Nc-slq">
                                                    <rect key="frame" x="165" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Fh4-ta-wm6"/>
                                                        <constraint firstAttribute="width" constant="20" id="RWo-J6-s0w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vb3-py-M4F" firstAttribute="leading" secondItem="qbG-0M-A3O" secondAttribute="leading" id="BVI-0m-UsO"/>
                                                <constraint firstAttribute="bottom" secondItem="vb3-py-M4F" secondAttribute="bottom" constant="10" id="JtW-6Q-t4q"/>
                                                <constraint firstItem="6GJ-Nc-slq" firstAttribute="trailing" secondItem="vb3-py-M4F" secondAttribute="trailing" id="TuN-0f-X1Z"/>
                                                <constraint firstItem="6GJ-Nc-slq" firstAttribute="bottom" secondItem="vb3-py-M4F" secondAttribute="bottom" constant="-6" id="UAi-dB-RqC"/>
                                                <constraint firstItem="CYM-sk-lks" firstAttribute="top" secondItem="qbG-0M-A3O" secondAttribute="top" id="W0d-sE-ehQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vb3-py-M4F" secondAttribute="trailing" constant="15" id="gUo-Y2-xwz"/>
                                                <constraint firstItem="CYM-sk-lks" firstAttribute="leading" secondItem="qbG-0M-A3O" secondAttribute="leading" id="hAS-mO-Qbc"/>
                                                <constraint firstAttribute="trailing" secondItem="CYM-sk-lks" secondAttribute="trailing" id="t8S-Bx-teG"/>
                                                <constraint firstAttribute="height" constant="64" id="xw1-R9-nBV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-vO-d0d">
                                            <rect key="frame" x="205" y="99" width="199" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均成绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-3i-eUW">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zi5-mF-XJ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-SK-QoP">
                                                    <rect key="frame" x="0.0" y="22" width="184" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="OW7-gu-5Ia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="14w-82-DMT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NaW-SK-QoP" secondAttribute="trailing" constant="15" id="7Vo-C1-5n3"/>
                                                <constraint firstItem="E6D-3i-eUW" firstAttribute="leading" secondItem="JGC-vO-d0d" secondAttribute="leading" id="OzG-0I-Xf8"/>
                                                <constraint firstAttribute="height" constant="64" id="Rmh-H6-5kz"/>
                                                <constraint firstAttribute="trailing" secondItem="E6D-3i-eUW" secondAttribute="trailing" id="Vyc-Td-eVC"/>
                                                <constraint firstItem="NaW-SK-QoP" firstAttribute="top" secondItem="E6D-3i-eUW" secondAttribute="bottom" constant="2" id="e4u-8a-7xb"/>
                                                <constraint firstItem="NaW-SK-QoP" firstAttribute="leading" secondItem="JGC-vO-d0d" secondAttribute="leading" id="kPo-2U-wCb"/>
                                                <constraint firstItem="E6D-3i-eUW" firstAttribute="top" secondItem="JGC-vO-d0d" secondAttribute="top" id="kdh-CU-C2I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-e3-VTA">
                                            <rect key="frame" x="5" y="163" width="240" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前就读年级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-0t-97U">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1yZ-pW-tKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-Dl-4oW">
                                                    <rect key="frame" x="0.0" y="22" width="225" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ueM-za-g3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="296-Z3-07p"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="StB-4u-Jl0">
                                                    <rect key="frame" x="205" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JVY-0V-kri"/>
                                                        <constraint firstAttribute="width" constant="20" id="k5r-b9-UA3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="336-7M-J90"/>
                                                <constraint firstItem="vXU-0t-97U" firstAttribute="top" secondItem="LUb-e3-VTA" secondAttribute="top" id="9AJ-Zg-5Vk"/>
                                                <constraint firstItem="vXU-0t-97U" firstAttribute="leading" secondItem="LUb-e3-VTA" secondAttribute="leading" id="CgV-he-9FH"/>
                                                <constraint firstItem="StB-4u-Jl0" firstAttribute="bottom" secondItem="PU4-Dl-4oW" secondAttribute="bottom" constant="-6" id="F1x-3E-mHH"/>
                                                <constraint firstAttribute="trailing" secondItem="vXU-0t-97U" secondAttribute="trailing" id="O0o-Ao-FSA"/>
                                                <constraint firstItem="StB-4u-Jl0" firstAttribute="trailing" secondItem="PU4-Dl-4oW" secondAttribute="trailing" id="k6W-1f-cei"/>
                                                <constraint firstItem="PU4-Dl-4oW" firstAttribute="leading" secondItem="LUb-e3-VTA" secondAttribute="leading" id="lPF-lG-H4g"/>
                                                <constraint firstItem="PU4-Dl-4oW" firstAttribute="top" secondItem="vXU-0t-97U" secondAttribute="bottom" constant="2" id="nGk-dg-5CW"/>
                                                <constraint firstAttribute="trailing" secondItem="PU4-Dl-4oW" secondAttribute="trailing" constant="15" id="ys9-5D-nzl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v50-FM-2Pu">
                                            <rect key="frame" x="5" y="35" width="384" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近就读学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-8B-d5D">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fV1-yE-tL8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-Yb-RFV">
                                                    <rect key="frame" x="0.0" y="22" width="384" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="g73-L0-bh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="1gC-cF-vBZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="1qU-uG-OUK"/>
                                                <constraint firstAttribute="trailing" secondItem="dsG-8B-d5D" secondAttribute="trailing" id="4o6-Ni-0JD"/>
                                                <constraint firstItem="WJB-Yb-RFV" firstAttribute="top" secondItem="dsG-8B-d5D" secondAttribute="bottom" constant="2" id="80a-KY-NP2"/>
                                                <constraint firstItem="dsG-8B-d5D" firstAttribute="top" secondItem="v50-FM-2Pu" secondAttribute="top" id="HuZ-t1-drx"/>
                                                <constraint firstAttribute="trailing" secondItem="WJB-Yb-RFV" secondAttribute="trailing" id="kV7-xb-XwA"/>
                                                <constraint firstItem="dsG-8B-d5D" firstAttribute="leading" secondItem="v50-FM-2Pu" secondAttribute="leading" id="naO-86-y4W"/>
                                                <constraint firstItem="WJB-Yb-RFV" firstAttribute="leading" secondItem="v50-FM-2Pu" secondAttribute="leading" id="sLL-Ru-69H"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-Tt-zcO">
                                            <rect key="frame" x="5" y="227" width="399" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果在暑假（7月1日-9月1日）请填写将就读的年级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-l4-y9C">
                                                    <rect key="frame" x="0.0" y="-18" width="399" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JYY-l4-y9C" firstAttribute="leading" secondItem="IxY-Tt-zcO" secondAttribute="leading" id="P5r-fO-VeB"/>
                                                <constraint firstAttribute="bottom" secondItem="JYY-l4-y9C" secondAttribute="bottom" id="TxI-yo-frw"/>
                                                <constraint firstAttribute="height" constant="30" id="ZOu-ms-q2b"/>
                                                <constraint firstAttribute="trailing" secondItem="JYY-l4-y9C" secondAttribute="trailing" id="dHa-Nd-n2m"/>
                                                <constraint firstItem="JYY-l4-y9C" firstAttribute="top" secondItem="IxY-Tt-zcO" secondAttribute="top" constant="-18" id="xEX-b7-u4O"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-Bi-urs">
                                            <rect key="frame" x="202" y="257" width="197" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雅思最低分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-m4-bTC">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WQO-ux-ald"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-am-ohV">
                                                    <rect key="frame" x="0.0" y="22" width="182" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ubL-Id-ujk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="hKG-ct-atj"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PqH-Uj-21r">
                                                    <rect key="frame" x="162" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ABP-uk-8W5"/>
                                                        <constraint firstAttribute="height" constant="20" id="g1W-PP-nqZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="X7K-am-ohV" firstAttribute="leading" secondItem="1ZD-Bi-urs" secondAttribute="leading" id="58s-bb-Ofd"/>
                                                <constraint firstItem="jbj-m4-bTC" firstAttribute="leading" secondItem="1ZD-Bi-urs" secondAttribute="leading" id="5ls-Fy-joB"/>
                                                <constraint firstAttribute="trailing" secondItem="jbj-m4-bTC" secondAttribute="trailing" id="CG6-DO-cgQ"/>
                                                <constraint firstItem="PqH-Uj-21r" firstAttribute="trailing" secondItem="X7K-am-ohV" secondAttribute="trailing" id="Hcv-Ms-2LH"/>
                                                <constraint firstItem="X7K-am-ohV" firstAttribute="top" secondItem="jbj-m4-bTC" secondAttribute="bottom" constant="2" id="R38-lv-y81"/>
                                                <constraint firstItem="jbj-m4-bTC" firstAttribute="top" secondItem="1ZD-Bi-urs" secondAttribute="top" id="SVj-q9-SUP"/>
                                                <constraint firstItem="PqH-Uj-21r" firstAttribute="bottom" secondItem="X7K-am-ohV" secondAttribute="bottom" constant="-6" id="VCk-5E-iL7"/>
                                                <constraint firstAttribute="trailing" secondItem="X7K-am-ohV" secondAttribute="trailing" constant="15" id="lMx-de-gIh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O26-WW-nF6">
                                            <rect key="frame" x="5" y="257" width="197" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雅思平均分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-q4-FJO">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3up-b5-zpZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-O5-6VM">
                                                    <rect key="frame" x="0.0" y="22" width="182" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="uO3-mx-pbB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="VZS-In-Sob"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-22-A0B">
                                                    <rect key="frame" x="162" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dBF-or-QmY"/>
                                                        <constraint firstAttribute="width" constant="20" id="sJh-MO-R8l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hiL-q4-FJO" firstAttribute="top" secondItem="O26-WW-nF6" secondAttribute="top" id="3fj-co-HbE"/>
                                                <constraint firstAttribute="trailing" secondItem="hiL-q4-FJO" secondAttribute="trailing" id="Be1-jT-1cB"/>
                                                <constraint firstAttribute="height" constant="64" id="F4O-To-DhV"/>
                                                <constraint firstItem="LYa-22-A0B" firstAttribute="bottom" secondItem="g6Q-O5-6VM" secondAttribute="bottom" constant="-6" id="Li7-kV-kfv"/>
                                                <constraint firstItem="hiL-q4-FJO" firstAttribute="leading" secondItem="O26-WW-nF6" secondAttribute="leading" id="QeF-ls-n88"/>
                                                <constraint firstAttribute="trailing" secondItem="g6Q-O5-6VM" secondAttribute="trailing" constant="15" id="d2C-Ph-STu"/>
                                                <constraint firstItem="g6Q-O5-6VM" firstAttribute="top" secondItem="hiL-q4-FJO" secondAttribute="bottom" constant="2" id="jum-nn-UbA"/>
                                                <constraint firstItem="g6Q-O5-6VM" firstAttribute="leading" secondItem="O26-WW-nF6" secondAttribute="leading" id="tO4-d9-Emr"/>
                                                <constraint firstItem="LYa-22-A0B" firstAttribute="trailing" secondItem="g6Q-O5-6VM" secondAttribute="trailing" id="uPZ-f5-3hH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1ZD-Bi-urs" firstAttribute="height" secondItem="O26-WW-nF6" secondAttribute="height" id="4Va-6L-77r"/>
                                        <constraint firstItem="IxY-Tt-zcO" firstAttribute="leading" secondItem="ZMC-V6-f5t" secondAttribute="leading" constant="5" id="4go-cX-6sC"/>
                                        <constraint firstItem="v50-FM-2Pu" firstAttribute="top" secondItem="KvT-V1-ySa" secondAttribute="bottom" id="A6J-vJ-3en"/>
                                        <constraint firstItem="qbG-0M-A3O" firstAttribute="top" secondItem="v50-FM-2Pu" secondAttribute="bottom" id="Clc-MO-q42"/>
                                        <constraint firstItem="IxY-Tt-zcO" firstAttribute="top" secondItem="LUb-e3-VTA" secondAttribute="bottom" id="FZX-6r-K50"/>
                                        <constraint firstAttribute="trailing" secondItem="1ZD-Bi-urs" secondAttribute="trailing" constant="5" id="Hf4-GW-LcK"/>
                                        <constraint firstItem="JGC-vO-d0d" firstAttribute="top" secondItem="v50-FM-2Pu" secondAttribute="bottom" id="IEQ-1p-0Y5"/>
                                        <constraint firstItem="qbG-0M-A3O" firstAttribute="leading" secondItem="ZMC-V6-f5t" secondAttribute="leading" constant="5" id="Jbg-Wa-OPc"/>
                                        <constraint firstAttribute="trailing" secondItem="JGC-vO-d0d" secondAttribute="trailing" id="Jis-6O-R6B"/>
                                        <constraint firstItem="LUb-e3-VTA" firstAttribute="top" secondItem="qbG-0M-A3O" secondAttribute="bottom" id="JoP-B0-Ktt"/>
                                        <constraint firstItem="v50-FM-2Pu" firstAttribute="leading" secondItem="ZMC-V6-f5t" secondAttribute="leading" constant="5" id="Kom-bg-YsD"/>
                                        <constraint firstItem="KvT-V1-ySa" firstAttribute="leading" secondItem="ZMC-V6-f5t" secondAttribute="leading" constant="5" id="MkV-YV-jei"/>
                                        <constraint firstItem="1ZD-Bi-urs" firstAttribute="leading" secondItem="O26-WW-nF6" secondAttribute="trailing" id="TJy-Zb-5FO"/>
                                        <constraint firstItem="O26-WW-nF6" firstAttribute="leading" secondItem="ZMC-V6-f5t" secondAttribute="leading" constant="5" id="UQV-js-iT4"/>
                                        <constraint firstItem="KvT-V1-ySa" firstAttribute="top" secondItem="ZMC-V6-f5t" secondAttribute="top" id="WtV-Ei-VHW"/>
                                        <constraint firstItem="JGC-vO-d0d" firstAttribute="width" secondItem="qbG-0M-A3O" secondAttribute="width" id="YZm-ZW-vk2"/>
                                        <constraint firstItem="JGC-vO-d0d" firstAttribute="leading" secondItem="qbG-0M-A3O" secondAttribute="trailing" id="cJt-TL-mp6"/>
                                        <constraint firstItem="O26-WW-nF6" firstAttribute="top" secondItem="IxY-Tt-zcO" secondAttribute="bottom" id="cjh-Nf-CDA"/>
                                        <constraint firstAttribute="trailing" secondItem="IxY-Tt-zcO" secondAttribute="trailing" id="hNn-AQ-Yeb"/>
                                        <constraint firstItem="LUb-e3-VTA" firstAttribute="width" secondItem="qbG-0M-A3O" secondAttribute="width" constant="40" id="igG-6J-6zc"/>
                                        <constraint firstAttribute="trailing" secondItem="v50-FM-2Pu" secondAttribute="trailing" constant="15" id="leZ-4u-sXN"/>
                                        <constraint firstItem="LUb-e3-VTA" firstAttribute="leading" secondItem="ZMC-V6-f5t" secondAttribute="leading" constant="5" id="rfX-Uu-vKB"/>
                                        <constraint firstItem="1ZD-Bi-urs" firstAttribute="width" secondItem="O26-WW-nF6" secondAttribute="width" id="twS-Qx-Nvh"/>
                                        <constraint firstItem="1ZD-Bi-urs" firstAttribute="top" secondItem="IxY-Tt-zcO" secondAttribute="bottom" id="w6I-d2-E0k"/>
                                        <constraint firstAttribute="height" constant="330" id="wAB-xF-R3y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-7z-pJo" userLabel="upView">
                                    <rect key="frame" x="15" y="115" width="399" height="163"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留学意向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-7y-cCB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="kT4-bT-4S8"/>
                                                <constraint firstAttribute="height" constant="40" id="u7P-wv-yG2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-ZM-m5J" userLabel="countryView">
                                            <rect key="frame" x="0.0" y="40" width="200" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想去的国家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-gA-4vJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aJJ-N0-HFI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-Q0-uTr">
                                                    <rect key="frame" x="0.0" y="22" width="185" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="AGq-iE-okf"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-zF-HnO">
                                                    <rect key="frame" x="165" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GDS-YS-QJf"/>
                                                        <constraint firstAttribute="height" constant="20" id="Hbz-zr-pYZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gsi-Q0-uTr" secondAttribute="bottom" constant="10" id="3Tn-vd-kD3"/>
                                                <constraint firstItem="Y4m-gA-4vJ" firstAttribute="leading" secondItem="UXl-ZM-m5J" secondAttribute="leading" id="68j-mJ-QSP"/>
                                                <constraint firstItem="gsi-Q0-uTr" firstAttribute="leading" secondItem="UXl-ZM-m5J" secondAttribute="leading" id="GNk-2Y-a9w"/>
                                                <constraint firstItem="xdI-zF-HnO" firstAttribute="trailing" secondItem="gsi-Q0-uTr" secondAttribute="trailing" id="NKA-fr-BiH"/>
                                                <constraint firstAttribute="height" constant="64" id="fFB-HR-i9r"/>
                                                <constraint firstAttribute="trailing" secondItem="Y4m-gA-4vJ" secondAttribute="trailing" id="ky3-Pw-8bv"/>
                                                <constraint firstItem="gsi-Q0-uTr" firstAttribute="top" secondItem="Y4m-gA-4vJ" secondAttribute="bottom" constant="2" id="pmI-gO-fFf"/>
                                                <constraint firstItem="Y4m-gA-4vJ" firstAttribute="top" secondItem="UXl-ZM-m5J" secondAttribute="top" id="vSc-hx-9DS"/>
                                                <constraint firstItem="xdI-zF-HnO" firstAttribute="bottom" secondItem="gsi-Q0-uTr" secondAttribute="bottom" constant="-6" id="yZX-uR-w7a"/>
                                                <constraint firstAttribute="trailing" secondItem="gsi-Q0-uTr" secondAttribute="trailing" constant="15" id="yrY-wC-A1a"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-Oy-GWy" userLabel="timeView">
                                            <rect key="frame" x="200" y="40" width="199" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划出国时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-fI-GTA">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zpu-Cs-CiR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-jK-GlL">
                                                    <rect key="frame" x="0.0" y="22" width="184" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="w7V-yD-LZT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Z2B-rA-4Kp"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-Fi-32v">
                                                    <rect key="frame" x="164" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XgV-tR-qru"/>
                                                        <constraint firstAttribute="width" constant="20" id="aQD-bW-qMa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZDp-jK-GlL" firstAttribute="leading" secondItem="m0e-Oy-GWy" secondAttribute="leading" id="1rW-Ab-vDP"/>
                                                <constraint firstItem="9cJ-fI-GTA" firstAttribute="top" secondItem="m0e-Oy-GWy" secondAttribute="top" id="6s0-Su-2Iy"/>
                                                <constraint firstAttribute="trailing" secondItem="9cJ-fI-GTA" secondAttribute="trailing" id="Dzn-VF-osD"/>
                                                <constraint firstItem="ZDp-jK-GlL" firstAttribute="top" secondItem="9cJ-fI-GTA" secondAttribute="bottom" constant="2" id="Ecx-E7-kRk"/>
                                                <constraint firstItem="9cJ-fI-GTA" firstAttribute="leading" secondItem="m0e-Oy-GWy" secondAttribute="leading" id="KUA-cw-1PJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDp-jK-GlL" secondAttribute="trailing" constant="15" id="hYX-Pj-2CO"/>
                                                <constraint firstItem="gnj-Fi-32v" firstAttribute="bottom" secondItem="ZDp-jK-GlL" secondAttribute="bottom" constant="-6" id="ktr-MM-O4S"/>
                                                <constraint firstItem="gnj-Fi-32v" firstAttribute="trailing" secondItem="ZDp-jK-GlL" secondAttribute="trailing" id="uoS-1U-TuO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-GI-UZc" userLabel="courseView">
                                            <rect key="frame" x="0.0" y="104" width="240" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想学的专业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLy-9w-91a">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0wL-bf-QYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-yg-7W6">
                                                    <rect key="frame" x="0.0" y="22" width="225" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IFm-fi-Vtb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="lm6-tM-tbA"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-d8-8Ay">
                                                    <rect key="frame" x="205" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0ag-hA-Hab"/>
                                                        <constraint firstAttribute="width" constant="20" id="yni-Eh-AzO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VLy-9w-91a" secondAttribute="trailing" id="FFw-fT-VvR"/>
                                                <constraint firstItem="XgU-d8-8Ay" firstAttribute="bottom" secondItem="U0V-yg-7W6" secondAttribute="bottom" constant="-6" id="HzO-Ih-lYb"/>
                                                <constraint firstItem="U0V-yg-7W6" firstAttribute="leading" secondItem="4jf-GI-UZc" secondAttribute="leading" id="Lor-3J-A6q"/>
                                                <constraint firstItem="VLy-9w-91a" firstAttribute="top" secondItem="4jf-GI-UZc" secondAttribute="top" id="ecd-wO-Fvw"/>
                                                <constraint firstAttribute="height" constant="64" id="kLQ-Sx-ofH"/>
                                                <constraint firstItem="U0V-yg-7W6" firstAttribute="top" secondItem="VLy-9w-91a" secondAttribute="bottom" constant="2" id="kfs-T7-xKH"/>
                                                <constraint firstItem="XgU-d8-8Ay" firstAttribute="trailing" secondItem="U0V-yg-7W6" secondAttribute="trailing" id="oKg-Eg-dRv"/>
                                                <constraint firstItem="VLy-9w-91a" firstAttribute="leading" secondItem="4jf-GI-UZc" secondAttribute="leading" id="rW8-Ms-lnJ"/>
                                                <constraint firstAttribute="trailing" secondItem="U0V-yg-7W6" secondAttribute="trailing" constant="15" id="vij-ws-B0Z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8yk-7y-cCB" firstAttribute="leading" secondItem="Maa-7z-pJo" secondAttribute="leading" id="0AA-l1-8ue"/>
                                        <constraint firstAttribute="trailing" secondItem="m0e-Oy-GWy" secondAttribute="trailing" id="0Ws-XZ-QmB"/>
                                        <constraint firstItem="m0e-Oy-GWy" firstAttribute="leading" secondItem="UXl-ZM-m5J" secondAttribute="trailing" id="7ye-8V-eJu"/>
                                        <constraint firstItem="UXl-ZM-m5J" firstAttribute="top" secondItem="8yk-7y-cCB" secondAttribute="bottom" id="B9P-70-ORd"/>
                                        <constraint firstItem="m0e-Oy-GWy" firstAttribute="top" secondItem="UXl-ZM-m5J" secondAttribute="top" id="BCV-gS-k4g"/>
                                        <constraint firstAttribute="height" constant="163" id="BRm-GU-H9y"/>
                                        <constraint firstItem="4jf-GI-UZc" firstAttribute="leading" secondItem="Maa-7z-pJo" secondAttribute="leading" id="M2a-GZ-rRC"/>
                                        <constraint firstItem="4jf-GI-UZc" firstAttribute="top" secondItem="UXl-ZM-m5J" secondAttribute="bottom" id="MJ4-BV-NbU"/>
                                        <constraint firstItem="4jf-GI-UZc" firstAttribute="trailing" secondItem="UXl-ZM-m5J" secondAttribute="trailing" constant="40" id="QwY-LC-oFb"/>
                                        <constraint firstItem="m0e-Oy-GWy" firstAttribute="width" secondItem="UXl-ZM-m5J" secondAttribute="width" id="YX4-SB-IN8"/>
                                        <constraint firstItem="UXl-ZM-m5J" firstAttribute="leading" secondItem="Maa-7z-pJo" secondAttribute="leading" id="bBT-s9-3fr"/>
                                        <constraint firstItem="8yk-7y-cCB" firstAttribute="top" secondItem="Maa-7z-pJo" secondAttribute="top" id="gQ0-r2-KBZ"/>
                                        <constraint firstItem="4jf-GI-UZc" firstAttribute="leading" secondItem="UXl-ZM-m5J" secondAttribute="leading" id="j3d-Kj-WZn"/>
                                        <constraint firstItem="m0e-Oy-GWy" firstAttribute="height" secondItem="UXl-ZM-m5J" secondAttribute="height" id="tMG-Vj-HDW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZMC-V6-f5t" secondAttribute="trailing" id="7WM-A4-rhm"/>
                                <constraint firstAttribute="trailing" secondItem="Maa-7z-pJo" secondAttribute="trailing" id="E6M-Xg-zRx"/>
                                <constraint firstItem="ZMC-V6-f5t" firstAttribute="top" secondItem="Maa-7z-pJo" secondAttribute="bottom" id="HtP-O5-Mn0"/>
                                <constraint firstItem="R2A-23-ikO" firstAttribute="leading" secondItem="xYM-h5-hzd" secondAttribute="leading" constant="10" id="Hy3-Y3-CCL"/>
                                <constraint firstAttribute="height" constant="700" id="Hza-no-cYd"/>
                                <constraint firstItem="Maa-7z-pJo" firstAttribute="top" secondItem="R2A-23-ikO" secondAttribute="bottom" id="WPd-OM-A30"/>
                                <constraint firstItem="Maa-7z-pJo" firstAttribute="leading" secondItem="xYM-h5-hzd" secondAttribute="leading" constant="15" id="ey6-gf-LS8"/>
                                <constraint firstItem="ZMC-V6-f5t" firstAttribute="leading" secondItem="xYM-h5-hzd" secondAttribute="leading" constant="10" id="fr1-RA-9q7"/>
                                <constraint firstAttribute="trailing" secondItem="R2A-23-ikO" secondAttribute="trailing" constant="10" id="hc3-FX-0zC"/>
                                <constraint firstItem="R2A-23-ikO" firstAttribute="top" secondItem="xYM-h5-hzd" secondAttribute="top" constant="10" id="zzI-HY-J1T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xYM-h5-hzd" secondAttribute="bottom" constant="20" symbolic="YES" id="9Wa-O3-e9M"/>
                        <constraint firstItem="xYM-h5-hzd" firstAttribute="width" secondItem="DdM-Zl-Nf1" secondAttribute="width" id="Lpu-4h-uJF"/>
                        <constraint firstItem="xYM-h5-hzd" firstAttribute="leading" secondItem="DdM-Zl-Nf1" secondAttribute="leading" id="iK5-Tn-dX4"/>
                        <constraint firstItem="xYM-h5-hzd" firstAttribute="centerX" secondItem="DdM-Zl-Nf1" secondAttribute="centerX" id="mx1-On-lyB"/>
                        <constraint firstItem="xYM-h5-hzd" firstAttribute="top" secondItem="DdM-Zl-Nf1" secondAttribute="top" id="pb6-7z-lm5"/>
                        <constraint firstAttribute="trailing" secondItem="xYM-h5-hzd" secondAttribute="trailing" id="yOQ-LT-2Dy"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-Wl-CsK" customClass="KDEasyTouchButton">
                    <rect key="frame" x="-5" y="686" width="424" height="50"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.047058823530000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0u5-PQ-I2t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="立即获取智能匹配结果">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitButtonPressed:" destination="-1" eventType="touchUpInside" id="Fu5-wL-rhz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JSP-Wl-CsK" secondAttribute="trailing" constant="-5" id="4Os-MP-LLS"/>
                <constraint firstAttribute="bottom" secondItem="JSP-Wl-CsK" secondAttribute="bottom" id="9kT-uj-VDZ"/>
                <constraint firstItem="DdM-Zl-Nf1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nyw-bk-uZZ"/>
                <constraint firstItem="JSP-Wl-CsK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-5" id="RmT-FG-BkK"/>
                <constraint firstItem="DdM-Zl-Nf1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S12-sP-TZe"/>
                <constraint firstAttribute="trailing" secondItem="DdM-Zl-Nf1" secondAttribute="trailing" id="lEc-Yq-Nnh"/>
                <constraint firstAttribute="bottom" secondItem="DdM-Zl-Nf1" secondAttribute="bottom" id="ppx-OC-EHE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="392" y="328"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="93x-BQ-jTj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="ksv-uY-u7y"/>
                <barButtonItem style="done" systemItem="done" id="I0p-zO-3BC">
                    <connections>
                        <action selector="endEditing:" destination="-1" id="ieh-RG-qtd"/>
                    </connections>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="314" y="780"/>
        </toolbar>
    </objects>
    <resources>
        <image name="common_icon_arrow" width="12" height="12"/>
    </resources>
</document>
