<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanTimeeViewController">
            <connections>
                <outlet property="PlanTimeLabel" destination="LrC-gg-sRF" id="c2E-bz-J8h"/>
                <outlet property="commitButton" destination="GUZ-fp-hUo" id="6Gu-Yn-k9Q"/>
                <outlet property="timeTextF" destination="hSg-kW-3jH" id="a9N-qz-R9v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9x-xp-hZu" userLabel="firstView">
                    <rect key="frame" x="0.0" y="54" width="320" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-1J-cR8" userLabel="FirstView">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择计划出国时间" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-kW-3jH">
                                    <rect key="frame" x="14" y="0.0" width="292" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="tLP-ZR-tAo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-cs-Qq9" userLabel="lineView">
                                    <rect key="frame" x="14" y="43" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="e26-cF-3nb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2QZ-V9-eTo"/>
                                <constraint firstAttribute="bottom" secondItem="hSg-kW-3jH" secondAttribute="bottom" id="OPn-XJ-tBu"/>
                                <constraint firstAttribute="trailing" secondItem="hSg-kW-3jH" secondAttribute="trailing" constant="14" id="Pt5-JL-bfz"/>
                                <constraint firstAttribute="trailing" secondItem="KOd-cs-Qq9" secondAttribute="trailing" id="dkZ-Td-qhG"/>
                                <constraint firstItem="KOd-cs-Qq9" firstAttribute="leading" secondItem="qaY-1J-cR8" secondAttribute="leading" constant="14" id="sgD-pL-gEg"/>
                                <constraint firstAttribute="bottom" secondItem="KOd-cs-Qq9" secondAttribute="bottom" id="swS-To-AY5"/>
                                <constraint firstItem="hSg-kW-3jH" firstAttribute="leading" secondItem="qaY-1J-cR8" secondAttribute="leading" constant="14" id="ynt-Ex-MKQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划出国时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-gg-sRF">
                            <rect key="frame" x="14" y="18" width="144" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="9bt-fX-pDK"/>
                                <constraint firstAttribute="height" constant="21" id="Uzc-73-JZ6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94693023990000003" green="0.94693023990000003" blue="0.94693023990000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qaY-1J-cR8" secondAttribute="trailing" id="2m0-TV-4uV"/>
                        <constraint firstItem="LrC-gg-sRF" firstAttribute="leading" secondItem="P9x-xp-hZu" secondAttribute="leading" constant="14" id="PPz-Ka-1Ux"/>
                        <constraint firstAttribute="height" constant="88" id="bAV-C1-kJc"/>
                        <constraint firstAttribute="bottom" secondItem="qaY-1J-cR8" secondAttribute="bottom" id="f6O-md-gJC"/>
                        <constraint firstItem="qaY-1J-cR8" firstAttribute="top" secondItem="LrC-gg-sRF" secondAttribute="bottom" constant="5" id="spB-Pu-1fD"/>
                        <constraint firstItem="qaY-1J-cR8" firstAttribute="leading" secondItem="P9x-xp-hZu" secondAttribute="leading" id="xhD-f3-PLq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUZ-fp-hUo" customClass="KDEasyTouchButton">
                    <rect key="frame" x="25" y="162" width="270" height="40"/>
                    <color key="backgroundColor" red="1" green="0.61471244130000002" blue="0.36413800429999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="hBB-Fe-WsC"/>
                        <constraint firstAttribute="height" constant="40" id="wmQ-Wc-0iv"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveButtonPress:" destination="-1" eventType="touchUpInside" id="a8b-lo-E0d"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GUZ-fp-hUo" firstAttribute="top" secondItem="P9x-xp-hZu" secondAttribute="bottom" constant="20" id="63m-Lj-1jt"/>
                <constraint firstItem="GUZ-fp-hUo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gc2-FP-dmi"/>
                <constraint firstAttribute="trailing" secondItem="P9x-xp-hZu" secondAttribute="trailing" id="J1o-H1-Cft"/>
                <constraint firstItem="GUZ-fp-hUo" firstAttribute="top" secondItem="P9x-xp-hZu" secondAttribute="bottom" constant="20" id="S4E-om-mmH"/>
                <constraint firstItem="P9x-xp-hZu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eiJ-p5-ZHj"/>
                <constraint firstItem="P9x-xp-hZu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="sxX-TL-yPZ"/>
            </constraints>
            <point key="canvasLocation" x="541" y="215"/>
        </view>
    </objects>
</document>
