//
//  PrefixHeader.pch
//  MyOffer
//
//  Created by Blankwonder on 6/6/15.
//  Copyright (c) 2015 UVIC. All rights reserved.
//

#ifndef MyOffer_PrefixHeader_pch
#define MyOffer_PrefixHeader_pch
#define GDLocalizedString(key) [[InternationalControl bundle] localizedStringForKey:(key) value:@"" table:nil]
#define APPSIZE  [UIScreen mainScreen].bounds.size
#import "KDActionSheet.h"
#import "KDAlertView.h"
#import "KDColorHelper.h"
#import "KDEasyTouchButton.h"
#import "KDImageCache.h"
#import "KDJSONHelper.h"
#import "KDLogger.h"
#import "KDLoggerViewController.h"
#import "KDNullSafe.h"
#import "KDStroageHelper.h"
#import "KDUIDebugger.h"
#import "KDUserDefault.h"
#import "KDUtilities.h"
#import "NSDate+KDUtilities.h"
#import "NSDictionary+KDUtilities.h"
#import "NSObject+PerformBlockAfterDelay.h"
#import "UIImage+KDUtilities.h"
#import "UILabel+ResizeHelper.h"
#import "UIView+KDUtilities.h"
#import "NSArray+KDUtilities.h"
#import "KDProgressHUD.h"
#import "AppDelegate.h"
#import "UserDefaults.h"
#import "BaseViewController.h"
#import "UINavigationController+NavigationHelper.h"
#import "LogoView.h"
#import "SearchResultViewController.h" 
#import "InternationalControl.h"


#endif
