//
//  PrefixHeader.pch
//  MyOffer
//
//  Created by Blankwonder on 6/6/15.
//  Copyright (c) 2015 UVIC. All rights reserved.
//

#ifndef MyOffer_PrefixHeader_pch
#define MyOffer_PrefixHeader_pch
#define GDLocalizedString(key) [[InternationalControl bundle] localizedStringForKey:(key) value:@"" table:nil]
#define WeakSelf  __weak typeof(self) weakSelf = self;
#define XImage(imageName)     [UIImage imageNamed:[NSString stringWithFormat:@"%@",imageName]]
#define Uni_subject_FontSize  15.0
#define CORNER_RADIUS  4.0
#define TOP_HIGHT  32.0
#define ANIMATION_DUATION 0.25
#define TIMER_COUNT 60
#define XPERCENT          XSCREEN_WIDTH/320
#define XFONT_SIZE(size)  (XSCREEN_WIDTH <= 320 ? size - 1.0 : size)
#define SCREEN_SCALE  [UIScreen mainScreen].bounds.size.height/568
#define XSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define XSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define Is_Iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IsiPhoneBigScreen (XSCREEN_WIDTH >=375.0f && XSCREEN_HEIGHT >= 812.0f&& Is_Iphone)
#define IsIphoneMiniScreen  (XSCREEN_HEIGHT<= 480)
#define IsIphoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define XTabBarHeight  (CGFloat)(IsiPhoneBigScreen?(83):(49))
#define XNAV_HEIGHT  (XSCREEN_HEIGHT > 800.0 ? 88.0 : 64.0)
#define XStatusBar_Height  (XSCREEN_HEIGHT >= 812.0 ? 44.0 : 20.0)
#define HOME_MENU_HEIGHT  XNAV_HEIGHT + 16
#define FLOWLAYOUT_SubW  (XSCREEN_WIDTH - 41) / 3
#define FLOWLAYOUT_CityW  XSCREEN_WIDTH / 3
#define MASSAGE_HEADER_HIGHT  XSCREEN_WIDTH * 0.3 + 50
#define XCOLOR_CLEAR XCOLOR(0,0,0,0)
#define XCOLOR_WHITE [UIColor whiteColor]
#define XCOLOR_DARKGRAY [UIColor darkGrayColor]
#define XCOLOR_LIGHTGRAY  [UIColor lightGrayColor]
#define XCOLOR_BLACK [UIColor blackColor]
#define XCOLOR(r,g,b,alp) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:alp]
#define XCOLOR_COVER XCOLOR(0,0,0,0.5)
#define XCOLOR_ZERO XCOLOR(0,0,0,0)
#define XCOLOR_line  XCOLOR(223,223,223,1)
#define XCOLOR_Disable  XCOLOR(230,230,230,1)
#define XCOLOR_BG    XCOLOR(242,242,242,1)
#define XCOLOR_RED   XCOLOR(242,35,123,1)
#define XCOLOR_TITLE  XCOLOR(51,51,51,1)
#define XCOLOR_DESC   XCOLOR(128,128,128,1)
#define XCOLOR_SUBTITLE  XCOLOR(170,170,170,1)
#define XCOLOR_LIGHTBLUE  XCOLOR(5,203,249,1)
#define XCOLOR_RANDOM XCOLOR(arc4random()%250,arc4random()%250,arc4random()%250,1)
#define XFONTNAME  @"HelveticaNeue-Light"
#define DEFAULT_NUMBER 99999
#define RANK_TI  @"ranking_ti"
#define RANK_QS  @"ranking_qs"
#define KEY_COUNTRY  @"country"
#define KEY_STATE  @"state"
#define KEY_CITY  @"city"
#define KEY_AREA  @"area"
#define KEY_SUBJECT  @"subject"
#define KEY_PAGE  @"page"
#define KEY_SIZE  @"size"
#define KEY_ALL  @"全部"
#define KEY_UK  @"英国"
#define KEY_AU  @"澳大利亚"
#define KEY_EMPTY_STRING  @""
#define KEY_RECOMMEND @"recommend"
#define Parameter_Size 10
#define FontWithSize(size)  [UIFont systemFontOfSize:size]
#define FONTSIZE(size)   XSCREEN_WIDTH > 375 ? size + 1 :size
#define Uni_Cell_Height  100 + (XSCREEN_WIDTH - 320) * 0.15
#define Uni_address_FontSize  KDUtilSize(12)
#define Uni_rank_FontSize  KDUtilSize(12)
#define Uni_subtitle_FontSize  KDUtilSize(13)
#define Uni_title_FontSize      XPERCENT * 15
#define USER_EN [[InternationalControl userLanguage] containsString:@"en"]
#define LOGIN [[AppDelegate sharedDelegate] isLogin]
#define RequireLogin if(!LOGIN) {[self loginView];return;}
#define AlerMessage(message) [KDAlertView showMessage:message cancelButtonTitle:GDLocalizedString(@"NetRequest-OK")]
#define Section_headerter_Height_mini 10.0
#define Section_footer_Height_nomal 10.0
#define Section_header_Height_nomal 50.0
#define Section_header_Height_min 30.0
#define Section_footer_Height_Title 80
#define AutoScroll_Height   AdjustF(160.f)
#define Tag_Height   16;
#define RedSpot_Height 20.0
#define ITEM_MARGIN   10.0
#define HEIGHT_ZERO 0.01
#define LINE_HEIGHT 0.5
#define XMARGIN       XPERCENT * 8
#define XFONT(size)   [UIFont systemFontOfSize:size]
#define NetRequest_ConnectError  @"网络请求失败，请确认网络是否正常连接！"
#define NetRequest_NoDATA  @"数据为空!"
#define NetRequest_noNetWork @"请确认你的网络是否连接？"
#define CELL_HEIGHT_DAFAULT  50
#define Bundle(name) [[NSBundle mainBundle] loadNibNamed:name owner:self options:nil].lastObject
#define NavigationBarHidden(done) [self.navigationController setNavigationBarHidden:done animated:animated]
#define USDefault [NSUserDefaults  standardUserDefaults]
#define DeviceVersion  [[UIDevice currentDevice].systemVersion floatValue]
#define PushToViewController(vc)   [self.navigationController pushViewController:vc animated:YES]
#define ResponseIsOK  [response[@"msg"] isEqualToString:@"ok"]



#define DOMAINURL  @"https://www.myoffer.cn/"
#define DOMAINURL_API  @"https://api.myoffer.cn/"
//#define DOMAINURL  @"https://www.myofferdemo.com/"
//#define DOMAINURL_API  @"http://api.myofferdemo.com/"

#import "MJExtension.h"
#import "YYToolKit.h"
#import "KDActionSheet.h"
#import "KDAlertView.h"
#import "KDColorHelper.h"
#import "KDEasyTouchButton.h"
#import "KDImageCache.h"
#import "KDJSONHelper.h"
#import "KDLogger.h"
#import "KDLoggerViewController.h"
#import "KDNullSafe.h"
#import "KDStroageHelper.h"
#import "KDUIDebugger.h"
#import "KDUserDefault.h"
#import "KDUtilities.h"
#import "NSDate+KDUtilities.h"
#import "NSDictionary+KDUtilities.h"
#import "NSObject+PerformBlockAfterDelay.h"
#import "UIImage+KDUtilities.h"
#import "UILabel+ResizeHelper.h"
#import "UIView+KDUtilities.h"
#import "NSArray+KDUtilities.h"
#import "KDProgressHUD.h"
#import "AppDelegate.h"
#import "UserDefaults.h"
#import "BaseViewController.h"
#import "UINavigationController+NavigationHelper.h"
#import "LogoView.h"
#import "InternationalControl.h"
#import "MyofferNavigationController.h"
#import "MJRefresh.h"
#import <UMCommonLog/UMCommonLogHeaders.h>
#import <UMCommon/UMCommon.h>
#import <UMAnalytics/MobClick.h>
#import <UMAnalytics/DplusMobClick.h>
#import <UMShare/UMShare.h>

#import "JPUSHService.h"
#import "XTextField.h"
#import "UILabel+extention.h"
#import "UIView+Extension.h"
#import "LeftBarButtonItemView.h"
#import "UIImageView+WebCache.h"
#import "WebViewController.h"
#import "MyofferUser.h"
#import "UniversityFrameNew.h"
#import "MBProgressHUD+XJ.h"
#import "MyOfferTableView.h"
#import "myofferGroupModel.h"
#import "XWGJAbout.h"
#import "myofferBaseTableViewController.h"
#import "UIAlertController+alert.h"
#import "NSString+extent.h"
#import "myofferGroupModel.h"


#endif
