//
//  PrefixHeader.pch
//  MyOffer
//
//  Created by Blankwonder on 6/6/15.
//  Copyright (c) 2015 UVIC. All rights reserved.
//

#ifndef MyOffer_PrefixHeader_pch
#define MyOffer_PrefixHeader_pch
#define GDLocalizedString(key) [[InternationalControl bundle] localizedStringForKey:(key) value:@"" table:nil]
#define APPSIZE  [UIScreen mainScreen].bounds.size
#define XJHUtilDefineWeakSelfRef  __weak typeof(self) weakSelf  =self;
#define UNIVERISITYTITLEFONT  15.0
#define UNIVERISITYSUBTITLEFONT  12.0
#define UNIVERISITYRANKFONT  12.0
#define UNIVERISITYLOCALFONT  12.0
#define UNIVERSITY_TITLEHIGH  17.0
#define UNIVERSITY_SUBTITLEHIGH  17.0
#define UNIVERSITY_LOCALHIGH  18.0
#define UNIVERSITY_RANKHIGH  20.0
#define SUB_LOCAL_MAGIN  8.0
#define LOGO_HIGH  70.0
#define LOGO_MARGIN  15.0
#define TOP_HIGHT  34.0
#define ITEM_MARGIN  10.0
#define RESULTCELL_HIGH  100.0
#define SCREEN_SCALE  [UIScreen mainScreen].bounds.size.height/568
#define FONT_SCALE  ([UIScreen mainScreen].bounds.size.width - 320)*0.02
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define FLOWLAYOUT_SubW  (XScreenWidth - 41) / 3
#define FLOWLAYOUT_CityW  (XScreenWidth - 31) / 2
#define Country_Width  XScreenWidth / 2.5
#define XCOLOR_CLEAR [UIColor clearColor]
#define XCOLOR_WHITE [UIColor whiteColor]
#define XCOLOR_DARKGRAY [UIColor darkGrayColor]
#define XCOLOR_LIGHTGRAY  [UIColor lightGrayColor]
#define XCOLOR_BLACK [UIColor blackColor]
#define BACKGROUDCOLOR  [UIColor colorWithRed:245.0/255 green:244.0/255 blue:249.0/255 alpha:1]
#define XCOLOR_RED  [UIColor colorWithRed:234.0/255 green:51.0/255 blue:125.0/255 alpha:1]
#define XCOLOR_LIGHTBLUE [UIColor colorWithRed:43.0/255 green:193.0/255 blue:245.0/255 alpha:1]
#define XCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define XFONTNAME  @"HelveticaNeue-Light"
#define XScreenWidth [UIScreen mainScreen].bounds.size.width
#define XScreenHeight [UIScreen mainScreen].bounds.size.height
#define DefaultNumber 99999
#define RANKTI  @"ranking_ti"
#define RANKQS  @"ranking_qs"
#define tabBarSelectIndex  @"tabBarSelectIndex"
#define KEY_COUNTRY  @"country"
#define KEY_STATE  @"state"
#define KEY_CITY  @"city"
#define KEY_AREA  @"area"
#define KEY_SUBJECT  @"subject"
#define FontWithSize(size)  [UIFont systemFontOfSize:size]
#define FONTSIZE(size)   XScreenWidth > 375 ? size + 1 :size
#define University_HEIGHT  100 + (XScreenWidth - 320) * 0.1
#define USER_EN [[InternationalControl userLanguage] containsString:@"en"]
#define LOGIN [[AppDelegate sharedDelegate] isLogin]
#define RequireLogin if(!LOGIN) {[self loginView];return;}
#define AlerMessage(message) [KDAlertView showMessage:message cancelButtonTitle:GDLocalizedString(@"NetRequest-OK")]
#define NAV_PNG  @"nav.png"
#define DOMAINURL  @"http://www.myofferdemo.com/"
//#define DOMAINURL  @"http://www.myoffer.cn/"


#import "YYToolKit.h"
#import "SDWebImage/UIImageView+WebCache.h"
#import "KDActionSheet.h"
#import "KDAlertView.h"
#import "KDColorHelper.h"
#import "KDEasyTouchButton.h"
#import "KDImageCache.h"
#import "KDJSONHelper.h"
#import "KDLogger.h"
#import "KDLoggerViewController.h"
#import "KDNullSafe.h"
#import "KDStroageHelper.h"
#import "KDUIDebugger.h"
#import "KDUserDefault.h"
#import "KDUtilities.h"
#import "NSDate+KDUtilities.h"
#import "NSDictionary+KDUtilities.h"
#import "NSObject+PerformBlockAfterDelay.h"
#import "UIImage+KDUtilities.h"
#import "UILabel+ResizeHelper.h"
#import "UIView+KDUtilities.h"
#import "NSArray+KDUtilities.h"
#import "KDProgressHUD.h"
#import "AppDelegate.h"
#import "UserDefaults.h"
#import "BaseViewController.h"
#import "UINavigationController+NavigationHelper.h"
#import "LogoView.h"
#import "SearchResultViewController.h" 
#import "InternationalControl.h"
#import "XWGJNavigationController.h"
#import "RESideMenu.h"
#import "MJRefresh.h"
#import "MobClickSocialAnalytics.h"
#import "MobClick.h"
#import "APService.h"
#import "XWGJnodataView.h"
#import "XTextField.h"
#import "UILabel+extention.h"
#import "UMSocial.h"
#import "XUButton.h"
#import "UIView+Extension.h"
#import "LeftBarButtonItemView.h"



#endif
