//
//  PrefixHeader.pch
//  MyOffer
//
//  Created by Blankwonder on 6/6/15.
//  Copyright (c) 2015 UVIC. All rights reserved.
//

#ifndef MyOffer_PrefixHeader_pch
#define MyOffer_PrefixHeader_pch
#define GDLocalizedString(key) [[InternationalControl bundle] localizedStringForKey:(key) value:@"" table:nil]
#define XWeakSelf  __weak typeof(self) weakSelf = self;
#define XImage(imageName)     [UIImage imageNamed:[NSString stringWithFormat:@"%@",imageName]]
#define Uni_subject_FontSize  15.0
#define UNIVERISITYSUBTITLEFONT  12.0
#define UNIVERISITYRANKFONT  12.0
#define UNIVERISITYLOCALFONT  12.0
#define UNIVERSITY_TITLEHIGH  17.0
#define UNIVERSITY_SUBTITLEHIGH  17.0
#define UNIVERSITY_LOCALHIGH  18.0
#define UNIVERSITY_RANKHIGH  20.0
#define SUB_LOCAL_MAGIN  8.0
#define CORNER_RADIUS  4.0
#define TOP_HIGHT  34.0
#define ITEM_MARGIN   10.0
#define PADDING_TABLEGROUP 10.0
#define HEIGHT_ZERO 0.0001
#define ANIMATION_DUATION 0.25
#define TIMER_COUNT 60
#define REDSPOT_HEIGHT 18
#define XPERCENT          XSCREEN_WIDTH/320
#define XFONT_SIZE(size)  (XSCREEN_WIDTH <= 320 ? size - 1.0 : size)
#define XMARGIN           XPERCENT * 8
#define XFONT(size)        [UIFont systemFontOfSize:size]
#define SCREEN_SCALE  [UIScreen mainScreen].bounds.size.height/568
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define XSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define XSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define XNAV_HEIGHT 64.0
#define FLOWLAYOUT_SubW  (XSCREEN_WIDTH - 41) / 3
#define FLOWLAYOUT_CityW  (XSCREEN_WIDTH - 31) / 2
#define Country_Width  XSCREEN_WIDTH / 2.5
#define XCOLOR_CLEAR [UIColor colorWithWhite:1 alpha:0]
#define XCOLOR_WHITE [UIColor whiteColor]
#define XCOLOR_DARKGRAY [UIColor darkGrayColor]
#define XCOLOR_LIGHTGRAY  [UIColor lightGrayColor]
#define XCOLOR_BLACK [UIColor blackColor]
#define XCOLOR_line  [UIColor colorWithRed:223.0/255 green:223.0/255 blue:223.0/255 alpha:1]
#define XCOLOR_BG  [UIColor colorWithRed:242.0/255 green:242.0/255 blue:242.0/255 alpha:1]
#define XCOLOR_RED  [UIColor colorWithRed:242.0/255 green:35.0/255 blue:123.0/255 alpha:1]
#define XCOLOR_TITLE  [UIColor colorWithRed:51.0/255 green:51.0/255 blue:51.0/255 alpha:1]
#define XCOLOR_DESC    [UIColor colorWithRed:128.0/255 green:128.0/255 blue:128.0/255 alpha:1]
#define XCOLOR_SUBTITLE  [UIColor colorWithRed:170.0/255 green:170.0/255 blue:170.0/255 alpha:1]
#define XCOLOR_LIGHTBLUE [UIColor colorWithRed:5.0/255 green:203.0/255 blue:249.0/255 alpha:1]
#define XCOLOR(r,g,b,alp) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:alp]
#define XFONTNAME  @"HelveticaNeue-Light"
#define DEFAULT_NUMBER 99999
#define RANK_TI  @"ranking_ti"
#define RANK_QS  @"ranking_qs"
#define KEY_COUNTRY  @"country"
#define KEY_STATE  @"state"
#define KEY_CITY  @"city"
#define KEY_AREA  @"area"
#define KEY_SUBJECT  @"subject"
#define FontWithSize(size)  [UIFont systemFontOfSize:size]
#define FONTSIZE(size)   XSCREEN_WIDTH > 375 ? size + 1 :size
#define Uni_Cell_Height  100 + (XSCREEN_WIDTH - 320) * 0.15
#define Uni_address_FontSize  KDUtilSize(12)
#define Uni_rank_FontSize  KDUtilSize(12)
#define Uni_subtitle_FontSize  KDUtilSize(12)
#define Uni_title_FontSize      XPERCENT * 15
#define USER_EN [[InternationalControl userLanguage] containsString:@"en"]
#define LOGIN [[AppDelegate sharedDelegate] isLogin]
#define RequireLogin if(!LOGIN) {[self loginView];return;}
#define AlerMessage(message) [KDAlertView showMessage:message cancelButtonTitle:GDLocalizedString(@"NetRequest-OK")]
#define NAV_PNG  @"nav.png"
//#define DOMAINURL  @"http://www.myofferdemo.com/"
//#define DOMAINURL  @"http://120.76.78.88/"
#define DOMAINURL  @"http://www.myoffer.cn/"

#import "MBProgressHUD.h"
#import "MJExtension.h"
#import "YYToolKit.h"
#import "KDActionSheet.h"
#import "KDAlertView.h"
#import "KDColorHelper.h"
#import "KDEasyTouchButton.h"
#import "KDImageCache.h"
#import "KDJSONHelper.h"
#import "KDLogger.h"
#import "KDLoggerViewController.h"
#import "KDNullSafe.h"
#import "KDStroageHelper.h"
#import "KDUIDebugger.h"
#import "KDUserDefault.h"
#import "KDUtilities.h"
#import "NSDate+KDUtilities.h"
#import "NSDictionary+KDUtilities.h"
#import "NSObject+PerformBlockAfterDelay.h"
#import "UIImage+KDUtilities.h"
#import "UILabel+ResizeHelper.h"
#import "UIView+KDUtilities.h"
#import "NSArray+KDUtilities.h"
#import "KDProgressHUD.h"
#import "AppDelegate.h"
#import "UserDefaults.h"
#import "BaseViewController.h"
#import "UINavigationController+NavigationHelper.h"
#import "LogoView.h"
#import "SearchResultViewController.h" 
#import "InternationalControl.h"
#import "XWGJNavigationController.h"
#import "RESideMenu.h"
#import "MJRefresh.h"
#import "MobClickSocialAnalytics.h"
#import "MobClick.h"
#import "APService.h"
#import "XWGJnodataView.h"
#import "XTextField.h"
#import "UILabel+extention.h"
#import "UMSocial.h"
#import "XUButton.h"
#import "UIView+Extension.h"
#import "LeftBarButtonItemView.h"
#import "UIImageView+WebCache.h"
#import "WebViewController.h"
#import "DefaultTableView.h"

#endif
