<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitViewController">
            <connections>
                <outlet property="_tableView" destination="hfX-MV-ocj" id="o2S-YB-hBf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-MV-ocj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <animations/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ra1-3P-3HO"/>
                        <outlet property="delegate" destination="-1" id="Jqj-IB-mXP"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-aH-TjZ" customClass="KDEasyTouchButton">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <animations/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.18039215689999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Kw9-Sf-EIf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="提交申请">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submit" destination="-1" eventType="touchUpInside" id="uay-iF-HlR"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hfX-MV-ocj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Aff-c2-dyP"/>
                <constraint firstAttribute="trailing" secondItem="MXE-aH-TjZ" secondAttribute="trailing" id="IZs-Wr-zCF"/>
                <constraint firstAttribute="bottom" secondItem="MXE-aH-TjZ" secondAttribute="bottom" id="VXY-gY-VFQ"/>
                <constraint firstItem="MXE-aH-TjZ" firstAttribute="top" secondItem="hfX-MV-ocj" secondAttribute="bottom" id="Y5w-9d-ehj"/>
                <constraint firstItem="MXE-aH-TjZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bRc-Zw-cvc"/>
                <constraint firstAttribute="trailing" secondItem="hfX-MV-ocj" secondAttribute="trailing" id="mSx-gi-mxj"/>
                <constraint firstItem="hfX-MV-ocj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qSp-OP-Q0y"/>
            </constraints>
            <point key="canvasLocation" x="492" y="370"/>
        </view>
    </objects>
</document>
