<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfViewController">
            <connections>
                <outlet property="FirstName" destination="2rr-So-nF3" id="UVP-rK-c9T"/>
                <outlet property="LastName" destination="6vC-yv-p6h" id="WCg-ub-gM3"/>
                <outlet property="PhoneNumberTextF" destination="pFm-d6-FOz" id="Z8D-ix-zuc"/>
                <outlet property="UserNameLabel" destination="eXR-uM-TtN" id="K5f-G1-p9e"/>
                <outlet property="commitButtonPress" destination="kpb-2l-VaD" id="01U-81-6AV"/>
                <outlet property="phoneLabel" destination="eEJ-5F-oLw" id="VXm-5z-LJg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-3N-D3U" userLabel="lastView">
                    <rect key="frame" x="0.0" y="98" width="320" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-vd-NVy" userLabel="FirstView">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的名字" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-yv-p6h">
                                    <rect key="frame" x="14" y="0.0" width="292" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="xZk-vd-gvT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-tf-AVg" userLabel="lineView">
                                    <rect key="frame" x="14" y="43" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5Fu-w0-aeh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1hY-tf-AVg" firstAttribute="leading" secondItem="CGE-vd-NVy" secondAttribute="leading" constant="14" id="8tT-Cn-TgM"/>
                                <constraint firstAttribute="bottom" secondItem="6vC-yv-p6h" secondAttribute="bottom" id="9Ga-Mp-dAM"/>
                                <constraint firstAttribute="bottom" secondItem="1hY-tf-AVg" secondAttribute="bottom" id="OZz-Dg-7dh"/>
                                <constraint firstAttribute="trailing" secondItem="1hY-tf-AVg" secondAttribute="trailing" id="QE2-1g-Jf4"/>
                                <constraint firstAttribute="height" constant="44" id="eeZ-xu-3mG"/>
                                <constraint firstItem="6vC-yv-p6h" firstAttribute="leading" secondItem="CGE-vd-NVy" secondAttribute="leading" constant="14" id="kSH-dz-r3z"/>
                                <constraint firstAttribute="trailing" secondItem="6vC-yv-p6h" secondAttribute="trailing" constant="14" id="pUH-IM-P2H"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-P5-zcK">
                            <rect key="frame" x="14" y="18" width="144" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="1oX-Tk-mkk"/>
                                <constraint firstAttribute="height" constant="21" id="JAD-op-gzO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94693023990000003" green="0.94693023990000003" blue="0.94693023990000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CGE-vd-NVy" secondAttribute="bottom" id="OBq-9N-zQk"/>
                        <constraint firstAttribute="height" constant="88" id="aZq-sW-d4w"/>
                        <constraint firstItem="Vax-P5-zcK" firstAttribute="leading" secondItem="Rd4-3N-D3U" secondAttribute="leading" constant="14" id="oXQ-Ob-Nan"/>
                        <constraint firstAttribute="trailing" secondItem="CGE-vd-NVy" secondAttribute="trailing" id="t3s-zd-bO5"/>
                        <constraint firstItem="CGE-vd-NVy" firstAttribute="leading" secondItem="Rd4-3N-D3U" secondAttribute="leading" id="xcj-Do-SDD"/>
                        <constraint firstItem="CGE-vd-NVy" firstAttribute="top" secondItem="Vax-P5-zcK" secondAttribute="bottom" constant="5" id="zNk-Jv-NtU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-nT-fHu" userLabel="lastView">
                    <rect key="frame" x="0.0" y="186" width="320" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-Ha-BLm" userLabel="FirstView">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-d6-FOz">
                                    <rect key="frame" x="14" y="0.0" width="292" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="2Zx-QN-vvY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-ee-igf" userLabel="lineView">
                                    <rect key="frame" x="14" y="43" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="081-LR-525"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="62p-vB-XNy"/>
                                <constraint firstAttribute="bottom" secondItem="pFm-d6-FOz" secondAttribute="bottom" id="8Xh-6L-e73"/>
                                <constraint firstAttribute="bottom" secondItem="Qnd-ee-igf" secondAttribute="bottom" id="9CA-8d-L4o"/>
                                <constraint firstItem="Qnd-ee-igf" firstAttribute="leading" secondItem="pcs-Ha-BLm" secondAttribute="leading" constant="14" id="eD5-zq-6I4"/>
                                <constraint firstAttribute="trailing" secondItem="pFm-d6-FOz" secondAttribute="trailing" constant="14" id="hOi-db-h5D"/>
                                <constraint firstAttribute="trailing" secondItem="Qnd-ee-igf" secondAttribute="trailing" id="p4u-Iv-XOf"/>
                                <constraint firstItem="pFm-d6-FOz" firstAttribute="leading" secondItem="pcs-Ha-BLm" secondAttribute="leading" constant="14" id="zWe-B3-csq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-5F-oLw">
                            <rect key="frame" x="14" y="18" width="144" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aUc-Wj-GLd"/>
                                <constraint firstAttribute="width" constant="144" id="geh-1K-imh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94693023990000003" green="0.94693023990000003" blue="0.94693023990000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pcs-Ha-BLm" secondAttribute="trailing" id="5QS-02-eA0"/>
                        <constraint firstAttribute="height" constant="88" id="M4z-Da-FNB"/>
                        <constraint firstItem="pcs-Ha-BLm" firstAttribute="leading" secondItem="DIA-nT-fHu" secondAttribute="leading" id="NrD-84-KL2"/>
                        <constraint firstItem="pcs-Ha-BLm" firstAttribute="top" secondItem="eEJ-5F-oLw" secondAttribute="bottom" constant="5" id="PIM-lO-hPR"/>
                        <constraint firstItem="eEJ-5F-oLw" firstAttribute="leading" secondItem="DIA-nT-fHu" secondAttribute="leading" constant="14" id="sxO-CD-Lhr"/>
                        <constraint firstAttribute="bottom" secondItem="pcs-Ha-BLm" secondAttribute="bottom" id="zpd-Mb-V79"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-QV-MS6" userLabel="firstView">
                    <rect key="frame" x="0.0" y="54" width="320" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-Xu-V8W" userLabel="FirstView">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-So-nF3">
                                    <rect key="frame" x="14" y="0.0" width="292" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="zUz-F7-21d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-TO-xnp" userLabel="lineView">
                                    <rect key="frame" x="14" y="43" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bMg-W0-Tgz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9nC-mV-4mT"/>
                                <constraint firstItem="Lae-TO-xnp" firstAttribute="leading" secondItem="DJK-Xu-V8W" secondAttribute="leading" constant="14" id="MOt-EM-7WW"/>
                                <constraint firstAttribute="trailing" secondItem="2rr-So-nF3" secondAttribute="trailing" constant="14" id="MeV-sJ-qX1"/>
                                <constraint firstItem="2rr-So-nF3" firstAttribute="leading" secondItem="DJK-Xu-V8W" secondAttribute="leading" constant="14" id="TZ9-RS-OKT"/>
                                <constraint firstAttribute="trailing" secondItem="Lae-TO-xnp" secondAttribute="trailing" id="Uoh-va-Fbx"/>
                                <constraint firstAttribute="bottom" secondItem="2rr-So-nF3" secondAttribute="bottom" id="eJ2-zr-7vz"/>
                                <constraint firstAttribute="bottom" secondItem="Lae-TO-xnp" secondAttribute="bottom" id="gl3-pr-ywa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-uM-TtN">
                            <rect key="frame" x="14" y="18" width="144" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="QEe-EN-DDb"/>
                                <constraint firstAttribute="height" constant="21" id="xHg-0L-jwR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94693023990000003" green="0.94693023990000003" blue="0.94693023990000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="1Sv-ce-dnC"/>
                        <constraint firstItem="eXR-uM-TtN" firstAttribute="leading" secondItem="8RM-QV-MS6" secondAttribute="leading" constant="14" id="FDj-Rv-Ay2"/>
                        <constraint firstItem="DJK-Xu-V8W" firstAttribute="leading" secondItem="8RM-QV-MS6" secondAttribute="leading" id="bML-iX-kN8"/>
                        <constraint firstAttribute="trailing" secondItem="DJK-Xu-V8W" secondAttribute="trailing" id="mDa-e0-uQj"/>
                        <constraint firstAttribute="bottom" secondItem="DJK-Xu-V8W" secondAttribute="bottom" id="mzs-DH-wDm"/>
                        <constraint firstItem="DJK-Xu-V8W" firstAttribute="top" secondItem="eXR-uM-TtN" secondAttribute="bottom" constant="5" id="vw2-9y-NbO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-2l-VaD" customClass="KDEasyTouchButton">
                    <rect key="frame" x="25" y="294" width="270" height="40"/>
                    <color key="backgroundColor" red="1" green="0.61471244130000002" blue="0.36413800429999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="BRT-mH-4aK"/>
                        <constraint firstAttribute="height" constant="40" id="Qgf-DV-uh0"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitButtonPressed:" destination="-1" eventType="touchUpInside" id="I7r-qm-qdQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DIA-nT-fHu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5gE-g4-cPK"/>
                <constraint firstItem="Rd4-3N-D3U" firstAttribute="top" secondItem="8RM-QV-MS6" secondAttribute="bottom" constant="-44" id="6Ie-KH-UcP"/>
                <constraint firstItem="kpb-2l-VaD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dz6-mL-prT"/>
                <constraint firstItem="8RM-QV-MS6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="IxV-rB-ul1"/>
                <constraint firstItem="kpb-2l-VaD" firstAttribute="top" secondItem="DIA-nT-fHu" secondAttribute="bottom" constant="20" id="NOV-u9-FWL"/>
                <constraint firstAttribute="trailing" secondItem="DIA-nT-fHu" secondAttribute="trailing" id="P1w-lz-GjJ"/>
                <constraint firstItem="8RM-QV-MS6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VX8-xF-9Tr"/>
                <constraint firstItem="DIA-nT-fHu" firstAttribute="top" secondItem="Rd4-3N-D3U" secondAttribute="bottom" id="fUO-NT-FWR"/>
                <constraint firstItem="Rd4-3N-D3U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gky-8p-HiO"/>
                <constraint firstAttribute="trailing" secondItem="8RM-QV-MS6" secondAttribute="trailing" id="nEU-vq-kCl"/>
                <constraint firstAttribute="trailing" secondItem="Rd4-3N-D3U" secondAttribute="trailing" id="nW5-l8-VqO"/>
            </constraints>
            <point key="canvasLocation" x="2" y="166"/>
        </view>
    </objects>
</document>
