//
//  TKPrefixHeader.pch
//  EduClass
//
//  Created by lyy on 2018/4/17.
//  Copyright © 2018年 拓课云. All rights reserved.
//

#ifndef TKPrefixHeader_pch
#define TKPrefixHeader_pch

#ifdef __OBJC__


#import "TKHelperUtil.h"
#import "TKTheme.h"

#import "TKMacro.h"
#import "TKEnumHeader.h"

#import "TKAlertView.h"

#import "TKEduNetManager.h"
#import "TKUtil.h"
#import "TXSakuraKit.h"

#import <TKRoomSDK/TKRoomSDK.h>

#import <TKWhiteBoard/TKWhiteBoard.h>

#import "UIView+Extension.h"
#import "UIImageView+TKExtension.h"
#import "UIImage+TKExtension.h"
#import "UIView+TKRedDot.h"
#import "UIControl+clickedOnce.h"

#import "TKModelToJson.h"
#import "TKSortTool.h"
#import "TKNotificationHeader.h"
#import "TKNewNavView.h"
#import "TKClassTimeView.h"
#import <SDWebImage/UIImageView+WebCache.h>

#define ScreenFitWidth [UIScreen mainScreen].bounds.size.width / 375
#define ScreenFitHeight [UIScreen mainScreen].bounds.size.height / 667


#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TKPrefixHeader_pch */
