<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromttViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guid_smart.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-vF-37s">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-VZ-cI8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <connections>
                        <action selector="promtViewOnClick:" destination="-1" eventType="touchUpInside" id="CCS-lj-x4W"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0fD-vF-37s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cee-4n-JJ4"/>
                <constraint firstItem="EeC-VZ-cI8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L5w-xW-goK"/>
                <constraint firstAttribute="trailing" secondItem="0fD-vF-37s" secondAttribute="trailing" id="bD0-Nl-qlX"/>
                <constraint firstAttribute="bottom" secondItem="EeC-VZ-cI8" secondAttribute="bottom" id="cTB-IG-0a5"/>
                <constraint firstAttribute="bottom" secondItem="0fD-vF-37s" secondAttribute="bottom" id="k9T-I1-tQl"/>
                <constraint firstItem="0fD-vF-37s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nan-zJ-Ew0"/>
                <constraint firstAttribute="trailing" secondItem="EeC-VZ-cI8" secondAttribute="trailing" id="qRI-6N-7mf"/>
                <constraint firstItem="EeC-VZ-cI8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rPU-hv-bHg"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="guid_smart.jpg" width="750" height="1334"/>
    </resources>
</document>
