<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="citySectionView" id="cDU-XT-3Bz" customClass="CatigaryCityCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英国热门城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-5E-zTz">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="MQQ-a5-MHL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.2193177177" green="0.2193177177" blue="0.2193177177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4om-3K-RYo">
                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="REH-68-wlv"/>
                        <constraint firstAttribute="width" constant="5" id="xmp-Yo-s8w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="4om-3K-RYo" firstAttribute="leading" secondItem="cDU-XT-3Bz" secondAttribute="leading" constant="10" id="Ayv-z3-txK"/>
                <constraint firstAttribute="bottom" secondItem="ZnI-5E-zTz" secondAttribute="bottom" constant="15" id="DX9-TC-fEV"/>
                <constraint firstItem="ZnI-5E-zTz" firstAttribute="leading" secondItem="4om-3K-RYo" secondAttribute="trailing" constant="10" id="Md5-9d-M00"/>
                <constraint firstAttribute="bottom" secondItem="4om-3K-RYo" secondAttribute="bottom" constant="15" id="gLk-hQ-k6K"/>
                <constraint firstAttribute="trailing" secondItem="ZnI-5E-zTz" secondAttribute="trailing" id="t3X-N5-zIN"/>
            </constraints>
            <connections>
                <outlet property="TitleLab" destination="ZnI-5E-zTz" id="CFX-A7-aOg"/>
                <outlet property="panding" destination="4om-3K-RYo" id="agw-x5-p9L"/>
            </connections>
            <point key="canvasLocation" x="17" y="64"/>
        </collectionReusableView>
    </objects>
</document>
