<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UniversityCourseViewController">
            <connections>
                <outlet property="_filterView" destination="ivV-6L-o39" id="oZ0-nA-rpc"/>
                <outlet property="_selectedCountLabel" destination="aVk-kG-BEQ" id="anR-eu-eTZ"/>
                <outlet property="_tableView" destination="Cyr-Q7-kZP" id="0Wj-tz-ohj"/>
                <outlet property="summitBtn" destination="xif-ak-0bn" id="u1h-WI-biP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-Q7-kZP">
                    <rect key="frame" x="0.0" y="40" width="320" height="478"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hiP-Ya-cyZ"/>
                        <outlet property="delegate" destination="-1" id="9oL-pH-qu1"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-6L-o39" customClass="FilterView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cc5-ah-sX2"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6bM-mN-CG7"/>
                        <outlet property="subtypeMenuPresentingView" destination="i5M-Pr-FkT" id="6bN-66-NyM"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-W6-vDh">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xif-ak-0bn" customClass="KDEasyTouchButton">
                            <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.18039215689999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="加入申请意向">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addSelectedCourse" destination="-1" eventType="touchUpInside" id="832-Ei-cBs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择：0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-kG-BEQ">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xif-ak-0bn" secondAttribute="trailing" id="2Z6-3c-wyC"/>
                        <constraint firstAttribute="height" constant="50" id="EKd-Mt-M8V"/>
                        <constraint firstItem="aVk-kG-BEQ" firstAttribute="top" secondItem="HyU-W6-vDh" secondAttribute="top" id="IWL-TE-IKj"/>
                        <constraint firstItem="xif-ak-0bn" firstAttribute="leading" secondItem="aVk-kG-BEQ" secondAttribute="trailing" id="gMr-GB-SxH"/>
                        <constraint firstItem="xif-ak-0bn" firstAttribute="width" secondItem="aVk-kG-BEQ" secondAttribute="width" id="hca-ep-A9O"/>
                        <constraint firstItem="xif-ak-0bn" firstAttribute="top" secondItem="HyU-W6-vDh" secondAttribute="top" id="k3P-55-6xa"/>
                        <constraint firstItem="aVk-kG-BEQ" firstAttribute="leading" secondItem="HyU-W6-vDh" secondAttribute="leading" id="qms-TK-pTB"/>
                        <constraint firstItem="xif-ak-0bn" firstAttribute="height" secondItem="aVk-kG-BEQ" secondAttribute="height" id="qn9-g4-Bbk"/>
                        <constraint firstAttribute="bottom" secondItem="aVk-kG-BEQ" secondAttribute="bottom" id="sJt-pc-2Nh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cyr-Q7-kZP" secondAttribute="trailing" id="1w3-X1-YOk"/>
                <constraint firstAttribute="trailing" secondItem="ivV-6L-o39" secondAttribute="trailing" id="2K4-Co-peL"/>
                <constraint firstAttribute="bottom" secondItem="HyU-W6-vDh" secondAttribute="bottom" id="JnP-6H-cFh"/>
                <constraint firstItem="HyU-W6-vDh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N9f-fE-CHr"/>
                <constraint firstItem="Cyr-Q7-kZP" firstAttribute="top" secondItem="ivV-6L-o39" secondAttribute="bottom" id="RPZ-Cu-NX6"/>
                <constraint firstAttribute="trailing" secondItem="HyU-W6-vDh" secondAttribute="trailing" id="Rpo-tj-qKP"/>
                <constraint firstAttribute="bottom" secondItem="Cyr-Q7-kZP" secondAttribute="bottom" constant="50" id="aFu-jc-c7b"/>
                <constraint firstItem="Cyr-Q7-kZP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bnO-Pc-Auw"/>
                <constraint firstItem="ivV-6L-o39" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gEA-fw-286"/>
                <constraint firstItem="ivV-6L-o39" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s1t-Dl-9A5"/>
            </constraints>
            <point key="canvasLocation" x="490" y="519"/>
        </view>
    </objects>
</document>
