<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginSelectViewController">
            <connections>
                <outlet property="BindItemBtn" destination="H2e-3n-LKD" id="rDy-67-Opr"/>
                <outlet property="HelloLab" destination="lkJ-gv-iaP" id="g5A-gE-BUT"/>
                <outlet property="PromptLab" destination="iGS-FI-5Jw" id="3Cj-jH-vM9"/>
                <outlet property="myOfferItemBtn" destination="Ze7-Th-YhO" id="2yT-Ye-54f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visualbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-MJ-HHx"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-ie-t0x">
                    <subviews>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-Th-YhO" customClass="KDEasyTouchButton">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oSR-Bn-505"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="创建新用户">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="bindItemClick:" destination="-1" eventType="touchUpInside" id="7Zi-7a-pBR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-3n-LKD" customClass="KDEasyTouchButton">
                            <color key="backgroundColor" red="0.92941176469999998" green="0.18039215689999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="L1S-MV-ggC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="绑定现有账号">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="bindItemClick:" destination="-1" eventType="touchUpInside" id="LMs-6F-prK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果您已注册，请绑定myOffer账号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-FI-5Jw">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="H2e-3n-LKD" firstAttribute="leading" secondItem="h8J-ie-t0x" secondAttribute="leading" constant="25" id="2sM-FQ-M1n"/>
                        <constraint firstAttribute="trailing" secondItem="Ze7-Th-YhO" secondAttribute="trailing" constant="25" id="6ud-JW-VI6"/>
                        <constraint firstAttribute="trailing" secondItem="H2e-3n-LKD" secondAttribute="trailing" constant="25" id="DAP-A1-60t"/>
                        <constraint firstAttribute="trailing" secondItem="iGS-FI-5Jw" secondAttribute="trailing" constant="25" id="c6q-hW-mCB"/>
                        <constraint firstItem="iGS-FI-5Jw" firstAttribute="top" secondItem="h8J-ie-t0x" secondAttribute="top" id="ndH-Ac-diA"/>
                        <constraint firstItem="Ze7-Th-YhO" firstAttribute="top" secondItem="H2e-3n-LKD" secondAttribute="bottom" constant="20" id="o7n-Ue-LLX"/>
                        <constraint firstAttribute="height" constant="160" id="pF5-6o-mKo"/>
                        <constraint firstItem="Ze7-Th-YhO" firstAttribute="leading" secondItem="h8J-ie-t0x" secondAttribute="leading" constant="25" id="riD-4b-crZ"/>
                        <constraint firstAttribute="bottom" secondItem="Ze7-Th-YhO" secondAttribute="bottom" constant="5" id="yPq-Ja-JOp"/>
                        <constraint firstItem="iGS-FI-5Jw" firstAttribute="leading" secondItem="h8J-ie-t0x" secondAttribute="leading" constant="25" id="z8T-lU-Tpk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您好，微信用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-gv-iaP">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0j2-YS-97s"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vq8-MJ-HHx" secondAttribute="bottom" id="5Um-jP-8fP"/>
                <constraint firstAttribute="trailing" secondItem="h8J-ie-t0x" secondAttribute="trailing" id="CUN-67-yzy"/>
                <constraint firstItem="Vq8-MJ-HHx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ceo-ZP-ZmN"/>
                <constraint firstItem="lkJ-gv-iaP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="HXN-TX-pzb"/>
                <constraint firstAttribute="trailing" secondItem="lkJ-gv-iaP" secondAttribute="trailing" constant="25" id="WCU-P7-t0x"/>
                <constraint firstItem="h8J-ie-t0x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eLc-bZ-pcH"/>
                <constraint firstItem="Vq8-MJ-HHx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jNZ-av-dp7"/>
                <constraint firstItem="h8J-ie-t0x" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-40" id="oI5-1L-WLT"/>
                <constraint firstAttribute="trailing" secondItem="Vq8-MJ-HHx" secondAttribute="trailing" id="sYg-Vg-A7t"/>
                <constraint firstItem="h8J-ie-t0x" firstAttribute="top" secondItem="lkJ-gv-iaP" secondAttribute="bottom" constant="40" id="vOa-jn-oP6"/>
                <constraint firstItem="h8J-ie-t0x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vo2-YW-nia"/>
            </constraints>
            <point key="canvasLocation" x="25" y="288"/>
        </view>
    </objects>
    <resources>
        <image name="Visualbg.jpg" width="750" height="1334"/>
    </resources>
</document>
