<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UniversityNavView">
            <rect key="frame" x="0.0" y="0.0" width="308" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-QW-aeD" customClass="TopNavView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-Hw-GQ0">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="DNR-Pm-skI"/>
                        <constraint firstAttribute="height" constant="40" id="Qpc-Hs-brK"/>
                    </constraints>
                    <state key="normal" image="back_arrow"/>
                    <connections>
                        <action selector="backClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qSl-NA-Hl9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titlesdgdsg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syv-hU-MxF">
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ACV-QW-aeD" secondAttribute="bottom" id="54q-8X-dZd"/>
                <constraint firstAttribute="trailing" secondItem="ACV-QW-aeD" secondAttribute="trailing" id="AnW-rm-ggz"/>
                <constraint firstItem="w0Y-Hw-GQ0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Nj6-lh-HRs"/>
                <constraint firstItem="ACV-QW-aeD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PYq-yq-DuA"/>
                <constraint firstItem="w0Y-Hw-GQ0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="gSA-up-KwJ"/>
                <constraint firstItem="ACV-QW-aeD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mAv-cw-dCb"/>
                <constraint firstItem="Syv-hU-MxF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wuk-vb-6Q6"/>
                <constraint firstItem="Syv-hU-MxF" firstAttribute="centerY" secondItem="w0Y-Hw-GQ0" secondAttribute="centerY" id="xHk-Zk-0cq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="ACV-QW-aeD" id="y6m-O0-8gB"/>
                <outlet property="titleLab" destination="Syv-hU-MxF" id="1TX-jd-7EK"/>
            </connections>
            <point key="canvasLocation" x="353" y="12"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="30" height="30"/>
    </resources>
</document>
