<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeUVICCell" rowHeight="1600" id="KGk-i7-Jjw" customClass="HomeUVICCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1635"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="1634.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9l-ac-AnP">
                        <rect key="frame" x="20" y="55" width="335" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="UVIC  全球高端移民留学品牌" image="cell_diamond">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全英第一家被四大机构认证的移民律师事务所   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-8J-exD">
                        <rect key="frame" x="20" y="85" width="297.5" height="20"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.14117647058823529" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zkS-l3-YOg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-pn-4qM">
                        <rect key="frame" x="20" y="314" width="335" height="138"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">UVIC 集团于2003年成立于伦敦，旗下拥有UVIC英国移民签证中心及UVIC英国教育签证中心两大品牌。全球总部位于伦敦金融城中心，在香港、上海、北京、深圳等地设立支持中心。UVIC英国移民签证中心作为英国规模最大的签证移民法律事务所，不仅提供权威的英国移民和签证服务，并且为跨境移民提供赴英之后的极其丰富的投资、创业和社交资源。</string>
                                <attributes>
                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-LT-beX">
                        <rect key="frame" x="20" y="512" width="335" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="UVIC提供 全覆盖签证类型的贴心卓越服务" image="cell_diamond">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-r3-3Pq">
                        <rect key="frame" x="20" y="1160" width="335" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="UVIC移民独家优势" image="cell_diamond">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-qR-PvS">
                        <rect key="frame" x="20" y="821" width="335" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="热门项目" image="cell_diamond">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_uvic_w_bg" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-ju-4Qc">
                        <rect key="frame" x="18" y="20" width="76" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3xg-SP-nag"/>
                            <constraint firstAttribute="width" constant="76" id="rNI-V7-qXL"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71R-2A-PJb">
                        <rect key="frame" x="77" y="1495" width="191" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="191" id="SSS-2c-6Y5"/>
                            <constraint firstAttribute="height" constant="32" id="WFn-Zf-Iii"/>
                        </constraints>
                        <connections>
                            <action selector="webOnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K1x-8B-9O7"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_uvic_law.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-2Z-Off">
                        <rect key="frame" x="20" y="115" width="335" height="199"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zCM-2Z-Off" secondAttribute="height" multiplier="337:200" id="grk-UO-bhR"/>
                        </constraints>
                    </imageView>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-ri-oAp">
                        <rect key="frame" x="20" y="542" width="335" height="219"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="219" id="yfG-Lh-Nm4"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oHL-vP-ZSW">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-Ak-Txo">
                        <rect key="frame" x="20" y="851" width="355" height="249"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="249" id="sJP-te-7yH"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="18" minimumInteritemSpacing="0.0" id="R50-fL-ydU">
                            <size key="itemSize" width="249" height="249"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_uvic_immigration_a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-Vc-5u4">
                        <rect key="frame" x="20" y="1190" width="335" height="217.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="217.5" id="Xzk-mP-UWe"/>
                            <constraint firstAttribute="width" secondItem="bx5-Vc-5u4" secondAttribute="height" multiplier="357:232" id="cBy-IP-BDe"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-9T-HEj">
                        <rect key="frame" x="20" y="1467.5" width="335" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="联系 UVIC" image="cell_diamond">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-U4-Hol">
                        <rect key="frame" x="20" y="1490.5" width="335" height="84"/>
                        <attributedString key="attributedText">
                            <fragment content="官方网站：">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="28" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content="www.uvic.com.cn">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="Times-Roman"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="28" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content="访问官网查看更多">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="28" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="Times-Roman"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="28" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content="中国咨询热线：">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="23" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content="4000 802 900">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="Times-Roman"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="23" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content="（留学）">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="23" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content=" 4001 826 090">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="Times-Roman"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="23" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content="（移民）">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="23" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="Times-Roman"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="23" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content="英国咨询热线：">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="STSongti-SC-Regular"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="23" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content="800 699 799">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="Times-Roman"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="23" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DnZ-pn-4qM" firstAttribute="leading" secondItem="D9l-ac-AnP" secondAttribute="leading" id="1rh-FZ-YUy"/>
                    <constraint firstItem="mWx-8J-exD" firstAttribute="leading" secondItem="D9l-ac-AnP" secondAttribute="leading" id="5cE-sf-KtM"/>
                    <constraint firstItem="Tb9-9T-HEj" firstAttribute="leading" secondItem="ZfO-LT-beX" secondAttribute="leading" id="7hw-hm-dxw"/>
                    <constraint firstAttribute="trailing" secondItem="4l4-ri-oAp" secondAttribute="trailing" constant="20" id="9sD-Tw-Jx8"/>
                    <constraint firstItem="ZfO-LT-beX" firstAttribute="leading" secondItem="DnZ-pn-4qM" secondAttribute="leading" id="9xm-QM-pTo"/>
                    <constraint firstItem="bx5-Vc-5u4" firstAttribute="trailing" secondItem="0zg-r3-3Pq" secondAttribute="trailing" id="AOZ-b4-aa7"/>
                    <constraint firstItem="zCM-2Z-Off" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="APV-of-JdR"/>
                    <constraint firstItem="DnZ-pn-4qM" firstAttribute="trailing" secondItem="D9l-ac-AnP" secondAttribute="trailing" id="AQl-ej-UcN"/>
                    <constraint firstItem="MeC-Ak-Txo" firstAttribute="top" secondItem="fJ1-qR-PvS" secondAttribute="bottom" constant="10" id="Ajl-7g-b7v"/>
                    <constraint firstItem="fJ1-qR-PvS" firstAttribute="leading" secondItem="ZfO-LT-beX" secondAttribute="leading" id="BWj-iC-S3X"/>
                    <constraint firstItem="0zg-r3-3Pq" firstAttribute="leading" secondItem="fJ1-qR-PvS" secondAttribute="leading" id="C6d-e0-7BG"/>
                    <constraint firstAttribute="trailing" secondItem="MeC-Ak-Txo" secondAttribute="trailing" id="E67-88-Mph"/>
                    <constraint firstItem="bx5-Vc-5u4" firstAttribute="leading" secondItem="0zg-r3-3Pq" secondAttribute="leading" id="EIN-gw-OOA"/>
                    <constraint firstAttribute="bottom" secondItem="pfG-U4-Hol" secondAttribute="bottom" priority="750" constant="60" id="GoX-PT-mZ1"/>
                    <constraint firstItem="71R-2A-PJb" firstAttribute="top" secondItem="Tb9-9T-HEj" secondAttribute="bottom" constant="7.5" id="HHv-ow-bdS"/>
                    <constraint firstItem="pfG-U4-Hol" firstAttribute="trailing" secondItem="Tb9-9T-HEj" secondAttribute="trailing" id="I4S-6q-5MI"/>
                    <constraint firstItem="D9l-ac-AnP" firstAttribute="top" secondItem="HAP-ju-4Qc" secondAttribute="bottom" constant="10" id="Jcp-NU-A2g"/>
                    <constraint firstItem="mWx-8J-exD" firstAttribute="top" secondItem="D9l-ac-AnP" secondAttribute="bottom" constant="10" id="Lma-h5-vYo"/>
                    <constraint firstItem="0zg-r3-3Pq" firstAttribute="trailing" secondItem="fJ1-qR-PvS" secondAttribute="trailing" id="OdD-MF-OER"/>
                    <constraint firstItem="D9l-ac-AnP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PjL-aD-wuT"/>
                    <constraint firstItem="fJ1-qR-PvS" firstAttribute="trailing" secondItem="ZfO-LT-beX" secondAttribute="trailing" id="QXe-Ot-WBR"/>
                    <constraint firstItem="71R-2A-PJb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="77" id="Roq-VF-ZHO"/>
                    <constraint firstItem="4l4-ri-oAp" firstAttribute="top" secondItem="ZfO-LT-beX" secondAttribute="bottom" constant="10" id="Ug8-V6-WYC"/>
                    <constraint firstItem="pfG-U4-Hol" firstAttribute="top" secondItem="Tb9-9T-HEj" secondAttribute="bottom" constant="3" id="UyY-Xq-J8h"/>
                    <constraint firstItem="4l4-ri-oAp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WvC-Sb-Ege"/>
                    <constraint firstItem="DnZ-pn-4qM" firstAttribute="top" secondItem="zCM-2Z-Off" secondAttribute="bottom" id="Y0c-PG-lMO"/>
                    <constraint firstItem="pfG-U4-Hol" firstAttribute="leading" secondItem="Tb9-9T-HEj" secondAttribute="leading" id="cq6-2B-deE"/>
                    <constraint firstItem="MeC-Ak-Txo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dno-fM-Ih3"/>
                    <constraint firstItem="Tb9-9T-HEj" firstAttribute="top" secondItem="bx5-Vc-5u4" secondAttribute="bottom" constant="60" id="gkw-Ao-7hR"/>
                    <constraint firstItem="ZfO-LT-beX" firstAttribute="top" secondItem="DnZ-pn-4qM" secondAttribute="bottom" constant="60" id="jPL-oP-t6i"/>
                    <constraint firstItem="fJ1-qR-PvS" firstAttribute="top" secondItem="4l4-ri-oAp" secondAttribute="bottom" constant="60" id="jqu-g7-mh9"/>
                    <constraint firstItem="Tb9-9T-HEj" firstAttribute="trailing" secondItem="ZfO-LT-beX" secondAttribute="trailing" id="kRs-Qo-fX2"/>
                    <constraint firstItem="bx5-Vc-5u4" firstAttribute="top" secondItem="0zg-r3-3Pq" secondAttribute="bottom" constant="10" id="lC9-Sm-Qgd"/>
                    <constraint firstItem="zCM-2Z-Off" firstAttribute="top" secondItem="mWx-8J-exD" secondAttribute="bottom" constant="10" id="pby-PQ-U1F"/>
                    <constraint firstItem="ZfO-LT-beX" firstAttribute="trailing" secondItem="DnZ-pn-4qM" secondAttribute="trailing" id="pox-60-Sve"/>
                    <constraint firstAttribute="trailing" secondItem="D9l-ac-AnP" secondAttribute="trailing" constant="20" id="r1N-JP-DBy"/>
                    <constraint firstItem="HAP-ju-4Qc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="sVn-9a-We9"/>
                    <constraint firstItem="HAP-ju-4Qc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="sht-ik-Z4T"/>
                    <constraint firstItem="0zg-r3-3Pq" firstAttribute="top" secondItem="MeC-Ak-Txo" secondAttribute="bottom" constant="60" id="vv4-nb-ke1"/>
                    <constraint firstAttribute="trailing" secondItem="zCM-2Z-Off" secondAttribute="trailing" constant="20" id="w18-Hk-D6B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="UVICImmigrationView" destination="MeC-Ak-Txo" id="h1u-H5-FPd"/>
                <outlet property="contactLab" destination="pfG-U4-Hol" id="4A7-lt-Wx8"/>
                <outlet property="serviceView" destination="4l4-ri-oAp" id="HI9-WB-gz7"/>
                <outlet property="serviceView_constraint" destination="yfG-Lh-Nm4" id="tqz-KD-W4C"/>
                <outlet property="service_flow" destination="oHL-vP-ZSW" id="TQ4-Ph-ItT"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="831"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_diamond" width="10" height="10"/>
        <image name="home_uvic_immigration_a.jpg" width="1428" height="928"/>
        <image name="home_uvic_law.jpg" width="674" height="400"/>
        <image name="home_uvic_w_bg" width="152" height="50"/>
    </resources>
</document>
