<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeUVICserviceAdvantageCell" id="gTV-IL-0wX" customClass="HomeUVICserviceAdvantageCell">
            <rect key="frame" x="0.0" y="0.0" width="168" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination_AU" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-cs-y9b">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="117"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最权威的留学机构" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k60-DO-NIA">
                        <rect key="frame" x="10" y="90" width="148" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                        <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="k60-DO-NIA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="4N9-uv-kSi"/>
                <constraint firstAttribute="trailing" secondItem="k60-DO-NIA" secondAttribute="trailing" constant="10" id="BxK-j2-1ya"/>
                <constraint firstItem="nLK-cs-y9b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fMG-dX-KF4"/>
                <constraint firstAttribute="bottom" secondItem="k60-DO-NIA" secondAttribute="bottom" constant="10" id="hGr-la-ltN"/>
                <constraint firstAttribute="bottom" secondItem="nLK-cs-y9b" secondAttribute="bottom" id="q0n-em-phs"/>
                <constraint firstAttribute="trailing" secondItem="nLK-cs-y9b" secondAttribute="trailing" id="qzA-ZF-ZPo"/>
                <constraint firstItem="nLK-cs-y9b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vdq-OB-Agw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="168" height="117"/>
            <connections>
                <outlet property="iconView" destination="nLK-cs-y9b" id="1c8-vE-i7R"/>
                <outlet property="titleLab" destination="k60-DO-NIA" id="0MZ-KD-XOO"/>
            </connections>
            <point key="canvasLocation" x="93" y="94.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="destination_AU" width="168" height="90"/>
    </resources>
</document>
