<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeRentCell" rowHeight="1855" id="KGk-i7-Jjw" customClass="HomeRentCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1895"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="1894.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-tj-OfA">
                        <rect key="frame" x="20" y="30" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zjy-iJ-nK8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="51Room 全球领先的留学生公寓网" image="cell_diamond">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-3W-sd6">
                        <rect key="frame" x="20" y="60" width="335" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="服务对象：留学生、海外华人" image="blue_spod_home">
                            <color key="titleColor" red="0.019607843137254902" green="0.79607843137254897" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-AL-xmu">
                        <rect key="frame" x="20" y="82" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GRI-7K-RrO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="blue_spod_home">
                            <string key="title">服务内容：海外租房推荐和房间预订等
</string>
                            <color key="titleColor" red="0.019607843140000001" green="0.79607843140000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K77-3s-lFG">
                        <rect key="frame" x="20" y="102" width="335" height="184"/>
                        <attributedString key="attributedText">
                            <fragment content="目前，">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="51Room®">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="留学生公寓网的房源已经遍布美国，英国，澳洲，日本，西班牙，新加坡等国家的">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" 400">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="多个城市，有近百万套房源可供选择。">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="51Room® ">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="留学生公寓网自">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" 2014">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="年上线以来，已经为上万名留学生找了住房，并得到了他们的一致好评。">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="出国留学启程在即，住宿成为了海外留学生家庭的关注要点。许多留学生不知道，海外大学宿舍资源只能满足">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" 20%">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="甚至更少的住宿需求。于是很多人选择了在学校附近租房。">
                                <attributes>
                                    <color key="NSColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_room_w_bg" translatesAutoresizingMaskIntoConstraints="NO" id="MnE-vT-LZQ">
                        <rect key="frame" x="144" y="106" width="206" height="204"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="204" id="KUe-TN-02L"/>
                            <constraint firstAttribute="width" constant="206" id="qnO-49-17f"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rte-ZV-fli">
                        <rect key="frame" x="20" y="346" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Lj2-Dw-7Cp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="租赁公寓优势" image="cell_diamond">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-Sm-3dV">
                        <rect key="frame" x="20" y="376" width="335" height="137"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuD-Qm-BmI">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_advant_a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-5W-RS7">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="98"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可与小伙伴共同居住，也可独享私人空间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-ch-vn4">
                                        <rect key="frame" x="0.0" y="103" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="x5I-Cu-tLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W1H-ch-vn4" firstAttribute="top" secondItem="aV2-5W-RS7" secondAttribute="bottom" constant="5" id="9Gg-Bb-nsu"/>
                                    <constraint firstAttribute="bottom" secondItem="W1H-ch-vn4" secondAttribute="bottom" id="CkK-Pj-Rgm"/>
                                    <constraint firstItem="W1H-ch-vn4" firstAttribute="leading" secondItem="zuD-Qm-BmI" secondAttribute="leading" id="Pnf-hf-REO"/>
                                    <constraint firstAttribute="trailing" secondItem="W1H-ch-vn4" secondAttribute="trailing" id="PvF-QH-wli"/>
                                    <constraint firstItem="aV2-5W-RS7" firstAttribute="leading" secondItem="zuD-Qm-BmI" secondAttribute="leading" id="dFn-u3-64g"/>
                                    <constraint firstItem="aV2-5W-RS7" firstAttribute="top" secondItem="zuD-Qm-BmI" secondAttribute="top" id="kQn-mx-wgC"/>
                                    <constraint firstAttribute="trailing" secondItem="aV2-5W-RS7" secondAttribute="trailing" id="p6L-jq-ELY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-I7-jRE">
                                <rect key="frame" x="175" y="0.0" width="160" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_advant_b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-nQ-bHP">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="98"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丰富多样的住宿选择，领略不一样的生活文化" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-F6-pOJ">
                                        <rect key="frame" x="0.0" y="103" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="qOW-ZM-zJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nV1-nQ-bHP" firstAttribute="top" secondItem="5Pp-I7-jRE" secondAttribute="top" id="7sh-Ju-l4I"/>
                                    <constraint firstItem="nV1-nQ-bHP" firstAttribute="leading" secondItem="5Pp-I7-jRE" secondAttribute="leading" id="Qx2-Mt-GeK"/>
                                    <constraint firstItem="1eG-F6-pOJ" firstAttribute="leading" secondItem="5Pp-I7-jRE" secondAttribute="leading" id="S5e-S1-nQL"/>
                                    <constraint firstItem="1eG-F6-pOJ" firstAttribute="top" secondItem="nV1-nQ-bHP" secondAttribute="bottom" constant="5" id="c3o-wF-432"/>
                                    <constraint firstAttribute="trailing" secondItem="1eG-F6-pOJ" secondAttribute="trailing" id="pmu-HF-KLP"/>
                                    <constraint firstAttribute="trailing" secondItem="nV1-nQ-bHP" secondAttribute="trailing" id="s8r-Vz-Zwo"/>
                                    <constraint firstAttribute="bottom" secondItem="1eG-F6-pOJ" secondAttribute="bottom" id="uQ7-K5-fbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Pp-I7-jRE" firstAttribute="width" secondItem="zuD-Qm-BmI" secondAttribute="width" id="M6h-39-mHA"/>
                            <constraint firstItem="zuD-Qm-BmI" firstAttribute="top" secondItem="ksC-Sm-3dV" secondAttribute="top" id="Qy8-ie-cEA"/>
                            <constraint firstAttribute="trailing" secondItem="5Pp-I7-jRE" secondAttribute="trailing" id="SVr-Gr-Qnl"/>
                            <constraint firstItem="zuD-Qm-BmI" firstAttribute="leading" secondItem="ksC-Sm-3dV" secondAttribute="leading" id="cZ4-a5-KQF"/>
                            <constraint firstAttribute="width" secondItem="ksC-Sm-3dV" secondAttribute="height" multiplier="335:137" id="iXb-gx-XlY"/>
                            <constraint firstAttribute="bottom" secondItem="zuD-Qm-BmI" secondAttribute="bottom" id="obl-9Q-j1r"/>
                            <constraint firstItem="5Pp-I7-jRE" firstAttribute="leading" secondItem="zuD-Qm-BmI" secondAttribute="trailing" constant="15" id="r4s-CC-23r"/>
                            <constraint firstItem="5Pp-I7-jRE" firstAttribute="height" secondItem="zuD-Qm-BmI" secondAttribute="height" id="v7p-By-Sl2"/>
                            <constraint firstItem="5Pp-I7-jRE" firstAttribute="top" secondItem="ksC-Sm-3dV" secondAttribute="top" id="vVc-yE-pkn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-XS-q9E">
                        <rect key="frame" x="20" y="528" width="335" height="137"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-u8-qE5">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_advant_c.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-ZM-MWY">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="98"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拥有自己的小厨房，想吃什么做什么；" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-Mr-Msc">
                                        <rect key="frame" x="0.0" y="103" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="had-S1-g3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lRR-Mr-Msc" firstAttribute="top" secondItem="S6E-ZM-MWY" secondAttribute="bottom" constant="5" id="8VO-yl-7bG"/>
                                    <constraint firstAttribute="bottom" secondItem="lRR-Mr-Msc" secondAttribute="bottom" id="DZQ-6W-5Wu"/>
                                    <constraint firstItem="S6E-ZM-MWY" firstAttribute="leading" secondItem="W1u-u8-qE5" secondAttribute="leading" id="EiJ-rY-AI7"/>
                                    <constraint firstItem="lRR-Mr-Msc" firstAttribute="leading" secondItem="W1u-u8-qE5" secondAttribute="leading" id="JPE-Xu-ogx"/>
                                    <constraint firstAttribute="trailing" secondItem="lRR-Mr-Msc" secondAttribute="trailing" id="Swz-38-NmB"/>
                                    <constraint firstItem="S6E-ZM-MWY" firstAttribute="top" secondItem="W1u-u8-qE5" secondAttribute="top" id="uSi-HV-lbG"/>
                                    <constraint firstAttribute="trailing" secondItem="S6E-ZM-MWY" secondAttribute="trailing" id="vNt-nV-qyv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-be-dIQ">
                                <rect key="frame" x="175" y="0.0" width="160" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高标准的公寓管理，安心的度过海外每一个日夜；" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-kt-XOE">
                                        <rect key="frame" x="0.0" y="103" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="u8g-fY-fno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_advant_d.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m5S-XL-5wX">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zTq-kt-XOE" secondAttribute="bottom" id="1XE-kI-FXz"/>
                                    <constraint firstItem="zTq-kt-XOE" firstAttribute="top" secondItem="m5S-XL-5wX" secondAttribute="bottom" constant="5" id="4UX-qH-1Jy"/>
                                    <constraint firstItem="zTq-kt-XOE" firstAttribute="leading" secondItem="VLs-be-dIQ" secondAttribute="leading" id="9U4-WA-Dht"/>
                                    <constraint firstAttribute="trailing" secondItem="m5S-XL-5wX" secondAttribute="trailing" id="NbO-rd-J7N"/>
                                    <constraint firstItem="m5S-XL-5wX" firstAttribute="top" secondItem="VLs-be-dIQ" secondAttribute="top" id="UCv-DN-YbP"/>
                                    <constraint firstAttribute="trailing" secondItem="zTq-kt-XOE" secondAttribute="trailing" id="aO7-Tz-F17"/>
                                    <constraint firstItem="m5S-XL-5wX" firstAttribute="leading" secondItem="VLs-be-dIQ" secondAttribute="leading" id="hgd-Db-Jlt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W1u-u8-qE5" secondAttribute="bottom" id="Rsa-g1-98C"/>
                            <constraint firstItem="VLs-be-dIQ" firstAttribute="height" secondItem="W1u-u8-qE5" secondAttribute="height" id="Veb-mR-Bod"/>
                            <constraint firstItem="VLs-be-dIQ" firstAttribute="leading" secondItem="W1u-u8-qE5" secondAttribute="trailing" constant="15" id="YHf-kA-ZUn"/>
                            <constraint firstItem="W1u-u8-qE5" firstAttribute="top" secondItem="kRj-XS-q9E" secondAttribute="top" id="abB-hx-ApQ"/>
                            <constraint firstItem="VLs-be-dIQ" firstAttribute="top" secondItem="kRj-XS-q9E" secondAttribute="top" id="g7m-fR-Upp"/>
                            <constraint firstItem="VLs-be-dIQ" firstAttribute="width" secondItem="W1u-u8-qE5" secondAttribute="width" id="jMa-ro-dbI"/>
                            <constraint firstAttribute="trailing" secondItem="VLs-be-dIQ" secondAttribute="trailing" id="mF0-aP-7ni"/>
                            <constraint firstItem="W1u-u8-qE5" firstAttribute="leading" secondItem="kRj-XS-q9E" secondAttribute="leading" id="s7E-ka-unF"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2C-Ub-H7p">
                        <rect key="frame" x="20" y="725" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qf2-5h-vbt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="选择 51Room® 的 5 大理由" image="cell_diamond">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-pe-KjB">
                        <rect key="frame" x="0.0" y="755" width="375" height="132"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-Kf-cLW">
                                <rect key="frame" x="24" y="0.0" width="140" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_re_a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-oV-tBk">
                                        <rect key="frame" x="27.5" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="Wcg-p4-7fj"/>
                                            <constraint firstAttribute="height" constant="84" id="tot-U9-7dv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询 + 预订全免费" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-uB-U7E">
                                        <rect key="frame" x="0.0" y="89" width="140" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jci-oV-tBk" firstAttribute="top" secondItem="vlE-Kf-cLW" secondAttribute="top" id="2nP-Jd-DSV"/>
                                    <constraint firstItem="Jci-oV-tBk" firstAttribute="centerX" secondItem="vlE-Kf-cLW" secondAttribute="centerX" id="J0W-AK-U2w"/>
                                    <constraint firstAttribute="trailing" secondItem="EVe-uB-U7E" secondAttribute="trailing" id="J1q-aC-oMN"/>
                                    <constraint firstItem="EVe-uB-U7E" firstAttribute="top" secondItem="Jci-oV-tBk" secondAttribute="bottom" constant="5" id="bfo-Ie-f3c"/>
                                    <constraint firstAttribute="width" constant="140" id="eXI-E5-qJT"/>
                                    <constraint firstItem="EVe-uB-U7E" firstAttribute="leading" secondItem="vlE-Kf-cLW" secondAttribute="leading" id="tgd-Ug-DoW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-pP-EMY">
                                <rect key="frame" x="211.5" y="0.0" width="140" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房价低于官方价格且赠送多种实用礼品" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpK-cg-W4k">
                                        <rect key="frame" x="0.0" y="89" width="140" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_re_b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-gW-hFv">
                                        <rect key="frame" x="28" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="RPP-6P-M2f"/>
                                            <constraint firstAttribute="width" constant="84" id="gpy-uP-emj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xp5-gW-hFv" firstAttribute="top" secondItem="EZ4-pP-EMY" secondAttribute="top" id="0kI-JQ-Enr"/>
                                    <constraint firstItem="Xp5-gW-hFv" firstAttribute="centerX" secondItem="EZ4-pP-EMY" secondAttribute="centerX" id="Anc-SJ-3OJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jpK-cg-W4k" secondAttribute="trailing" id="EmQ-RK-M52"/>
                                    <constraint firstItem="jpK-cg-W4k" firstAttribute="leading" secondItem="EZ4-pP-EMY" secondAttribute="leading" id="xBn-D3-gbX"/>
                                    <constraint firstItem="jpK-cg-W4k" firstAttribute="top" secondItem="Xp5-gW-hFv" secondAttribute="bottom" constant="5" id="zi6-Wl-TDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EZ4-pP-EMY" firstAttribute="centerX" secondItem="MqB-pe-KjB" secondAttribute="centerX" multiplier="1.5" id="Ljn-GO-4HU"/>
                            <constraint firstItem="vlE-Kf-cLW" firstAttribute="centerX" secondItem="MqB-pe-KjB" secondAttribute="centerX" multiplier="0.5" id="R79-XN-aLN"/>
                            <constraint firstItem="vlE-Kf-cLW" firstAttribute="top" secondItem="MqB-pe-KjB" secondAttribute="top" id="S9d-LK-q0v"/>
                            <constraint firstItem="EZ4-pP-EMY" firstAttribute="top" secondItem="vlE-Kf-cLW" secondAttribute="top" id="VbA-io-Ad6"/>
                            <constraint firstAttribute="height" constant="132" id="hNi-rP-NRV"/>
                            <constraint firstItem="EZ4-pP-EMY" firstAttribute="width" secondItem="vlE-Kf-cLW" secondAttribute="width" id="in7-Va-gUM"/>
                            <constraint firstAttribute="bottom" secondItem="vlE-Kf-cLW" secondAttribute="bottom" id="jpM-kQ-sCo"/>
                            <constraint firstItem="EZ4-pP-EMY" firstAttribute="height" secondItem="vlE-Kf-cLW" secondAttribute="height" id="l1G-JU-2ky"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-Eh-Vr3">
                        <rect key="frame" x="0.0" y="897" width="375" height="132"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-iP-5Hj">
                                <rect key="frame" x="211.5" y="0.0" width="140" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_re_d.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-HU-OPD">
                                        <rect key="frame" x="27.5" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="6DX-xD-OHU"/>
                                            <constraint firstAttribute="width" constant="84" id="Nlz-Qh-8Pz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房源均来自正规的公寓集团和房产公司，并通过了51Room® 的严格筛选" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-JS-YOZ">
                                        <rect key="frame" x="0.0" y="89" width="140" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zw3-JS-YOZ" secondAttribute="trailing" id="09w-Ks-Dhy"/>
                                    <constraint firstItem="Zw3-JS-YOZ" firstAttribute="leading" secondItem="7DY-iP-5Hj" secondAttribute="leading" id="AH2-KK-9pV"/>
                                    <constraint firstItem="Cbs-HU-OPD" firstAttribute="centerX" secondItem="7DY-iP-5Hj" secondAttribute="centerX" id="Tr7-gh-NDh"/>
                                    <constraint firstAttribute="width" constant="140" id="X32-Qj-CM7"/>
                                    <constraint firstItem="Cbs-HU-OPD" firstAttribute="top" secondItem="7DY-iP-5Hj" secondAttribute="top" id="ZB7-wi-Grf"/>
                                    <constraint firstItem="Zw3-JS-YOZ" firstAttribute="top" secondItem="Cbs-HU-OPD" secondAttribute="bottom" constant="5" id="bQm-zq-4CN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-Sd-Pih">
                                <rect key="frame" x="24" y="0.0" width="140" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_re_c.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-CN-9v1">
                                        <rect key="frame" x="27.5" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="Bwf-Rk-jwx"/>
                                            <constraint firstAttribute="width" constant="84" id="QNZ-Oq-85s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预订房间无需注册用户，无须绑定手机或任何第三方账号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-fy-g6e">
                                        <rect key="frame" x="0.0" y="89" width="140" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qdq-CN-9v1" firstAttribute="centerX" secondItem="WuF-Sd-Pih" secondAttribute="centerX" id="38a-hX-M48"/>
                                    <constraint firstAttribute="width" constant="140" id="8aD-mt-wJ9"/>
                                    <constraint firstItem="Qdq-CN-9v1" firstAttribute="top" secondItem="WuF-Sd-Pih" secondAttribute="top" id="WWu-ur-1mW"/>
                                    <constraint firstAttribute="trailing" secondItem="zwa-fy-g6e" secondAttribute="trailing" id="bKc-mo-ekj"/>
                                    <constraint firstItem="zwa-fy-g6e" firstAttribute="top" secondItem="Qdq-CN-9v1" secondAttribute="bottom" constant="5" id="h88-o9-lAo"/>
                                    <constraint firstItem="zwa-fy-g6e" firstAttribute="leading" secondItem="WuF-Sd-Pih" secondAttribute="leading" id="q1n-Dx-At6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7DY-iP-5Hj" secondAttribute="bottom" id="1yJ-p5-ZQi"/>
                            <constraint firstAttribute="height" constant="132" id="2ZI-11-G8v"/>
                            <constraint firstItem="WuF-Sd-Pih" firstAttribute="top" secondItem="e9S-Eh-Vr3" secondAttribute="top" id="9E6-Ly-tMT"/>
                            <constraint firstAttribute="bottom" secondItem="WuF-Sd-Pih" secondAttribute="bottom" id="Gin-Lo-ddE"/>
                            <constraint firstItem="7DY-iP-5Hj" firstAttribute="centerX" secondItem="e9S-Eh-Vr3" secondAttribute="centerX" multiplier="1.5" id="ThD-aZ-wvc"/>
                            <constraint firstItem="WuF-Sd-Pih" firstAttribute="centerX" secondItem="e9S-Eh-Vr3" secondAttribute="centerX" multiplier="0.5" id="YmD-1G-D7x"/>
                            <constraint firstItem="7DY-iP-5Hj" firstAttribute="top" secondItem="e9S-Eh-Vr3" secondAttribute="top" id="k0i-Er-a0d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-O7-xlh">
                        <rect key="frame" x="0.0" y="1039" width="375" height="132"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-XV-YS3">
                                <rect key="frame" x="24" y="0.0" width="140" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_re_e.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-6W-ULN">
                                        <rect key="frame" x="27.5" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="HXZ-NA-beh"/>
                                            <constraint firstAttribute="width" constant="84" id="UAj-jv-t2t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 小时 ×7 天海内外客服在线咨询，帮助客户解决租期中的各种问题" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-WX-fhg">
                                        <rect key="frame" x="0.0" y="89" width="140" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbQ-WX-fhg" secondAttribute="trailing" id="G1W-GN-mxK"/>
                                    <constraint firstItem="KVs-6W-ULN" firstAttribute="top" secondItem="ER1-XV-YS3" secondAttribute="top" id="HCE-5S-49d"/>
                                    <constraint firstItem="tbQ-WX-fhg" firstAttribute="top" secondItem="KVs-6W-ULN" secondAttribute="bottom" constant="5" id="Hcb-w7-w1L"/>
                                    <constraint firstItem="KVs-6W-ULN" firstAttribute="centerX" secondItem="ER1-XV-YS3" secondAttribute="centerX" id="qjm-z3-YmI"/>
                                    <constraint firstItem="tbQ-WX-fhg" firstAttribute="leading" secondItem="ER1-XV-YS3" secondAttribute="leading" id="vHU-96-iKl"/>
                                    <constraint firstAttribute="width" constant="140" id="wiR-jz-8X2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ER1-XV-YS3" firstAttribute="centerX" secondItem="GtK-O7-xlh" secondAttribute="centerX" multiplier="0.5" id="1Pb-2a-2Sp"/>
                            <constraint firstItem="ER1-XV-YS3" firstAttribute="top" secondItem="GtK-O7-xlh" secondAttribute="top" id="BEN-gO-nSP"/>
                            <constraint firstAttribute="bottom" secondItem="ER1-XV-YS3" secondAttribute="bottom" id="JeA-ba-45Z"/>
                            <constraint firstAttribute="height" constant="132" id="PdQ-tx-LGo"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-Wc-CFD">
                        <rect key="frame" x="20" y="1231" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FoQ-3X-kEB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="简单 4 步 , 成功入住舒适公寓" image="cell_diamond">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-m2-TuE" userLabel="listView">
                        <rect key="frame" x="10" y="1251" width="355" height="447"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-vK-qhu">
                                <rect key="frame" x="10" y="10" width="335" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_process_a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-LZ-knB">
                                        <rect key="frame" x="190" y="0.0" width="145" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="A9s-TS-rg2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1  查找公寓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-pJ-5Js">
                                        <rect key="frame" x="20" y="20" width="80" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="iAg-ze-zb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-t6-dwi">
                                        <rect key="frame" x="20" y="41" width="160" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="选择最满意的住宿地点，咨询客服，了解公寓详情">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mPO-LZ-knB" secondAttribute="trailing" id="391-Y8-2gS"/>
                                    <constraint firstAttribute="height" constant="87" id="72I-wo-gmb"/>
                                    <constraint firstItem="Pyi-pJ-5Js" firstAttribute="top" secondItem="9lC-vK-qhu" secondAttribute="top" constant="20" id="BxR-4M-8aB"/>
                                    <constraint firstItem="aIG-t6-dwi" firstAttribute="leading" secondItem="Pyi-pJ-5Js" secondAttribute="leading" id="Goi-A8-vDF"/>
                                    <constraint firstAttribute="bottom" secondItem="mPO-LZ-knB" secondAttribute="bottom" id="cvx-Bp-Caa"/>
                                    <constraint firstItem="mPO-LZ-knB" firstAttribute="top" secondItem="9lC-vK-qhu" secondAttribute="top" id="dMH-P5-4zD"/>
                                    <constraint firstItem="Pyi-pJ-5Js" firstAttribute="leading" secondItem="9lC-vK-qhu" secondAttribute="leading" constant="20" id="hrt-v2-Bq3"/>
                                    <constraint firstItem="mPO-LZ-knB" firstAttribute="leading" secondItem="aIG-t6-dwi" secondAttribute="trailing" constant="10" id="kYv-4w-ZwD"/>
                                    <constraint firstItem="aIG-t6-dwi" firstAttribute="top" secondItem="Pyi-pJ-5Js" secondAttribute="bottom" constant="6" id="pca-ms-35S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u84-1G-5Sv">
                                <rect key="frame" x="10" y="107" width="335" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_process_b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-8Z-abS">
                                        <rect key="frame" x="190" y="0.0" width="145" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="XfJ-GP-VBF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2  提交订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-tr-Cbv">
                                        <rect key="frame" x="20" y="20" width="80" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9KC-Jx-Uod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-ju-YeO">
                                        <rect key="frame" x="20" y="41" width="160" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="在线提交预定表后，客服会跟进并帮助您拿到租房合同">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="3bO-CS-eft"/>
                                    <constraint firstItem="IcC-ju-YeO" firstAttribute="top" secondItem="rIy-tr-Cbv" secondAttribute="bottom" constant="6" id="7ft-bO-vVb"/>
                                    <constraint firstAttribute="bottom" secondItem="9aU-8Z-abS" secondAttribute="bottom" id="M67-HW-69Y"/>
                                    <constraint firstItem="IcC-ju-YeO" firstAttribute="leading" secondItem="rIy-tr-Cbv" secondAttribute="leading" id="Vgi-Zg-7BV"/>
                                    <constraint firstItem="9aU-8Z-abS" firstAttribute="leading" secondItem="IcC-ju-YeO" secondAttribute="trailing" constant="10" id="cja-Wk-HkP"/>
                                    <constraint firstItem="rIy-tr-Cbv" firstAttribute="top" secondItem="u84-1G-5Sv" secondAttribute="top" constant="20" id="kIU-By-TVP"/>
                                    <constraint firstItem="rIy-tr-Cbv" firstAttribute="leading" secondItem="u84-1G-5Sv" secondAttribute="leading" constant="20" id="nxW-9Z-ZJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9aU-8Z-abS" secondAttribute="trailing" id="vCU-eA-zjd"/>
                                    <constraint firstItem="9aU-8Z-abS" firstAttribute="top" secondItem="u84-1G-5Sv" secondAttribute="top" id="vJh-OV-VKK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u80-TK-XPs">
                                <rect key="frame" x="10" y="204" width="335" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_process_c.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wVL-IL-Hg6">
                                        <rect key="frame" x="190" y="0.0" width="145" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="4Bo-cC-0eH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 3  签署合同" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-Z9-CTu">
                                        <rect key="frame" x="20" y="20" width="80" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="wI0-eV-VBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-7J-1ap">
                                        <rect key="frame" x="20" y="41" width="160" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="在线签署合同后，按照合同要求支付押金与租金">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vo5-7J-1ap" firstAttribute="top" secondItem="8H6-Z9-CTu" secondAttribute="bottom" constant="6" id="AWW-Yf-L0U"/>
                                    <constraint firstItem="Vo5-7J-1ap" firstAttribute="leading" secondItem="8H6-Z9-CTu" secondAttribute="leading" id="EgF-4h-UhE"/>
                                    <constraint firstAttribute="bottom" secondItem="wVL-IL-Hg6" secondAttribute="bottom" id="XW4-XF-A3s"/>
                                    <constraint firstAttribute="height" constant="87" id="aPZ-aw-e6V"/>
                                    <constraint firstItem="8H6-Z9-CTu" firstAttribute="top" secondItem="u80-TK-XPs" secondAttribute="top" constant="20" id="pFq-oM-bY2"/>
                                    <constraint firstItem="wVL-IL-Hg6" firstAttribute="top" secondItem="u80-TK-XPs" secondAttribute="top" id="pxw-5p-BBD"/>
                                    <constraint firstItem="8H6-Z9-CTu" firstAttribute="leading" secondItem="u80-TK-XPs" secondAttribute="leading" constant="20" id="q0h-53-Qz7"/>
                                    <constraint firstItem="wVL-IL-Hg6" firstAttribute="leading" secondItem="Vo5-7J-1ap" secondAttribute="trailing" constant="10" id="qCe-d3-qFs"/>
                                    <constraint firstAttribute="trailing" secondItem="wVL-IL-Hg6" secondAttribute="trailing" id="wJn-je-H0a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-89-WA2">
                                <rect key="frame" x="10" y="301" width="335" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_rent_process_d.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-hI-p17">
                                        <rect key="frame" x="190" y="0.0" width="145" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="bqe-IT-TAP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 4  订房成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-Pv-OlB">
                                        <rect key="frame" x="20" y="20" width="80" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GDV-8G-QsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-8J-eOM">
                                        <rect key="frame" x="20" y="41" width="160" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="公寓管理团队会帮助您解决疑问，并完成入住">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="0WQ-gS-pKW"/>
                                    <constraint firstItem="zBX-8J-eOM" firstAttribute="leading" secondItem="gv8-Pv-OlB" secondAttribute="leading" id="4Dv-aD-4wX"/>
                                    <constraint firstItem="gv8-Pv-OlB" firstAttribute="leading" secondItem="fnc-89-WA2" secondAttribute="leading" constant="20" id="6ES-Az-UiT"/>
                                    <constraint firstAttribute="trailing" secondItem="i0t-hI-p17" secondAttribute="trailing" id="D5N-Lh-R46"/>
                                    <constraint firstItem="gv8-Pv-OlB" firstAttribute="top" secondItem="fnc-89-WA2" secondAttribute="top" constant="20" id="HQX-SJ-i05"/>
                                    <constraint firstItem="i0t-hI-p17" firstAttribute="top" secondItem="fnc-89-WA2" secondAttribute="top" id="L9a-it-hzw"/>
                                    <constraint firstItem="zBX-8J-eOM" firstAttribute="top" secondItem="gv8-Pv-OlB" secondAttribute="bottom" constant="6" id="Ljt-bH-Zym"/>
                                    <constraint firstAttribute="bottom" secondItem="i0t-hI-p17" secondAttribute="bottom" id="VgA-xY-eBD"/>
                                    <constraint firstItem="i0t-hI-p17" firstAttribute="leading" secondItem="zBX-8J-eOM" secondAttribute="trailing" constant="10" id="WHl-Yi-7IV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lC-vK-qhu" firstAttribute="top" secondItem="ZUj-m2-TuE" secondAttribute="top" constant="10" id="4Nm-eW-BJK"/>
                            <constraint firstItem="9lC-vK-qhu" firstAttribute="leading" secondItem="ZUj-m2-TuE" secondAttribute="leading" constant="10" id="GvN-cx-ymh"/>
                            <constraint firstAttribute="height" constant="447" id="L1l-2D-BPH"/>
                            <constraint firstItem="u80-TK-XPs" firstAttribute="trailing" secondItem="9lC-vK-qhu" secondAttribute="trailing" id="P3a-A8-cjd"/>
                            <constraint firstAttribute="trailing" secondItem="9lC-vK-qhu" secondAttribute="trailing" constant="10" id="XhS-7g-xTY"/>
                            <constraint firstItem="u84-1G-5Sv" firstAttribute="leading" secondItem="9lC-vK-qhu" secondAttribute="leading" id="bNh-eF-DP6"/>
                            <constraint firstItem="fnc-89-WA2" firstAttribute="top" secondItem="u80-TK-XPs" secondAttribute="bottom" constant="10" id="dEM-8a-w16"/>
                            <constraint firstItem="u80-TK-XPs" firstAttribute="leading" secondItem="9lC-vK-qhu" secondAttribute="leading" id="hKy-MX-Ffd"/>
                            <constraint firstItem="fnc-89-WA2" firstAttribute="trailing" secondItem="9lC-vK-qhu" secondAttribute="trailing" id="nJ7-gD-wwo"/>
                            <constraint firstItem="u84-1G-5Sv" firstAttribute="top" secondItem="9lC-vK-qhu" secondAttribute="bottom" constant="10" id="qvh-TL-4JR"/>
                            <constraint firstItem="u84-1G-5Sv" firstAttribute="trailing" secondItem="9lC-vK-qhu" secondAttribute="trailing" id="udE-Zt-aYD"/>
                            <constraint firstItem="u80-TK-XPs" firstAttribute="top" secondItem="u84-1G-5Sv" secondAttribute="bottom" constant="10" id="wGX-BC-IWY"/>
                            <constraint firstItem="fnc-89-WA2" firstAttribute="leading" secondItem="9lC-vK-qhu" secondAttribute="leading" id="y4L-43-0Uw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-B8-0Sw">
                        <rect key="frame" x="20" y="1698" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zd2-Ga-qPL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="联系 51Room®" image="cell_diamond">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idO-Pd-jJq">
                        <rect key="frame" x="20" y="1721" width="335" height="112"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">官方网站：www.51room.com
</string>
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="28" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">中国区咨询热线：400 651 6251
英国区咨询热线：+44 020 8191 7567
</string>
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="邮箱：china@51room.com">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K77-3s-lFG" firstAttribute="top" secondItem="pvt-AL-xmu" secondAttribute="bottom" id="1Yc-t2-Jia"/>
                    <constraint firstItem="idO-Pd-jJq" firstAttribute="leading" secondItem="4Kh-B8-0Sw" secondAttribute="leading" id="27g-1X-yUI"/>
                    <constraint firstItem="rte-ZV-fli" firstAttribute="top" secondItem="K77-3s-lFG" secondAttribute="bottom" constant="60" id="3Pf-pt-8tz"/>
                    <constraint firstAttribute="trailing" secondItem="e9S-Eh-Vr3" secondAttribute="trailing" id="485-ng-vxN"/>
                    <constraint firstItem="4Kh-B8-0Sw" firstAttribute="top" secondItem="ZUj-m2-TuE" secondAttribute="bottom" id="58U-BA-Pbf"/>
                    <constraint firstAttribute="trailing" secondItem="ksC-Sm-3dV" secondAttribute="trailing" constant="20" id="6kE-IX-u0m"/>
                    <constraint firstItem="kRj-XS-q9E" firstAttribute="width" secondItem="kRj-XS-q9E" secondAttribute="height" multiplier="335:137" id="7N5-Y0-CWZ"/>
                    <constraint firstItem="ksC-Sm-3dV" firstAttribute="top" secondItem="rte-ZV-fli" secondAttribute="bottom" constant="10" id="87U-Lh-MmF"/>
                    <constraint firstItem="6ln-3W-sd6" firstAttribute="leading" secondItem="Vdd-tj-OfA" secondAttribute="leading" id="9sd-Mr-IO2"/>
                    <constraint firstItem="cdN-Wc-CFD" firstAttribute="top" secondItem="GtK-O7-xlh" secondAttribute="bottom" constant="60" id="ApB-2f-cJn"/>
                    <constraint firstItem="pvt-AL-xmu" firstAttribute="trailing" secondItem="6ln-3W-sd6" secondAttribute="trailing" id="Cf4-7i-EwD"/>
                    <constraint firstItem="MnE-vT-LZQ" firstAttribute="top" secondItem="pvt-AL-xmu" secondAttribute="bottom" constant="4" id="ELd-Px-OHJ"/>
                    <constraint firstItem="K77-3s-lFG" firstAttribute="leading" secondItem="pvt-AL-xmu" secondAttribute="leading" id="Ftv-eN-ceP"/>
                    <constraint firstItem="4Kh-B8-0Sw" firstAttribute="trailing" secondItem="cdN-Wc-CFD" secondAttribute="trailing" id="Ja7-TN-QJt"/>
                    <constraint firstItem="e9S-Eh-Vr3" firstAttribute="top" secondItem="MqB-pe-KjB" secondAttribute="bottom" constant="10" id="M2K-3Y-hZm"/>
                    <constraint firstAttribute="trailing" secondItem="MqB-pe-KjB" secondAttribute="trailing" id="MDG-nJ-PHP"/>
                    <constraint firstItem="pvt-AL-xmu" firstAttribute="top" secondItem="6ln-3W-sd6" secondAttribute="bottom" constant="5" id="MM3-gV-hIZ"/>
                    <constraint firstItem="Y2C-Ub-H7p" firstAttribute="trailing" secondItem="rte-ZV-fli" secondAttribute="trailing" id="MWp-kn-u8T"/>
                    <constraint firstItem="cdN-Wc-CFD" firstAttribute="trailing" secondItem="Y2C-Ub-H7p" secondAttribute="trailing" id="Md1-ow-cSL"/>
                    <constraint firstItem="cdN-Wc-CFD" firstAttribute="leading" secondItem="Y2C-Ub-H7p" secondAttribute="leading" id="Nez-ho-col"/>
                    <constraint firstItem="idO-Pd-jJq" firstAttribute="trailing" secondItem="4Kh-B8-0Sw" secondAttribute="trailing" id="OiY-bA-uJB"/>
                    <constraint firstItem="K77-3s-lFG" firstAttribute="trailing" secondItem="pvt-AL-xmu" secondAttribute="trailing" id="Rdy-IO-Fb2"/>
                    <constraint firstItem="GtK-O7-xlh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TJH-rh-QBs"/>
                    <constraint firstItem="ZUj-m2-TuE" firstAttribute="leading" secondItem="cdN-Wc-CFD" secondAttribute="leading" constant="-10" id="TJp-e9-QTP"/>
                    <constraint firstItem="ZUj-m2-TuE" firstAttribute="top" secondItem="cdN-Wc-CFD" secondAttribute="bottom" id="TeH-lW-uz9"/>
                    <constraint firstItem="kRj-XS-q9E" firstAttribute="trailing" secondItem="ksC-Sm-3dV" secondAttribute="trailing" id="XIL-G1-0uq"/>
                    <constraint firstItem="Vdd-tj-OfA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XMZ-3S-dkp"/>
                    <constraint firstItem="6ln-3W-sd6" firstAttribute="trailing" secondItem="Vdd-tj-OfA" secondAttribute="trailing" id="Zcg-6d-Upt"/>
                    <constraint firstItem="6ln-3W-sd6" firstAttribute="top" secondItem="Vdd-tj-OfA" secondAttribute="bottom" constant="10" id="Zwk-W2-mkK"/>
                    <constraint firstAttribute="trailing" secondItem="e9S-Eh-Vr3" secondAttribute="trailing" id="Zy0-Vr-9qw"/>
                    <constraint firstItem="idO-Pd-jJq" firstAttribute="top" secondItem="4Kh-B8-0Sw" secondAttribute="bottom" constant="3" id="b8r-jB-QnL"/>
                    <constraint firstAttribute="trailing" secondItem="MnE-vT-LZQ" secondAttribute="trailing" constant="25" id="biU-We-Qb2"/>
                    <constraint firstItem="MqB-pe-KjB" firstAttribute="top" secondItem="Y2C-Ub-H7p" secondAttribute="bottom" constant="10" id="cnU-Dh-OW5"/>
                    <constraint firstItem="e9S-Eh-Vr3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="grc-9g-ecA"/>
                    <constraint firstItem="4Kh-B8-0Sw" firstAttribute="leading" secondItem="cdN-Wc-CFD" secondAttribute="leading" id="hRv-az-FPO"/>
                    <constraint firstItem="e9S-Eh-Vr3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ien-Y7-oS0"/>
                    <constraint firstItem="rte-ZV-fli" firstAttribute="trailing" secondItem="K77-3s-lFG" secondAttribute="trailing" id="jLV-oo-T7j"/>
                    <constraint firstItem="MqB-pe-KjB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jbV-BQ-4lq"/>
                    <constraint firstItem="pvt-AL-xmu" firstAttribute="leading" secondItem="6ln-3W-sd6" secondAttribute="leading" id="k8Y-Ri-4sQ"/>
                    <constraint firstItem="ksC-Sm-3dV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kC4-HW-JF0"/>
                    <constraint firstItem="ZUj-m2-TuE" firstAttribute="trailing" secondItem="cdN-Wc-CFD" secondAttribute="trailing" constant="10" id="kNd-eS-YoV"/>
                    <constraint firstAttribute="bottom" secondItem="idO-Pd-jJq" secondAttribute="bottom" priority="750" constant="61.5" id="lHE-KV-vhh"/>
                    <constraint firstItem="Y2C-Ub-H7p" firstAttribute="top" secondItem="kRj-XS-q9E" secondAttribute="bottom" constant="60" id="maq-e9-n91"/>
                    <constraint firstItem="GtK-O7-xlh" firstAttribute="top" secondItem="e9S-Eh-Vr3" secondAttribute="bottom" constant="10" id="nIB-te-RJe"/>
                    <constraint firstItem="kRj-XS-q9E" firstAttribute="leading" secondItem="ksC-Sm-3dV" secondAttribute="leading" id="ndm-TT-Iur"/>
                    <constraint firstItem="kRj-XS-q9E" firstAttribute="top" secondItem="ksC-Sm-3dV" secondAttribute="bottom" constant="15" id="nob-o7-JYi"/>
                    <constraint firstItem="Y2C-Ub-H7p" firstAttribute="leading" secondItem="rte-ZV-fli" secondAttribute="leading" id="non-sI-Vyi"/>
                    <constraint firstAttribute="trailing" secondItem="Vdd-tj-OfA" secondAttribute="trailing" constant="20" id="pvU-Oc-14Q"/>
                    <constraint firstItem="rte-ZV-fli" firstAttribute="leading" secondItem="K77-3s-lFG" secondAttribute="leading" id="qHa-H0-yfu"/>
                    <constraint firstItem="Vdd-tj-OfA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="w7L-bF-UEq"/>
                    <constraint firstAttribute="trailing" secondItem="GtK-O7-xlh" secondAttribute="trailing" id="zcn-pq-zVc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="home_room_apartment_01" destination="9lC-vK-qhu" id="hrG-YE-lsN"/>
                <outlet property="home_room_apartment_02" destination="u84-1G-5Sv" id="5I6-dQ-SvE"/>
                <outlet property="home_room_apartment_03" destination="u80-TK-XPs" id="508-hE-afO"/>
                <outlet property="home_room_apartment_04" destination="fnc-89-WA2" id="kdc-ac-Uh9"/>
            </connections>
            <point key="canvasLocation" x="127" y="582"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blue_spod_home" width="6" height="6"/>
        <image name="cell_diamond" width="10" height="10"/>
        <image name="home_rent_advant_a.jpg" width="324" height="198"/>
        <image name="home_rent_advant_b.jpg" width="324" height="198"/>
        <image name="home_rent_advant_c.jpg" width="324" height="198"/>
        <image name="home_rent_advant_d.jpg" width="324" height="198"/>
        <image name="home_rent_process_a.jpg" width="290" height="174"/>
        <image name="home_rent_process_b.jpg" width="290" height="174"/>
        <image name="home_rent_process_c.jpg" width="290" height="174"/>
        <image name="home_rent_process_d.jpg" width="290" height="174"/>
        <image name="home_rent_re_a.jpg" width="216" height="170"/>
        <image name="home_rent_re_b.jpg" width="216" height="170"/>
        <image name="home_rent_re_c.jpg" width="216" height="170"/>
        <image name="home_rent_re_d.jpg" width="216" height="170"/>
        <image name="home_rent_re_e.jpg" width="216" height="170"/>
        <image name="home_room_w_bg" width="378" height="238"/>
    </resources>
</document>
