<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServiceProtocalBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-Na-5cJ">
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="KHl-Jg-6G1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-Os-6rg">
                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="同意">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="SCO-eU-due"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-KI-fkV">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oax-dA-kuj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="不同意">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="7lO-ZN-Vc0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-75-jLN" userLabel="lineView">
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.91361075680272108" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ywQ-Xz-tBi"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="o2L-Os-6rg" firstAttribute="leading" secondItem="uxN-KI-fkV" secondAttribute="trailing" constant="10" id="8GE-u2-nRb"/>
                <constraint firstItem="o2L-Os-6rg" firstAttribute="width" secondItem="uxN-KI-fkV" secondAttribute="width" id="IN7-kc-Gxc"/>
                <constraint firstAttribute="trailing" secondItem="6vk-75-jLN" secondAttribute="trailing" id="Jz0-Fe-F4Y"/>
                <constraint firstAttribute="trailing" secondItem="Oe7-Na-5cJ" secondAttribute="trailing" id="Kma-9v-kLc"/>
                <constraint firstItem="o2L-Os-6rg" firstAttribute="height" secondItem="uxN-KI-fkV" secondAttribute="height" id="Wgg-PS-lfv"/>
                <constraint firstItem="uxN-KI-fkV" firstAttribute="top" secondItem="6vk-75-jLN" secondAttribute="bottom" constant="15" id="acy-09-Im9"/>
                <constraint firstAttribute="trailing" secondItem="o2L-Os-6rg" secondAttribute="trailing" constant="15" id="bzy-YF-2Hu"/>
                <constraint firstAttribute="bottom" secondItem="o2L-Os-6rg" secondAttribute="bottom" constant="15" id="d0U-6u-Wie"/>
                <constraint firstAttribute="bottom" secondItem="uxN-KI-fkV" secondAttribute="bottom" constant="15" id="fuK-p6-YgL"/>
                <constraint firstItem="Oe7-Na-5cJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iBe-fz-tbW"/>
                <constraint firstItem="uxN-KI-fkV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="iO1-ZV-GMB"/>
                <constraint firstItem="6vk-75-jLN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lPu-cx-pfD"/>
                <constraint firstAttribute="bottom" secondItem="Oe7-Na-5cJ" secondAttribute="bottom" id="qoM-sD-wpC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="Oe7-Na-5cJ" id="XeS-yy-WIX"/>
                <outlet property="noAgreeBtn" destination="uxN-KI-fkV" id="Tvh-LY-KoO"/>
            </connections>
            <point key="canvasLocation" x="-138.5" y="-140.5"/>
        </view>
    </objects>
</document>
